MultiFunPlayer/RootView.xaml

<materialExtensions:MaterialWindow x:Class="MultiFunPlayer.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="1"
        ResizeMode="CanMinimize"
        Title="MultiFunPlayer" 
        SizeToContent="Height"
        Width="600"
        FadeContentIfInactive="False"
        MouseDown="{s:Action OnMouseDown}">
    <materialExtensions:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel Grid.Column="0" VerticalAlignment="Center" LastChildFill="False">
                <material:PackIcon DockPanel.Dock="Left"
                                   Foreground="White"
                                   Kind="Play" 
                                   Width="30"
                                   Height="30"
                                   Margin="8 0 0 0"/>
                <TextBlock DockPanel.Dock="Left"
                               Margin="8 0 0 0"
                               Style="{StaticResource WindowTitleTextBlockStyle}" 
                               Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type materialExtensions:MaterialWindow}}}"/>

                <Border Width="1" 
                        DockPanel.Dock="Right"
                        VerticalAlignment="Stretch" 
                        Margin="8,4,8,4"
                        Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type materialExtensions:MaterialWindow}}}" />

                <Button Style="{StaticResource WindowButtonStyle}"
                        Click="{s:Action OnInformationClick}"
                        DockPanel.Dock="Right"
                        Margin="0 -1 0 -1">
                    <material:PackIcon Foreground="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type materialExtensions:MaterialWindow}}}"
                                       Kind="InformationOutline"
                                       Width="24"
                                       Height="24"
                                       Margin="0"/>
                </Button>
                <Button Style="{StaticResource WindowButtonStyle}"
                        Click="{s:Action OnSettingsClick}"
                        DockPanel.Dock="Right"
                        Margin="0 -1 0 -1">
                    <material:PackIcon Foreground="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type materialExtensions:MaterialWindow}}}"
                                       Kind="Cog"
                                       Width="24"
                                       Height="24"
                                       Margin="0"/>
                </Button>
            </DockPanel>
        </DataTemplate>
    </materialExtensions:MaterialWindow.TitleTemplate>
    <material:DialogHost Identifier="RootDialog" DialogTheme="Inherit" UseLayoutRounding="True">
        <StackPanel Orientation="Vertical" Margin="10">
            <ContentControl s:View.Model="{Binding MediaSource}"/>
            <ContentControl s:View.Model="{Binding Script}"/>
            <ContentControl s:View.Model="{Binding OutputTarget}"/>
        </StackPanel>
    </material:DialogHost>
</materialExtensions:MaterialWindow>
