MultiFunPlayer/VideoSource/Views/MpvVideoSourceView.xaml

<UserControl x:Class="MultiFunPlayer.VideoSource.Views.MpvVideoSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.VideoSource.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Border BorderThickness="0 0 0 1"
                    Height="35"
                    BorderBrush="{StaticResource PrimaryHueLightBrush}">
                <DockPanel LastChildFill="True"
                           Background="{StaticResource MaterialDesignToolBarBackground}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Command="{s:Action ToggleConnectAsync}"
                                CommandParameter="{Binding}"
                                s:View.ActionTarget="{Binding DataContext.Parent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                IsEnabled="{Binding CanToggleConnect}"                                           
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.Placement="Top"
                                material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnectBusy}"
                                material:ButtonProgressAssist.Value="-1"
                                material:ButtonProgressAssist.IsIndeterminate="True">
                            <Button.Style>
                                <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignProgressToolBarButton}">
                                    <Setter Property="ToolTip" Value="Connect" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="ToolTip" Value="Disconnect" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <material:PackIcon Width="19" Height="19">
                                <material:PackIcon.Style>
                                    <Style TargetType="material:PackIcon" BasedOn="{StaticResource {x:Type material:PackIcon}}">
                                        <Setter Property="Kind" Value="Play" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                <Setter Property="Kind" Value="Stop" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </material:PackIcon.Style>
                            </material:PackIcon>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="20">
            <DockPanel LastChildFill="True" 
                       DockPanel.Dock="Top"
                       Margin="0 10 0 0" 
                       IsEnabled="{Binding IsDownloading, Converter={StaticResource NotConverter}}">
                <TextBlock Text="Executable:"
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="{s:Action OnLoadExecutable}"
                        ToolTip="Set path" 
                        ToolTipService.InitialShowDelay="0" 
                        ToolTipService.Placement="Top" 
                        DockPanel.Dock="Right"
                        Height="24"
                        Width="24">
                    <material:PackIcon Kind="FileDownload"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="{s:Action OnClearExecutable}"
                        ToolTip="Clear path" 
                        ToolTipService.InitialShowDelay="0" 
                        ToolTipService.Placement="Top" 
                        DockPanel.Dock="Right"
                        Margin="0 0 5 0"
                        Height="24"
                        Width="24">
                    <material:PackIcon Kind="Close"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="{s:Action OnDownloadExecutable}"
                        material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsDownloading}"
                        material:ButtonProgressAssist.Value="-1"
                        material:ButtonProgressAssist.IsIndeterminate="True"
                        ToolTip="Download MPV" 
                        ToolTipService.InitialShowDelay="0" 
                        ToolTipService.Placement="Top" 
                        DockPanel.Dock="Right"
                        Margin="0 0 5 0"
                        Height="24"
                        Width="24">
                    <material:PackIcon Kind="Download"/>
                </Button>

                <TextBox IsReadOnly="True"
                         Text="{Binding Executable.FullName, Mode=OneWay}"
                         DockPanel.Dock="Left"
                         Margin="5 0 10 0"
                         VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="True" 
                       DockPanel.Dock="Top"
                       Margin="0 10 0 0" >
                <TextBlock Text="Arguments:"
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>
            
                <TextBox DockPanel.Dock="Right" Text="{Binding Arguments}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
