Source/MultiFunPlayer/RootView.xaml

<controls:MaterialWindow 
    x:Class="MultiFunPlayer.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls" 
    xmlns:common="clr-namespace:MultiFunPlayer.Common" 
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Style="{StaticResource MaterialDesignWindow}"
    x:ClassModifier="internal"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    BorderThickness="1"
    Title="MultiFunPlayer"
    MinHeight="300"
    Width="600"
    MinWidth="600"
    MaxWidth="600"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    Left="{Binding WindowLeft, Mode=TwoWay}"
    Top="{Binding WindowTop, Mode=TwoWay}"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    WindowStartupLocation="CenterScreen"
    FadeContentIfInactive="False"
    MouseDown="{s:Action OnMouseDown}">
    <controls:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel Grid.Column="0" VerticalAlignment="Center" LastChildFill="False">
                <material:PackIcon DockPanel.Dock="Left"
                                   Foreground="White"
                                   Kind="Play" 
                                   Width="30"
                                   Height="30"
                                   Margin="8 0 0 0"/>
                
                <TextBlock DockPanel.Dock="Left"
                           Margin="8 0 0 0"
                           Style="{StaticResource WindowTitleTextBlockStyle}" 
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}"/>

                <Border Width="1" 
                        DockPanel.Dock="Left"
                        VerticalAlignment="Stretch" 
                        Margin="8 4 8 4"
                        Background="{Binding BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}" />
                
                <TextBlock DockPanel.Dock="Left"
                           Style="{StaticResource WindowTitleTextBlockStyle}" 
                           Text="{Binding Source={x:Static common:ReflectionUtils.AssemblyVersion}, StringFormat={}v{0}}"/>

                <Border Width="1" 
                        DockPanel.Dock="Right"
                        VerticalAlignment="Stretch" 
                        Margin="8 4 8 4"
                        Background="{Binding BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}" />

                <Button Style="{StaticResource WindowButtonStyle}"
                        Click="{s:Action OnInformationClick}"
                        DockPanel.Dock="Right"
                        Margin="0 -1 0 -1">
                    <material:PackIcon Foreground="{Binding BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}"
                                       Kind="HelpCircleOutline"
                                       Width="24"
                                       Height="24"
                                       Margin="0"/>
                </Button>
                <Button Style="{StaticResource WindowButtonStyle}"
                        Click="{s:Action OnSettingsClick}"
                        DockPanel.Dock="Right"
                        Margin="0 -1 0 -1">
                    <material:PackIcon Foreground="{Binding BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}"
                                       Kind="Cog"
                                       Width="24"
                                       Height="24"
                                       Margin="0"/>
                </Button>
                <Button Style="{StaticResource WindowButtonStyle}"
                        Click="{s:Action OnPluginClick}"
                        DockPanel.Dock="Right"
                        Margin="0 -1 0 -1">
                    <material:PackIcon Foreground="{Binding BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}"
                                       Kind="PowerPlug"
                                       Width="24"
                                       Height="24"
                                       Margin="0"/>
                </Button>
            </DockPanel>
        </DataTemplate>
    </controls:MaterialWindow.TitleTemplate>
    <material:DialogHost Identifier="RootDialog" DialogTheme="Inherit" UseLayoutRounding="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Focusable="False">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource WindowScrollViewer}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <ContentControl s:View.Model="{Binding MediaSource}"/>
                                <ContentControl s:View.Model="{Binding Script}"/>
                                <ContentControl s:View.Model="{Binding OutputTarget}"/>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.Settings.General.AppOrientation, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}"
                                     Value="Horizontal">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="600"/>
                                            <ColumnDefinition Width="600"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                            <ContentControl s:View.Model="{Binding MediaSource}"/>
                                            <ContentControl s:View.Model="{Binding OutputTarget}"/>
                                        </StackPanel>
                                        <ContentControl s:View.Model="{Binding Script}" Margin="10" Grid.Column="1"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
    </material:DialogHost>
</controls:MaterialWindow>
