Source/MultiFunPlayer/UI/Controls/DraggablePointCanvas.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.DraggablePointCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             SizeChanged="OnSizeChanged"
             mc:Ignorable="d">
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" ClipContent="False">
        <material:Card.Background>
            <DrawingBrush Stretch="None"
                          TileMode="Tile"
                          Viewport="4 8 20 20"
                          ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{DynamicResource MaterialDesignPrimaryCheckerboxBrush}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 20 20"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing Brush="{DynamicResource MaterialDesignSecondaryCheckerboxBrush}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0 0 10 10"/>
                                    <RectangleGeometry Rect="10 10 10 10"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </material:Card.Background>

        <Grid>
            <Popup x:Name="Popup"
                   AllowsTransparency="True"
                   IsOpen="False"
                   Placement="Left"
                   PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   StaysOpen="True">
                <Grid>
                    <material:Card Margin="5">
                        <TextBlock Margin="4 2 4 2" Text="{Binding PopupText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    </material:Card>
                </Grid>
            </Popup>

            <Canvas>
                <Polyline IsHitTestVisible="False"
                          Points="{Binding LinePoints, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                          Stroke="{DynamicResource MaterialDesignBody}"
                          StrokeLineJoin="Round"
                          StrokeThickness="1.5"/>
            </Canvas>

            <Canvas x:Name="PointCanvas"
                    Background="Transparent"
                    MouseDown="OnMouseDown"
                    MouseMove="OnMouseMove"
                    MouseUp="OnMouseUp"/>

            <Canvas>
                <Path x:Name="Scrubber"
                      Cursor="Hand"
                      Fill="{DynamicResource MaterialDesignCardBackground}"
                      IsHitTestVisible="False"
                      Stroke="{DynamicResource MaterialDesignBody}"
                      StrokeThickness="1">
                    <Path.Data>
                        <EllipseGeometry RadiusX="3" RadiusY="3"/>
                    </Path.Data>
                    <Path.Effect>
                        <DropShadowEffect BlurRadius="3"
                                          Opacity="0.6"
                                          ShadowDepth="0"/>
                    </Path.Effect>
                </Path>
            </Canvas>
        </Grid>
    </material:Card>
</UserControl>