Source/MultiFunPlayer/UI/Controls/DraggablePointCanvas.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.DraggablePointCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="OnSizeChanged">    
    <material:Card material:ShadowAssist.ShadowDepth="Depth1">
        <material:Card.Background>
            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="4 8 20 20" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="#FFF"/>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 20 20" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="#f8f8f8"/>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0 0 10 10" />
                                    <RectangleGeometry Rect="10 10 10 10" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </material:Card.Background>
        
        <Grid>
            <Popup x:Name="Popup" 
                   IsOpen="False"
                   StaysOpen="True"
                   Placement="Left" 
                   AllowsTransparency="True"
                   PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <Grid>
                    <material:Card Margin="5">
                        <TextBlock Text="{Binding PopupText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   Margin="4 2 4 2"/>
                    </material:Card>
                </Grid>
            </Popup>

            <Canvas>
                <Polyline Points="{Binding LinePoints, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                          IsHitTestVisible="False"
                          StrokeThickness="1.5" 
                          Stroke="Black"/>
            </Canvas>

            <Canvas x:Name="PointCanvas"
                    MouseDown="OnMouseDown"
                    MouseUp="OnMouseUp"
                    MouseMove="OnMouseMove"
                    Background="Transparent">
            </Canvas>

            <Canvas>
                <Path x:Name="Scrubber" 
                      IsHitTestVisible="False"
                      Fill="White"
                      StrokeThickness="1"
                      Stroke="Black"
                      Cursor="Hand">
                    <Path.Data>
                        <EllipseGeometry RadiusX="3" RadiusY="3"/>
                    </Path.Data>
                    <Path.Effect>
                        <DropShadowEffect BlurRadius="3" Opacity="0.6" ShadowDepth="0" />
                    </Path.Effect>
                </Path>
            </Canvas>
        </Grid>
    </material:Card>
</UserControl>