Source/MultiFunPlayer/UI/Controls/InterpolationPreview.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.InterpolationPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             Cursor="Hand"
             PreviewMouseDown="OnPreviewMouseDown"
             SizeChanged="OnSizeChanged"
             mc:Ignorable="d">
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" ClipContent="False">
        <material:Card.Background>
            <DrawingBrush Stretch="None"
                          TileMode="Tile"
                          Viewport="4 8 20 20"
                          ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{DynamicResource MaterialDesignPrimaryCheckerboxBrush}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 20 20"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing Brush="{DynamicResource MaterialDesignSecondaryCheckerboxBrush}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0 0 10 10"/>
                                    <RectangleGeometry Rect="10 10 10 10"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </material:Card.Background>
        <Canvas>
            <Polyline Points="{Binding CurvePoints, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                      Stroke="{DynamicResource MaterialDesignBody}"
                      StrokeThickness="1.5"/>

            <ItemsControl ItemsSource="{Binding Points, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="6"
                                 Height="6"
                                 Fill="{DynamicResource MaterialDesignCardBackground}"
                                 Stroke="{DynamicResource MaterialDesignBody}"
                                 StrokeThickness="1">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="-3" Y="-3"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </material:Card>
</UserControl>
