Source/MultiFunPlayer/UI/Controls/KeyframesHeatmap.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.KeyframesHeatmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MultiFunPlayer.UI.Controls"
             PreviewMouseDown="OnPreviewMouseDown"
             SizeChanged="OnSizeChanged"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <local:AutoClosingPopup IsOpen="{Binding ToolTipIsOpen, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                HorizontalOffset="{Binding ToolTipHorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                VerticalOffset="{Binding ToolTipVerticalOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Placement="Relative"
                                AllowsTransparency="True">
            <local:KeyframesHeatmapToolTip Keyframes="{Binding ToolTipKeyframes, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           InterpolationType="{Binding ToolTipInterpolationType, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           Position="{Binding Position, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           PositionOffset="{Binding ToolTipPositionOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           EnablePreview="{Binding EnablePreview, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           Margin="5"/>
        </local:AutoClosingPopup>

        <material:Card UniformCornerRadius="3" 
                       ClipContent="True"
                       material:ShadowAssist.ShadowDepth="Depth1">
            <material:Card.Background>
                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="4 8 20 20" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource MaterialDesignPrimaryCheckerboxBrush}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0 0 20 20" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="{DynamicResource MaterialDesignSecondaryCheckerboxBrush}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0 0 10 10" />
                                        <RectangleGeometry Rect="10 10 10 10" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </material:Card.Background>
            <Canvas ClipToBounds="True">
                <Polygon Points="{Binding Points, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                         Visibility="{Binding ShowStrokeLength, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                         StrokeThickness="0.5"
                         Stroke="{DynamicResource MaterialDesignBody}">
                    <Polygon.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0"
                                             GradientStops="{Binding Stops, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    </Polygon.Fill>
                </Polygon>
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           RadiusX="5" RadiusY="5"
                           SnapsToDevicePixels="True"
                           Visibility="{Binding ShowStrokeLength, Converter={StaticResource InverseBoolToVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0"
                                             GradientStops="{Binding Stops, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border Background="{DynamicResource MaterialDesignCardBackground}"
                        BorderBrush="{DynamicResource MaterialDesignBody}"
                        BorderThickness="1 0 1 0"
                        Width="4"
                        SnapsToDevicePixels="True"
                        Visibility="{Binding ShowScrubber, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Canvas.Left="{Binding ScrubberPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="-2"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>
        </material:Card>
    </Grid>
</UserControl>
