Source/MultiFunPlayer/UI/Controls/KeyframesHeatmap.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.KeyframesHeatmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             PreviewMouseDown="OnPreviewMouseDown"
             SizeChanged="OnSizeChanged"
             mc:Ignorable="d">
    <Grid>
        <local:AutoClosingPopup AllowsTransparency="True"
                                HorizontalOffset="{Binding ToolTipHorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                IsOpen="{Binding ToolTipIsOpen, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Placement="Relative"
                                VerticalOffset="{Binding ToolTipVerticalOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <local:KeyframesHeatmapToolTip Margin="5"
                                           EnablePreview="{Binding EnablePreview, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           InterpolationType="{Binding ToolTipInterpolationType, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           Keyframes="{Binding ToolTipKeyframes, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           Position="{Binding Position, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           PositionOffset="{Binding ToolTipPositionOffset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </local:AutoClosingPopup>

        <material:Card material:ShadowAssist.ShadowDepth="Depth1" ClipContent="False">
            <material:Card.Background>
                <DrawingBrush Stretch="None"
                              TileMode="Tile"
                              Viewport="4 8 20 20"
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource MaterialDesignPrimaryCheckerboxBrush}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0 0 20 20"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="{DynamicResource MaterialDesignSecondaryCheckerboxBrush}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0 0 10 10"/>
                                        <RectangleGeometry Rect="10 10 10 10"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </material:Card.Background>
            <Canvas>
                <Polygon Points="{Binding Points, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                         Stroke="{DynamicResource MaterialDesignBody}"
                         StrokeLineJoin="Round"
                         StrokeThickness="0.5"
                         Visibility="{Binding ShowRange, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Polygon.Fill>
                        <LinearGradientBrush GradientStops="{Binding Stops, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" StartPoint="0,0" EndPoint="1,0"/>
                    </Polygon.Fill>
                </Polygon>
                <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           RadiusX="5"
                           RadiusY="5"
                           SnapsToDevicePixels="True"
                           Visibility="{Binding ShowRange, Converter={StaticResource InverseBoolToVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Rectangle.Fill>
                        <LinearGradientBrush GradientStops="{Binding Stops, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" StartPoint="0,0" EndPoint="1,0"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border Canvas.Left="{Binding ScrubberPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Width="4"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Background="{DynamicResource MaterialDesignCardBackground}"
                        BorderBrush="{DynamicResource MaterialDesignBody}"
                        BorderThickness="1 0 1 0"
                        SnapsToDevicePixels="True"
                        Visibility="{Binding ShowScrubber, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="-2"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>
        </material:Card>
    </Grid>
</UserControl>
