Source/MultiFunPlayer/UI/Controls/MarkersPreview.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.MarkersPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.UI.Controls" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             SizeChanged="OnSizeChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <material:Card UniformCornerRadius="3" 
                   material:ShadowAssist.ShadowDepth="Depth1"
                   ClipContent="True"
                   s:View.ActionTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <material:Card.Background>
            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="4 0 20 20" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{DynamicResource MaterialDesignPrimaryCheckerboxBrush}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 20 20" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing Brush="{DynamicResource MaterialDesignSecondaryCheckerboxBrush}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0 0 10 10" />
                                    <RectangleGeometry Rect="10 10 10 10" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </material:Card.Background>

        <Grid>
            <local:AutoClosingPopup IsOpen="{Binding ToolTipIsOpen, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    PlacementTarget="{Binding ToolTipTarget, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Placement="Center"
                                    VerticalOffset="-40"
                                    AllowsTransparency="True">
                <material:Card UniformCornerRadius="3" 
                               material:ShadowAssist.ShadowDepth="Depth2"
                               Padding="5" Margin="10">
                    <ContentControl Content="{Binding ToolTipContent, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type local:ChapterToolTipModel}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Chapter:" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding StartPosition, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}"/>
                                        <TextBlock Text="-" Margin="5 0 5 0"/>
                                        <TextBlock Text="{Binding EndPosition, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:MarkerToolTipModel}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding MarkerType}"/>
                                        <TextBlock Text=":" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    </StackPanel>
                                    
                                    <TextBlock Text="{Binding Position, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </material:Card>
            </local:AutoClosingPopup>

            <ItemsControl ItemsSource="{Binding ChapterModels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <ItemsControl.Resources>
                    <Style x:Key="ChapterButton" TargetType="{x:Type ButtonBase}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Grid>
                                        <Border x:Name="border"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="0"
                                                Visibility="Hidden"
                                                Opacity="1"/>

                                        <material:Ripple Focusable="False"
                                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseEnter="{s:Action OnChapterMouseEnter}"
                              MouseLeave="{s:Action OnChapterMouseLeave}"
                              s:View.ActionTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="{Binding CanvasLength, Converter={StaticResource MathAddConverter}, ConverterParameter=-12}"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Stroke="Black"
                                       StrokeThickness="0.5"
                                       Grid.Column="0" 
                                       Grid.ColumnSpan="3"
                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                       MouseEnter="{s:Action OnChapterMiddleMouseEnter}"
                                       MouseLeave="{s:Action OnChapterMiddleMouseLeave}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Button Grid.Column="0"
                                    Style="{StaticResource ChapterButton}"
                                    BorderThickness="3 0 0 0"
                                    BorderBrush="Black"
                                    Click="{s:Action OnChapterStartClick}"
                                    MouseEnter="{s:Action OnChapterStartMouseEnter}"
                                    MouseLeave="{s:Action OnChapterStartMouseLeave}"/>

                            <Button Grid.Column="2"
                                    Style="{StaticResource ChapterButton}"
                                    BorderThickness="0 0 3 0"
                                    BorderBrush="Black"
                                    Click="{s:Action OnChapterEndClick}"
                                    MouseEnter="{s:Action OnChapterEndMouseEnter}"
                                    MouseLeave="{s:Action OnChapterEndMouseLeave}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}"/>
                        <Setter Property="Canvas.Top" Value="0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding BookmarkModels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <ItemsControl.Resources>
                    <Style x:Key="BookmarkButton" TargetType="{x:Type ButtonBase}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Grid>
                                        <Border x:Name="border"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="0"
                                                Opacity="0.56"/>

                                        <material:Ripple Focusable="False"
                                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Width="7"
                                SnapsToDevicePixels="True" 
                                MouseEnter="{s:Action OnBookmarkMouseEnter}"
                                MouseLeave="{s:Action OnBookmarkMouseLeave}"
                                s:View.ActionTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <Button HorizontalAlignment="Stretch"
                                    Background="Black"
                                    BorderThickness="2 0 2 0"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource BookmarkButton}"
                                    Click="{s:Action OnBookmarkClick}"/>
                            <Border.RenderTransform>
                                <TranslateTransform X="-3"/>
                            </Border.RenderTransform>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}"/>
                        <Setter Property="Canvas.Top" Value="0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Canvas ClipToBounds="True"
                    IsHitTestVisible="False">
                <Border Background="White"
                        BorderBrush="Black"
                        BorderThickness="1 0 1 0"
                        Width="4"
                        SnapsToDevicePixels="True"
                        Visibility="{Binding ShowScrubber, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Canvas.Left="{Binding ScrubberPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="-2"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>
        </Grid>
    </material:Card>
</UserControl>
