Source/MultiFunPlayer/UI/Controls/SmartLimitPreview.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.SmartLimitPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top"
                Width="175"
                Height="175">

            <TextBlock Canvas.Left="18"
                       Canvas.Bottom="5"
                       FontSize="9"
                       FontWeight="Bold"
                       Text="0%"/>

            <TextBlock Canvas.Left="70"
                       Canvas.Bottom="5"
                       FontSize="11"
                       FontWeight="Bold"
                       Text="Input"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Typography.Capitals="AllSmallCaps"/>

            <TextBlock Canvas.Left="139"
                       Canvas.Bottom="5"
                       FontSize="9"
                       FontWeight="Bold"
                       Text="100%"/>

            <TextBlock Canvas.Left="5"
                       Canvas.Bottom="18"
                       FontSize="9"
                       FontWeight="Bold"
                       Text="0%">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Canvas.Left="3"
                       Canvas.Bottom="70"
                       FontSize="11"
                       FontWeight="Bold"
                       Text="Output"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Typography.Capitals="AllSmallCaps">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Canvas.Left="5"
                       Canvas.Bottom="139"
                       FontSize="9"
                       FontWeight="Bold"
                       Text="100%">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Grid Width="125"
                  Height="125"
                  Margin="25">
                <local:DraggablePointCanvas x:Name="Canvas"
                                            Points="{Binding Points, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            PopupFormat="{}{0:F0}%, {1:F0}%"
                                            ScrubberPosition="{Binding Input, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Grid>
        </Canvas>
    </DockPanel>
</UserControl>
