Source/MultiFunPlayer/UI/Controls/SmartLimitPreview.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.SmartLimitPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top"
                Width="175"
                Height="175">

            <TextBlock Text="0%"
                       FontSize="9"
                       FontWeight="Bold"
                       Canvas.Left="18"
                       Canvas.Bottom="5"/>

            <TextBlock FontSize="11"
                       Typography.Capitals="AllSmallCaps"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Text="Input"
                       TextWrapping="Wrap"
                       Canvas.Left="70"
                       Canvas.Bottom="5">
            </TextBlock>

            <TextBlock Text="100%"
                       FontSize="9"
                       FontWeight="Bold"
                       Canvas.Left="139"
                       Canvas.Bottom="5"/>

            <TextBlock Text="0%"
                       FontSize="9"
                       FontWeight="Bold"
                       Canvas.Left="5"
                       Canvas.Bottom="18">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock FontSize="11"
                       Typography.Capitals="AllSmallCaps"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Text="Output"
                       TextWrapping="Wrap"
                       Canvas.Left="3"
                       Canvas.Bottom="70">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Text="100%"
                       FontSize="9"
                       FontWeight="Bold"
                       Canvas.Left="5"
                       Canvas.Bottom="139">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Grid Margin="25"
                  Width="125"
                  Height="125">
                <local:DraggablePointCanvas x:Name="Canvas" 
                                            Points="{Binding Points, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            PopupFormat="{}{0:F0}%, {1:F0}%"
                                            SizeChanged="OnCanvasSizeChanged"/>

                <Canvas>
                    <Path x:Name="Scrubber" 
                          IsHitTestVisible="False"
                          Fill="White"
                          StrokeThickness="1"
                          Stroke="Black"
                          Cursor="Hand">
                        <Path.Data>
                            <EllipseGeometry RadiusX="3" RadiusY="3"/>
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect BlurRadius="3" Opacity="0.6" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </Canvas>
            </Grid>
        </Canvas>
    </DockPanel>
</UserControl>
