Source/MultiFunPlayer/UI/Dialogs/Views/InformationMessageDialogView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Dialogs.Views.InformationMessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:ClassModifier="internal">
    <Grid Width="450" Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="36" 
                       FontWeight="Bold" 
                       TextAlignment="Center">
                MultiFunPlayer
            </TextBlock>
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" 
                               Text="{Binding VersionText}" 
                               Margin="0 0 5 0"/>
                    <TextBlock TextAlignment="Center">by Yoooi</TextBlock>
                </StackPanel>
            </Grid>

            <Separator Margin="0 20 0 20"/>

            <UniformGrid Columns="3">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Command="{s:Action OnNavigate}"
                        CommandParameter="https://patreon.com/Yoooi"
                        Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Patreon" Margin="0 -3 5 -3" Height="18" Width="18"/>
                        <TextBlock Text="Patreon" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Command="{s:Action OnNavigate}"
                        CommandParameter="https://yoooi0.github.io/MultiFunPlayer"
                        Margin="5 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="FileDocument" Margin="0 -3 5 -3" Height="18" Width="18"/>
                        <TextBlock Text="Documentation" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Command="{s:Action OnNavigate}"
                        CommandParameter="https://github.com/Yoooi0/MultiFunPlayer"
                        Margin="5 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="GitHub" Margin="0 -3 5 -3" Height="18" Width="18"/>
                        <TextBlock Text="GitHub" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <Separator Margin="0 20 0 20"/>
            
            <TextBlock Margin="30 0 30 0" 
                       FontSize="15" 
                       FontWeight="Medium" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center">
                If you use any of my projects or like what I’m doing, please consider supporting me via
                <material:PackIcon Kind="Patreon" Margin="0 -3 0 -3"/> Patreon
                so I can continue maintaining them and start new ones.
            </TextBlock>
            <TextBlock Margin="40 0 40 0" 
                       FontSize="15" 
                       FontWeight="Medium" 
                       TextAlignment="Center">
                Thank you! 👏
            </TextBlock>
            
            <Separator Margin="0 20 0 20"/>
            
            <Button Content="Dismiss"
                    Width="100"
                    IsDefault="True" Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    HorizontalAlignment="Center"
                    Command="{s:Action OnDismiss}"/>
            <CheckBox IsChecked="{Binding DontShowAgain}" 
                      Visibility="{Binding ShowCheckbox, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="0 10 0 0"
                      HorizontalAlignment="Center"
                      Content="Don't show again"/>
        </StackPanel>
    </Grid>
</UserControl>
