Source/MultiFunPlayer/UI/Dialogs/Views/ScriptRepositoryManagerDialog.xaml

<UserControl x:Class="MultiFunPlayer.UI.Dialogs.Views.ScriptRepositoryManagerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid MinWidth="500" Margin="20">
        <TextBlock Margin="0 -12 -15 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Script repositories"
                   Typography.Capitals="AllSmallCaps"/>

        <Button DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="24"
                Height="24"
                Margin="0 -15 -15 0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                material:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}"
                Foreground="{DynamicResource MaterialDesignBody}">
            <material:PackIcon Width="20"
                               Height="20"
                               Kind="Close"/>
        </Button>

        <material:Card Margin="0 20 0 0" material:ShadowAssist.ShadowDepth="Depth1">
            <controls:NonReloadingTabControl ItemsSource="{Binding Repositories}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="75"
                                    Margin="10 0 10 0"
                                    Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          Height="13"
                                          material:ToggleButtonAssist.SwitchTrackOffBackground="{DynamicResource MaterialDesignErrorBrush}"
                                          material:ToggleButtonAssist.SwitchTrackOnBackground="{DynamicResource MaterialDesignSuccessBrush}"
                                          IsChecked="{Binding Enabled}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </controls:NonReloadingTabControl>
        </material:Card>
    </Grid>
</UserControl>
