Source/MultiFunPlayer/UI/Dialogs/Views/ShortcutActionConfigurationDialog.xaml

<UserControl x:Class="MultiFunPlayer.UI.Dialogs.Views.ShortcutActionConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:MultiFunPlayer.Common"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:shortcut="clr-namespace:MultiFunPlayer.Shortcut"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <DockPanel MinWidth="150"
               MaxWidth="300"
               Margin="20">
        <Button DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="24"
                Height="24"
                Margin="0 -15 -15 0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                material:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}"
                Foreground="{DynamicResource MaterialDesignBody}">
            <material:PackIcon Width="20"
                               Height="20"
                               Kind="Close"/>
        </Button>

        <ItemsControl ItemsSource="{Binding Settings}">
            <ItemsControl.Resources>
                <ui:ShortcutSettingTemplateSelector x:Key="ShortcutSettingTemplateSelector"/>

                <DataTemplate x:Key="BooleanTemplate" DataType="{x:Type shortcut:IShortcutSetting}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding Value}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="Int32Template" DataType="{x:Type shortcut:IShortcutSetting}">
                    <DockPanel>
                        <metro:NumericUpDown StringFormat="{Binding StringFormat}" Value="{Binding Value}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="SingleTemplate" DataType="{x:Type shortcut:IShortcutSetting}">
                    <DockPanel>
                        <metro:NumericUpDown StringFormat="{Binding StringFormat}" Value="{Binding Value}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="DoubleTemplate" DataType="{x:Type shortcut:IShortcutSetting}">
                    <DockPanel>
                        <metro:NumericUpDown StringFormat="{Binding StringFormat}" Value="{Binding Value}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="StringTemplate" DataType="{x:Type shortcut:IShortcutSetting}">
                    <DockPanel>
                        <TextBox material:TextFieldAssist.HasClearButton="True" Text="{Binding Value}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="OneOfDefaultTemplate" DataType="{x:Type shortcut:IOneOfShortcutSetting}">
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding ItemsSource}"
                                  SelectedItem="{Binding Value}"
                                  material:TextFieldAssist.HasClearButton="True"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="SmartLimitPointsTemplate" DataType="{x:Type shortcut:IShortcutSetting}">
                    <DockPanel>
                        <controls:SmartLimitPreview HorizontalAlignment="Center" Points="{Binding Value}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="CustomCurveMotionProviderPointsTemplate" DataType="{x:Type shortcut:IShortcutSetting}">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"
                                       Text="Interpolation type:"/>

                            <ComboBox DockPanel.Dock="Left"
                                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type common:InterpolationType}}}"
                                      SelectedItem="{Binding Value.InterpolationType}"/>
                        </DockPanel>

                        <DockPanel Margin="0 0 0 10" LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"
                                       Text="Duration:"/>

                            <metro:NumericUpDown x:Name="CustomCurveMotionProviderPointsTemplateDuration"
                                                 Maximum="60"
                                                 Minimum="1"
                                                 Value="{Binding Value.Duration}"/>
                        </DockPanel>

                        <controls:DraggablePointCanvas Width="300"
                                                       Height="150"
                                                       InterpolationType="{Binding Value.InterpolationType}"
                                                       Points="{Binding Value.Points}"
                                                       PopupFormat="{}{0:F1}s, {1:P0}"
                                                       Viewport="{Binding Value.Viewport}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type shortcut:IShortcutSetting}">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Label, StringFormat={}{0}:}"
                                   Visibility="{Binding Label, Converter={StaticResource NullableToVisibilityConverter}}"/>

                        <material:ColorZone DockPanel.Dock="Right"
                                            Width="14"
                                            Height="14"
                                            Margin="10 0 0 0"
                                            VerticalAlignment="Center"
                                            CornerRadius="7"
                                            Mode="PrimaryLight"
                                            ToolTip="{Binding Description}"
                                            Visibility="{Binding Description, Converter={StaticResource NullableToVisibilityConverter}}">
                            <material:PackIcon Width="10"
                                               Height="10"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="Help"/>
                        </material:ColorZone>

                        <ContentControl DockPanel.Dock="Left"
                                        Content="{Binding}"
                                        ContentTemplateSelector="{StaticResource ShortcutSettingTemplateSelector}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
