Source/MultiFunPlayer/UI/Dialogs/Views/TextInputMessageDialog.xaml

<UserControl x:Class="MultiFunPlayer.UI.Dialogs.Views.TextInputMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <DockPanel MinWidth="150"
               MaxWidth="300"
               Margin="15">
        <DockPanel DockPanel.Dock="Top"
                   Margin="0 0 0 10"
                   LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 5 0"
                       VerticalAlignment="Center"
                       Text="{Binding Label}"/>
            <TextBox DockPanel.Dock="Left"
                     VerticalAlignment="Center"
                     Text="{Binding Value}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="50"
                    material:RippleAssist.Feedback="{DynamicResource MaterialDesignSuccessBrush}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding Value}"
                    Foreground="{DynamicResource MaterialDesignSuccessBrush}">
                <material:PackIcon Kind="CheckBold"/>
            </Button>

            <Button DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="50"
                    material:RippleAssist.Feedback="{DynamicResource MaterialDesignErrorBrush}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}"
                    Foreground="{DynamicResource MaterialDesignErrorBrush}">
                <material:PackIcon Kind="CloseBold"/>
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>
