Source/MultiFunPlayer/UI/Dialogs/Views/TextInputMessageDialog.xaml

<UserControl x:Class="MultiFunPlayer.UI.Dialogs.Views.TextInputMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <DockPanel Margin="15" MaxWidth="300" MinWidth="150">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True"
                   Margin="0 0 0 10">
            <TextBlock Text="{Binding Label}" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 5 0"/>
            <TextBox Text="{Binding Value}" 
                     DockPanel.Dock="Left"
                     VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    material:RippleAssist.Feedback="{DynamicResource MaterialDesignSuccessBrush}"
                    Foreground="{DynamicResource MaterialDesignSuccessBrush}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding Value}"
                    Width="50">
                <material:PackIcon Kind="CheckBold"/>
            </Button>

            <Button DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    material:RippleAssist.Feedback="{DynamicResource MaterialDesignErrorBrush}"
                    Foreground="{DynamicResource MaterialDesignErrorBrush}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}"
                    Width="50">
                <material:PackIcon Kind="CloseBold"/>
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>
