MultiFunPlayer/Common/Controls/KeyframesHeatmapGradient.xaml

<UserControl x:Class="MultiFunPlayer.Common.Controls.KeyframesHeatmapGradient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.Common.Controls" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <material:Card UniformCornerRadius="5" 
                   Background="{StaticResource MaterialDesignLightBackground}"
                   material:ShadowAssist.ShadowDepth="Depth1">
        <Canvas>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       RadiusX="5" RadiusY="5"
                       SnapsToDevicePixels="True"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0"
                                         GradientStops="{Binding Stops, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1 0 1 0"
                    Width="4"
                    SnapsToDevicePixels="True"
                    Visibility="{Binding ShowScrubber, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Canvas.Left="{Binding ScrubberPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Canvas>
    </material:Card>
</UserControl>
