MultiFunPlayer/Common/Controls/ScriptDirectoriesDialog.xaml

<UserControl x:Class="MultiFunPlayer.Common.Controls.ScriptDirectoriesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Width="500" MaxHeight="400">            
        <Button DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignIconButton}"
                Height="24"
                Width="24"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 -15 -15 0"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
            <material:PackIcon Kind="Close" 
                               Height="20" 
                               Width="20"/>
        </Button>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Script directories:"
                       DockPanel.Dock="Top"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0 0 0 10"/>

            <Button DockPanel.Dock="Bottom"
                    Width="100"
                    Margin="0 0 0 10"
                    Padding="0"
                    Click="OnAdd">
                <material:PackIcon Kind="Plus"
                                   Width="24"
                                   Height="24"/>
            </Button>            

            <ItemsControl DockPanel.Dock="Bottom"
                          Margin="0 0 0 10"
                          ItemsSource="{Binding Directories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Disabled"
                                      Margin="-5 0 0 0">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <material:Card Padding="5" Margin="5 5 5 5" material:ShadowAssist.ShadowDepth="Depth1" ClipToBounds="False">
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right"   
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        material:RippleAssist.Feedback="red"
                                        Foreground="red"
                                        Height="24" 
                                        Width="24" 
                                        Padding="0"
                                        Click="OnDelete">
                                    <material:PackIcon Kind="Delete"/>
                                </Button>
                                <Button DockPanel.Dock="Right"   
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Height="24" 
                                        Width="24" 
                                        Padding="0"
                                        Click="OnOpenFolder">
                                    <material:PackIcon Kind="FolderOpen"/>
                                </Button>
                                <TextBlock Text="{Binding FullName}"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"/>
                            </DockPanel>
                        </material:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
