MultiFunPlayer/Common/Controls/ScriptLibrariesDialog.xaml

<UserControl x:Class="MultiFunPlayer.Common.Controls.ScriptLibrariesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Width="500" MaxHeight="400">            
        <Button DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignFlatButton}"
                material:RippleAssist.Feedback="Black"
                Foreground="Black"
                Height="24"
                Width="24"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 -15 -15 0"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
            <material:PackIcon Kind="Close" 
                               Height="20" 
                               Width="20"/>
        </Button>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Libraries:"
                       DockPanel.Dock="Top"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0 0 0 10"/>

            <Button DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Width="32"
                    Height="32"
                    Margin="0 0 0 10"
                    Padding="0"
                    Click="OnAdd">
                <material:PackIcon Kind="Plus"
                                   Width="24"
                                   Height="24"/>
            </Button>

            <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 10">
            <ItemsControl DockPanel.Dock="Bottom"
                          ItemsSource="{Binding Libraries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Background="{StaticResource MaterialDesignLightBackground}">
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right"   
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Remove"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.Placement="Top"
                                        material:RippleAssist.Feedback="Red"
                                        Foreground="Red"
                                        Height="24" 
                                        Width="24" 
                                        Padding="0"
                                        Click="OnDelete">
                                    <material:PackIcon Kind="Delete"/>
                                </Button>
                                <Button DockPanel.Dock="Right"   
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Open location"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.Placement="Top"
                                        Height="24" 
                                        Width="24" 
                                        Padding="0"
                                        Click="OnOpenFolder">
                                    <material:PackIcon Kind="FolderOpen"/>
                                </Button>
                                    <CheckBox IsChecked="{Binding Recursive}"
                                              DockPanel.Dock="Right"
                                              Width="24"
                                              ToolTip="Recursive"
                                              ToolTipService.InitialShowDelay="0"
                                              ToolTipService.Placement="Top"/>
                                    <TextBlock Text="{Binding Directory.FullName}"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           DockPanel.Dock="Left"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </material:Card>
        </DockPanel>
    </Grid>
</UserControl>
