Source/MultiFunPlayer/UI/Controls/Views/GeneralSettingsView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             xmlns:vm="clr-namespace:MultiFunPlayer.UI.Controls.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid Margin="20">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Always on top:"/>

                <CheckBox DockPanel.Dock="Left"
                          Margin="0 0 10 0"
                          IsChecked="{Binding AlwaysOnTop}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Allow window resize:"/>

                <CheckBox DockPanel.Dock="Left"
                          Margin="0 0 10 0"
                          IsChecked="{Binding AllowWindowResize}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Remember window location:"/>

                <CheckBox DockPanel.Dock="Left"
                          Margin="0 0 10 0"
                          IsChecked="{Binding RememberWindowLocation}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="App Orientation:"/>

                <ComboBox DockPanel.Dock="Left"
                          ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type Orientation}}}"
                          SelectedItem="{Binding AppOrientation}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Show errors as:"/>

                <ComboBox DockPanel.Dock="Left"
                          ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type vm:ErrorDisplayType}}}"
                          SelectedItem="{Binding ErrorDisplayType}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Log level:"/>

                <ComboBox DockPanel.Dock="Left"
                          ItemsSource="{Binding LogLevels}"
                          SelectedItem="{Binding SelectedLogLevel}"
                          Width="100"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Enable UI logging:"/>

                <CheckBox DockPanel.Dock="Left"
                          Margin="0 0 10 0"
                          IsChecked="{Binding EnableUILogging}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
