Source/MultiFunPlayer/UI/Controls/Views/InformationView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:ClassModifier="internal">
    <Grid Width="450" Margin="20">
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                material:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                Foreground="{DynamicResource MaterialDesignBody}"
                Height="24"
                Width="24"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 -15 -15 0"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
            <material:PackIcon Kind="Close" 
                               Height="20" 
                               Width="20"/>
        </Button>

        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="36"
                       Text="MultiFunPlayer"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding VersionText}" 
                           Margin="0 0 5 0"/>
                <TextBlock TextAlignment="Center" Text="by Yoooi"/>
            </StackPanel>

            <material:Card material:ShadowAssist.ShadowDepth="Depth2"
                           Visibility="{Binding Update, Converter={StaticResource NullableToVisibilityConverter}}"
                           Margin="0 10 0 0">
                <Expander material:ExpanderAssist.VerticalHeaderPadding="0"
                          material:ExpanderAssist.HorizontalHeaderPadding="0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Margin="0 0 5 0">
                                <ContentControl Content="{Binding Update.Label}"/>
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>

                    <ScrollViewer Margin="20 0 0 0"
                                  MaxHeight="200"
                                  HorizontalScrollBarVisibility="Auto">
                        <TextBlock>
                            <ContentControl Content="{Binding Update.Content}"/>
                        </TextBlock>
                    </ScrollViewer>
                </Expander>
            </material:Card>

            <Separator Margin="0 20 0 20"/>

            <UniformGrid Columns="3">
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Command="{s:Action OnNavigate}"
                        CommandParameter="https://patreon.com/Yoooi"
                        Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Patreon" Margin="0 -3 5 -3" Height="18" Width="18"/>
                        <TextBlock Text="Patreon" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Command="{s:Action OnNavigate}"
                        CommandParameter="https://yoooi0.github.io/MultiFunPlayer"
                        Margin="5 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="FileDocument" Margin="0 -3 5 -3" Height="18" Width="18"/>
                        <TextBlock Text="Documentation" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Command="{s:Action OnNavigate}"
                        CommandParameter="https://github.com/Yoooi0/MultiFunPlayer"
                        Margin="5 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="GitHub" Margin="0 -3 5 -3" Height="18" Width="18"/>
                        <TextBlock Text="GitHub" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <Separator Margin="0 20 0 20"/>
            
            <TextBlock Margin="30 0 30 0" 
                       FontSize="15" 
                       FontWeight="Medium" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center">
                If you use any of my projects or like what I’m doing, please consider supporting me via
                <material:PackIcon Kind="Patreon" Margin="0 -3 0 -3"/> Patreon
                so I can continue maintaining them and start new ones.
            </TextBlock>
            <TextBlock Margin="40 0 40 0" 
                       FontSize="15" 
                       FontWeight="Medium" 
                       TextAlignment="Center">
                Thank you! 👏
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
