Source/MultiFunPlayer/UI/Controls/Views/InformationView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="400"
             d:DesignWidth="400"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid Width="450" Margin="20">
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Width="24"
                Height="24"
                Margin="0 -15 -15 0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                material:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}"
                Foreground="{DynamicResource MaterialDesignBody}">
            <material:PackIcon Width="20"
                               Height="20"
                               Kind="Close"/>
        </Button>

        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Text="MultiFunPlayer"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0" Text="{Binding VersionText}"/>
                <TextBlock Text="by Yoooi" TextAlignment="Center"/>
            </StackPanel>

            <material:Card Margin="0 10 0 0"
                           material:ShadowAssist.ShadowDepth="Depth2"
                           Visibility="{Binding Update, Converter={StaticResource NullableToVisibilityConverter}}">
                <Expander material:ExpanderAssist.HorizontalHeaderPadding="0" material:ExpanderAssist.VerticalHeaderPadding="0">
                    <Expander.Header>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0">
                                <ContentControl Content="{Binding Update.Label}"/>
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>

                    <ScrollViewer MaxHeight="200"
                                  Margin="20 0 0 0"
                                  HorizontalScrollBarVisibility="Auto">
                        <TextBlock>
                            <ContentControl Content="{Binding Update.Content}"/>
                        </TextBlock>
                    </ScrollViewer>
                </Expander>
            </material:Card>

            <Separator Margin="0 20 0 20"/>

            <UniformGrid Columns="3">
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Margin="0 0 5 0"
                        Command="{s:Action OnNavigate}"
                        CommandParameter="https://patreon.com/Yoooi">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Width="18"
                                           Height="18"
                                           Margin="0 -3 5 -3"
                                           Kind="Patreon"/>
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="Patreon"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Margin="5 0 5 0"
                        Command="{s:Action OnNavigate}"
                        CommandParameter="https://yoooi0.github.io/MultiFunPlayer">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Width="18"
                                           Height="18"
                                           Margin="0 -3 5 -3"
                                           Kind="FileDocument"/>
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="Documentation"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Margin="5 0 0 0"
                        Command="{s:Action OnNavigate}"
                        CommandParameter="https://github.com/Yoooi0/MultiFunPlayer">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Width="18"
                                           Height="18"
                                           Margin="0 -3 5 -3"
                                           Kind="GitHub"/>
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="GitHub"/>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <Separator Margin="0 20 0 20"/>

            <TextBlock Margin="30 0 30 0"
                       FontSize="15"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                If you use any of my projects or like what I’m doing, please consider supporting me via
                <material:PackIcon Margin="0 -3 0 -3" Kind="Patreon"/>
                Patreon
                so I can continue maintaining them and start new ones.
            </TextBlock>
            <TextBlock Margin="40 0 40 0"
                       FontSize="15"
                       FontWeight="Medium"
                       TextAlignment="Center">
                Thank you! 👏
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
