Source/MultiFunPlayer/UI/Controls/Views/OutputTargetView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.OutputTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ui:BindingProxy x:Key="ViewModelProxy" DataContext="{Binding}"/>
    </UserControl.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth1">
        <StackPanel>
            <controls:NonReloadingTabControl ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button s:View.ActionTarget="{Binding DataContext, Source={StaticResource ViewModelProxy}}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="12"
                                    Height="12"
                                    Margin="0 -3 0 3"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    material:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                    Command="{s:Action RemoveItem}"
                                    CommandParameter="{Binding}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}">
                                <material:PackIcon Width="12"
                                                   Height="12"
                                                   Kind="Close"/>
                            </Button>

                            <TextBlock Margin="3 -3 0 0"
                                       Padding="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontFamily="Consolas"
                                       FontSize="10"
                                       Foreground="{DynamicResource IdealForegroundDisabledBrush}"
                                       Text="{Binding InstanceIndex}"
                                       Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"/>

                            <StackPanel Width="80"
                                        Margin="10 0 10 0"
                                        Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                                <TextBlock Style="{StaticResource ConnectionStatusTextBlock}"
                                           HorizontalAlignment="Center"
                                           FontSize="10"
                                           FontWeight="Light"
                                           Text="{Binding Status}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <controls:NonReloadingTabControl.AdditionalPanelContent>
                    <DataTemplate>
                        <DockPanel>
                            <material:PopupBox Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                               PlacementMode="RightAndAlignMiddles"
                                               PopupHorizontalOffset="-5"
                                               ToolTip="Add output">
                                <material:PopupBox.ToggleContent>
                                    <material:PackIcon Width="22"
                                                       Height="22"
                                                       Kind="Plus"/>
                                </material:PopupBox.ToggleContent>

                                <Grid Margin="10 0 10 5">
                                    <ItemsControl ItemsSource="{Binding DataContext.AvailableOutputTargetTypes, Source={StaticResource ViewModelProxy}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button s:View.ActionTarget="{Binding DataContext, Source={StaticResource ViewModelProxy}}"
                                                        Style="{StaticResource MaterialDesignPaperButton}"
                                                        Margin="0 5 0 0"
                                                        Padding="0"
                                                        VerticalContentAlignment="Center"
                                                        material:ShadowAssist.ShadowDepth="Depth0"
                                                        Command="{s:Action AddItem}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip="Add new">
                                                    <TextBlock Margin="10 0 10 0"
                                                               FontSize="12"
                                                               Text="{Binding Converter={StaticResource DisplayNameConverter}}"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </material:PopupBox>

                            <Button Style="{StaticResource MaterialDesignToolBarButton}"
                                    Padding="8"
                                    Command="{x:Static material:DialogHost.OpenDialogCommand}"
                                    ToolTip="Common settings">
                                <Button.CommandParameter>
                                    <Grid Width="200"
                                          MaxHeight="400"
                                          Margin="20">
                                        <TextBlock Margin="0 -12 -15 0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Text="Output target settings"
                                                   Typography.Capitals="AllSmallCaps"/>

                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Width="24"
                                                Height="24"
                                                Margin="0 -15 -15 0"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                material:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                Command="{x:Static material:DialogHost.CloseDialogCommand}"
                                                Foreground="{DynamicResource MaterialDesignBody}">
                                            <material:PackIcon Width="20"
                                                               Height="20"
                                                               Kind="Close"/>
                                        </Button>
                                        <DockPanel Margin="0 20 0 0" LastChildFill="True">
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock DockPanel.Dock="Left"
                                                           Margin="0 0 10 0"
                                                           VerticalAlignment="Center"
                                                           Text="Scan delay: "/>
                                                <material:ColorZone DockPanel.Dock="Right"
                                                                    Width="14"
                                                                    Height="14"
                                                                    VerticalAlignment="Center"
                                                                    Background="{DynamicResource PrimaryHueLightBrush}"
                                                                    CornerRadius="7"
                                                                    Mode="Custom">
                                                    <material:ColorZone.ToolTip>
                                                        <TextBlock>
                                                            Initial scan delay after application start.<LineBreak/>
                                                            Requires application restart.</TextBlock>
                                                    </material:ColorZone.ToolTip>
                                                    <material:PackIcon Width="10"
                                                                       Height="10"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="Black"
                                                                       Kind="QuestionMark"/>
                                                </material:ColorZone>

                                                <metro:NumericUpDown DockPanel.Dock="Left"
                                                                     Margin="0 0 10 0"
                                                                     Interval="100"
                                                                     Minimum="0"
                                                                     StringFormat="{}{0}ms"
                                                                     Value="{Binding DataContext.ScanDelay, Source={StaticResource ViewModelProxy}}"/>
                                            </DockPanel>

                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock DockPanel.Dock="Left"
                                                           Margin="0 0 10 0"
                                                           VerticalAlignment="Center"
                                                           Text="Scan interval: "/>
                                                <metro:NumericUpDown DockPanel.Dock="Left"
                                                                     Interval="100"
                                                                     Minimum="0"
                                                                     StringFormat="{}{0}ms"
                                                                     Value="{Binding DataContext.ScanInterval, Source={StaticResource ViewModelProxy}}"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <material:PackIcon Width="19"
                                                   Height="19"
                                                   Kind="Settings"/>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </controls:NonReloadingTabControl.AdditionalPanelContent>
            </controls:NonReloadingTabControl>
        </StackPanel>
    </material:Card>
</UserControl>