Source/MultiFunPlayer/UI/Controls/Views/OutputTargetView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.OutputTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <ui:BindingProxy x:Key="ViewModelProxy" DataContext="{Binding}"/>
    </UserControl.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth1">
        <StackPanel>
            <controls:NonReloadingTabControl ItemsSource="{Binding Items}" 
                                             SelectedItem="{Binding ActiveItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                    material:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Height="12"
                                    Width="12"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 -3 0 3"
                                    Command="{s:Action RemoveItem}"
                                    CommandParameter="{Binding}"
                                    s:View.ActionTarget="{Binding DataContext, Source={StaticResource ViewModelProxy}}">
                                <material:PackIcon Kind="Close" Height="12" Width="12"/>
                            </Button>

                            <TextBlock Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                       Text="{Binding InstanceIndex}"
                                       FontSize="10"
                                       FontFamily="Consolas"
                                       Padding="0"
                                       Foreground="{DynamicResource IdealForegroundDisabledBrush}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="3 -3 0 0"/>

                            <StackPanel Orientation="Vertical" 
                                        Margin="10 0 10 0" 
                                        Width="80">
                                <TextBlock Text="{Binding Name}" 
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Status}" 
                                           Style="{StaticResource ConnectionStatusTextBlock}"
                                           HorizontalAlignment="Center"
                                           FontWeight="Light"
                                           FontSize="10" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <controls:NonReloadingTabControl.AdditionalPanelContent>
                    <DataTemplate>
                        <DockPanel>
                            <material:PopupBox Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                               ToolTip="Add output"
                                               PlacementMode="RightAndAlignMiddles"
                                               PopupHorizontalOffset="-5">
                                <material:PopupBox.ToggleContent>
                                    <material:PackIcon Kind="Plus" 
                                                       Width="22" 
                                                       Height="22"/>
                                </material:PopupBox.ToggleContent>

                                <Grid Margin="10 0 10 5">
                                    <ItemsControl ItemsSource="{Binding DataContext.AvailableOutputTargetTypes, Source={StaticResource ViewModelProxy}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource MaterialDesignPaperButton}"
                                                        Command="{s:Action AddItem}"
                                                        CommandParameter="{Binding}"
                                                        s:View.ActionTarget="{Binding DataContext, Source={StaticResource ViewModelProxy}}"
                                                        material:ShadowAssist.ShadowDepth="Depth0"
                                                        Margin="0 5 0 0"
                                                        Padding="0"
                                                        VerticalContentAlignment="Center"
                                                        ToolTip="Add new">
                                                    <TextBlock Text="{Binding Converter={StaticResource DisplayNameConverter}}"
                                                               Margin="10 0 10 0"
                                                               FontSize="12"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </material:PopupBox>

                            <Button Style="{StaticResource MaterialDesignToolBarButton}"
                                    ToolTip="Common settings"
                                    Padding="8"
                                    Command="{x:Static material:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <Grid Margin="20" Width="200" MaxHeight="400">
                                        <TextBlock Text="Output target settings" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="0 -12 -15 0"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Typography.Capitals="AllSmallCaps"/>

                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                material:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Height="24"
                                                Width="24"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0 -15 -15 0"
                                                Command="{x:Static material:DialogHost.CloseDialogCommand}">
                                            <material:PackIcon Kind="Close" 
                                                               Height="20" 
                                                               Width="20"/>
                                        </Button>
                                        <DockPanel LastChildFill="True"
                                                   Margin="0 20 0 0">
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock Text="Scan delay: "
                                                           Margin="0 0 10 0"
                                                           DockPanel.Dock="Left" 
                                                           VerticalAlignment="Center"/>
                                                <material:ColorZone DockPanel.Dock="Right"
                                                                    VerticalAlignment="Center"
                                                                    CornerRadius="7"
                                                                    Mode="Custom"
                                                                    Background="{DynamicResource PrimaryHueLightBrush}"
                                                                    Width="14"
                                                                    Height="14">
                                                    <material:ColorZone.ToolTip>
                                                        <TextBlock> 
                                                            Initial scan delay after application start. <LineBreak/>
                                                            Requires application restart.
                                                        </TextBlock>
                                                    </material:ColorZone.ToolTip>
                                                    <material:PackIcon Kind="QuestionMark"
                                                                       Foreground="Black"
                                                                       Width="10"
                                                                       Height="10"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"/>
                                                </material:ColorZone>

                                                <metro:NumericUpDown DockPanel.Dock="Left"
                                                                     Value="{Binding DataContext.ScanDelay, Source={StaticResource ViewModelProxy}}"
                                                                     Minimum="0"
                                                                     Interval="100"
                                                                     StringFormat="{}{0}ms"
                                                                     Margin="0 0 10 0"/>
                                            </DockPanel>

                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock Text="Scan interval: "
                                                           Margin="0 0 10 0"
                                                           DockPanel.Dock="Left" 
                                                           VerticalAlignment="Center"/>
                                                <metro:NumericUpDown DockPanel.Dock="Left"
                                                                     Value="{Binding DataContext.ScanInterval, Source={StaticResource ViewModelProxy}}"
                                                                     Minimum="0"
                                                                     Interval="100"
                                                                     StringFormat="{}{0}ms"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <material:PackIcon Kind="Settings" Height="19" Width="19"/>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </controls:NonReloadingTabControl.AdditionalPanelContent>
            </controls:NonReloadingTabControl>
        </StackPanel>
    </material:Card>
</UserControl>