Source/MultiFunPlayer/UI/Controls/Views/PluginView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plugin="clr-namespace:MultiFunPlayer.Plugin"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <material:DialogHost Identifier="PluginDialog">
        <DockPanel MinWidth="200"
                   MaxHeight="400"
                   LastChildFill="True">
            <material:ColorZone DockPanel.Dock="Top"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                CornerRadius="4 4 0 0">
                <Grid Margin="0 0 0 5">
                    <TextBlock Margin="10 8 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               Text="Plugins"
                               Typography.Capitals="AllSmallCaps"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Width="24"
                            Height="24"
                            Margin="0 5 5 0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            material:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Command="{x:Static material:DialogHost.CloseDialogCommand}"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <material:PackIcon Width="20"
                                           Height="20"
                                           Kind="Close"/>
                    </Button>
                </Grid>
            </material:ColorZone>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Containers}" Margin="0 5 0 5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <material:Card MinWidth="400" Margin="10 5 10 5">
                                <DockPanel LastChildFill="False">
                                    <material:ColorZone Width="30" Height="30">
                                        <material:ColorZone.Resources>
                                            <Style TargetType="material:ColorZone">
                                                <Setter Property="ToolTip" Value="Idle"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Compiling}">
                                                        <Setter Property="ToolTip" Value="Compiling"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Starting}">
                                                        <Setter Property="ToolTip" Value="Starting"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Running}">
                                                        <Setter Property="ToolTip" Value="Running"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Stopping}">
                                                        <Setter Property="ToolTip" Value="Stopping"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Faulted}">
                                                        <Setter Property="ToolTip" Value="{Binding Value.Exception}"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.RanToCompletion}">
                                                        <Setter Property="ToolTip" Value="Ran To Completion"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </material:ColorZone.Resources>

                                        <material:PackIcon Width="20"
                                                           Height="20"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                            <material:PackIcon.Resources>
                                                <Style TargetType="material:PackIcon">
                                                    <Setter Property="Kind" Value="PowerSleep"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Compiling}">
                                                            <Setter Property="Kind" Value="Wrench"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Starting}">
                                                            <Setter Property="Kind" Value="MotionPlayOutline"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignWarningBrush}"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Running}">
                                                            <Setter Property="Kind" Value="Play"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignSuccessBrush}"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Stopping}">
                                                            <Setter Property="Kind" Value="Stop"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignWarningBrush}"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Faulted}">
                                                            <Setter Property="Kind" Value="ExclamationBold"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignErrorBrush}"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.RanToCompletion}">
                                                            <Setter Property="Kind" Value="CheckBold"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignSuccessBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </material:PackIcon.Resources>
                                        </material:PackIcon>
                                    </material:ColorZone>

                                    <TextBlock DockPanel.Dock="Left"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Key.Name}"/>

                                    <Button s:View.ActionTarget="{Binding Value}"
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Click="{s:Action Start}"
                                            IsEnabled="{Binding Value.CanStart}"
                                            ToolTip="Start">
                                        <material:PackIcon Kind="Play"/>
                                    </Button>
                                    <Button s:View.ActionTarget="{Binding Value}"
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Click="{s:Action Stop}"
                                            IsEnabled="{Binding Value.CanStop}"
                                            ToolTip="Stop">
                                        <material:PackIcon Kind="Stop"/>
                                    </Button>
                                    <Button s:View.ActionTarget="{Binding Value}"
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Click="{s:Action Compile}"
                                            IsEnabled="{Binding Value.CanCompile}"
                                            ToolTip="Compile">
                                        <material:PackIcon Kind="Replay"/>
                                    </Button>

                                    <Button DockPanel.Dock="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Command="{x:Static material:DialogHost.OpenDialogCommand}"
                                            ToolTip="Settings"
                                            Visibility="{Binding Value.SettingsView, Converter={StaticResource NullVisibilityConverter}}">
                                        <material:PackIcon Kind="Cog"/>

                                        <Button.CommandParameter>
                                            <Grid s:View.ActionTarget="{Binding Value}"
                                                  MinWidth="100"
                                                  Margin="20">
                                                <Button DockPanel.Dock="Top"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Width="24"
                                                        Height="24"
                                                        Margin="0 -15 -15 0"
                                                        Padding="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        material:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                        Command="{x:Static material:DialogHost.CloseDialogCommand}"
                                                        Foreground="{DynamicResource MaterialDesignBody}">
                                                    <material:PackIcon Width="20"
                                                                       Height="20"
                                                                       Kind="Close"/>
                                                </Button>

                                                <ContentPresenter Content="{Binding Value.SettingsView}"/>
                                            </Grid>
                                        </Button.CommandParameter>
                                    </Button>
                                </DockPanel>
                            </material:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </material:DialogHost>
</UserControl>
