Source/MultiFunPlayer/UI/Controls/Views/SettingsView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <material:DialogHost Identifier="SettingsDialog">
        <DockPanel MinWidth="200" LastChildFill="True">
            <material:ColorZone DockPanel.Dock="Top"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                CornerRadius="4 4 0 0">
                <Grid Margin="0 0 0 5">
                    <TextBlock Margin="10 8 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               Text="Settings"
                               Typography.Capitals="AllSmallCaps"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Width="24"
                            Height="24"
                            Margin="0 5 5 0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            material:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Command="{x:Static material:DialogHost.CloseDialogCommand}"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <material:PackIcon Width="20"
                                           Height="20"
                                           Kind="Close"/>
                    </Button>
                </Grid>
            </material:ColorZone>

            <TabControl DockPanel.Dock="Bottom"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding ActiveItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Width="80"
                                        Margin="10 0 10 0"
                                        Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </material:DialogHost>
</UserControl>
