Source/MultiFunPlayer/UI/Controls/Views/ThemeSettingsView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.ThemeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             d:DesignHeight="400"
             d:DesignWidth="400"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <material:Card Margin="0 0 0 10">
                <DockPanel material:ShadowAssist.ShadowDepth="Depth1" LastChildFill="True">
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}">
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Center"
                                       FontFamily="Consolas"
                                       Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                       Text="Light"/>
                        </Border>
                        <Border Grid.Column="1" Background="{DynamicResource PrimaryHueMidBrush}">
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Center"
                                       FontFamily="Consolas"
                                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                       Text="Mid"/>
                        </Border>
                        <Border Grid.Column="2" Background="{DynamicResource PrimaryHueDarkBrush}">
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Center"
                                       FontFamily="Consolas"
                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                       Text="Dark"/>
                        </Border>
                    </Grid>

                    <material:ColorPicker DockPanel.Dock="Top"
                                          Width="Auto"
                                          Height="200"
                                          Color="{Binding PrimaryColor, Delay=50}"/>
                </DockPanel>
            </material:Card>

            <DockPanel Margin="0 0 0 10" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Dark mode:"/>

                <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsDarkTheme}"/>
            </DockPanel>

            <DockPanel Margin="0 0 0 10" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Color adjustments:"/>

                <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding EnableColorAdjustment}"/>
            </DockPanel>

            <StackPanel Margin="0 0 0 20" IsEnabled="{Binding EnableColorAdjustment}">
                <DockPanel Margin="0 0 0 10" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"
                               Text="Contrast:"/>

                    <ComboBox DockPanel.Dock="Left"
                              ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type material:Contrast}}}"
                              SelectedValue="{Binding Contrast}"/>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"
                               Text="Contrast ratio:"/>

                    <Slider DockPanel.Dock="Left"
                            Maximum="20"
                            Minimum="1"
                            Value="{Binding ContrastRatio, Delay=50}"/>
                </DockPanel>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Width="100"
                    Height="24"
                    Margin="0 0 0 0"
                    Padding="0"
                    Click="{s:Action OnResetClick}"
                    Content="Reset"/>
        </StackPanel>
    </Grid>
</UserControl>
