Source/MultiFunPlayer/UI/Controls/Views/ThemeSettingsView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.ThemeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:ClassModifier="internal">
    <Grid Margin="20">
        <StackPanel>
            <material:Card Margin="0 0 0 10">
                <DockPanel LastChildFill="True"
                           material:ShadowAssist.ShadowDepth="Depth1">
                    <Grid HorizontalAlignment="Stretch"
                          DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{DynamicResource PrimaryHueLightBrush}"
                                Grid.Column="0">
                            <TextBlock Text="Light"
                                        Margin="10" 
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                        FontFamily="Consolas"/>
                        </Border>
                        <Border Background="{DynamicResource PrimaryHueMidBrush}"
                                Grid.Column="1">
                            <TextBlock Text="Mid"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                        Margin="10" 
                                        FontFamily="Consolas" />
                        </Border>
                        <Border Background="{DynamicResource PrimaryHueDarkBrush}"
                                Grid.Column="2">
                            <TextBlock Text="Dark"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                        Margin="10" 
                                        FontFamily="Consolas"/>
                        </Border>
                    </Grid>

                    <material:ColorPicker Color="{Binding PrimaryColor, Delay=50}"
                                        DockPanel.Dock="Top"
                                        Width="Auto" Height="200"/>
                </DockPanel>
            </material:Card>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 10">
                <TextBlock Text="Dark mode:"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                <ToggleButton IsChecked="{Binding IsDarkTheme}"
                              DockPanel.Dock="Left"/>
            </DockPanel>
            
            <DockPanel LastChildFill="False"
                       Margin="0 0 0 10">
                <TextBlock Text="Color adjustments:"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                <ToggleButton IsChecked="{Binding EnableColorAdjustment}"
                              DockPanel.Dock="Left"/>
            </DockPanel>

            <StackPanel IsEnabled="{Binding EnableColorAdjustment}">
                <DockPanel LastChildFill="True"
                           Margin="0 0 0 10">
                    <TextBlock Text="Contrast:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>

                    <ComboBox SelectedValue="{Binding Contrast}"
                              ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type material:Contrast}}}"
                              DockPanel.Dock="Left"/>
                </DockPanel>
            
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Contrast ratio:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>

                    <Slider Value="{Binding ContrastRatio, Delay=50}"
                            DockPanel.Dock="Left"
                            Minimum="1"
                            Maximum="20"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
