Source/MultiFunPlayer/Script/Repository/Views/LocalScriptRepository.xaml

<UserControl x:Class="MultiFunPlayer.Script.Repository.Views.LocalScriptRepository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <DockPanel LastChildFill="True"
               s:View.ActionTarget="{Binding}"
               Margin="20">
        <Button DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Width="32"
                Height="32"
                Padding="0"
                Click="{s:Action OnLibraryAdd}">
            <material:PackIcon Kind="Plus"
                               Width="24"
                               Height="24"/>
        </Button>

        <TextBlock Text="Script libraries" 
                   DockPanel.Dock="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Typography.Capitals="AllSmallCaps" Margin="0 0 0 10"/>

        <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 10" ClipContent="True">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          MaxHeight="300">
                <ItemsControl DockPanel.Dock="Bottom"
                              ItemsSource="{Binding ScriptLibraries}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Background="{DynamicResource MaterialDesignCardBackground}">
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right"   
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Remove"
                                            material:RippleAssist.Feedback="{DynamicResource MaterialDesignErrorBrush}"
                                            Foreground="{DynamicResource MaterialDesignErrorBrush}"
                                            Height="24" 
                                            Width="24" 
                                            Padding="0"
                                            Click="{s:Action OnLibraryDelete}" >
                                        <material:PackIcon Kind="Delete"/>
                                    </Button>
                                    <Button DockPanel.Dock="Right"   
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Open location"
                                            Height="24" 
                                            Width="24" 
                                            Padding="0"
                                            Click="{s:Action OnLibraryOpenFolder}">
                                        <material:PackIcon Kind="FolderOpen"/>
                                    </Button>
                                    <CheckBox IsChecked="{Binding Recursive}"
                                              DockPanel.Dock="Right"
                                              Width="24"
                                              ToolTip="Recurse subdirectories"/>
                                    <TextBlock Text="{Binding Directory.FullName}"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               DockPanel.Dock="Left"
                                               Margin="0 0 20 0"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </material:Card>
    </DockPanel>
</UserControl>
