Source/MultiFunPlayer/Script/Repository/Views/LocalScriptRepository.xaml

<UserControl x:Class="MultiFunPlayer.Script.Repository.Views.LocalScriptRepository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <DockPanel s:View.ActionTarget="{Binding}"
               Margin="20"
               LastChildFill="True">
        <Button DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Width="32"
                Height="32"
                Padding="0"
                Click="{s:Action OnLibraryAdd}">
            <material:PackIcon Width="24"
                               Height="24"
                               Kind="Plus"/>
        </Button>

        <TextBlock DockPanel.Dock="Top"
                   Margin="0 0 0 10"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Script libraries"
                   Typography.Capitals="AllSmallCaps"/>

        <material:Card Margin="0 0 0 10" material:ShadowAssist.ShadowDepth="Depth1">
            <ScrollViewer MaxHeight="300"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding ScriptLibraries}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Background="{DynamicResource MaterialDesignCardBackground}">
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="24"
                                            Height="24"
                                            Padding="0"
                                            material:RippleAssist.Feedback="{DynamicResource MaterialDesignErrorBrush}"
                                            Click="{s:Action OnLibraryDelete}"
                                            Foreground="{DynamicResource MaterialDesignErrorBrush}"
                                            ToolTip="Remove">
                                        <material:PackIcon Kind="Delete"/>
                                    </Button>
                                    <Button DockPanel.Dock="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="24"
                                            Height="24"
                                            Padding="0"
                                            Click="{s:Action OnLibraryOpenFolder}"
                                            ToolTip="Open location">
                                        <material:PackIcon Kind="FolderOpen"/>
                                    </Button>
                                    <CheckBox DockPanel.Dock="Right"
                                              Width="24"
                                              IsChecked="{Binding Recursive}"
                                              ToolTip="Recurse subdirectories"/>
                                    <TextBlock DockPanel.Dock="Left"
                                               Margin="0 0 20 0"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Text="{Binding Directory.FullName}"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </material:Card>
    </DockPanel>
</UserControl>
