Source/MultiFunPlayer/Script/Repository/Views/ScriptRepositoryManager.xaml

<UserControl x:Class="MultiFunPlayer.Script.Repository.Views.ScriptRepositoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal"
             MinWidth="500"
             Foreground="{DynamicResource MaterialDesignBody}">
    <StackPanel>
        <material:Card material:ShadowAssist.ShadowDepth="Depth1">
            <controls:NonReloadingTabControl ItemsSource="{Binding Repositories}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 0 10 0" Width="75">
                            <TextBlock Text="{Binding Repository.Name}" 
                                       HorizontalAlignment="Center"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          IsChecked="{Binding Enabled}"
                                          Visibility="{Binding CanToggleEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Height="13"
                                          material:ToggleButtonAssist.SwitchTrackOnBackground="{DynamicResource MaterialDesignSuccessBrush}"
                                          material:ToggleButtonAssist.SwitchTrackOffBackground="{DynamicResource MaterialDesignErrorBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding Repository}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </controls:NonReloadingTabControl>
        </material:Card>
    </StackPanel>
</UserControl>
