Source/MultiFunPlayer/Script/Repository/Views/ScriptRepositoryManager.xaml

<UserControl x:Class="MultiFunPlayer.Script.Repository.Views.ScriptRepositoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             MinWidth="500"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <StackPanel>
        <material:Card material:ShadowAssist.ShadowDepth="Depth1">
            <controls:NonReloadingTabControl ItemsSource="{Binding Repositories}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="75"
                                    Margin="10 0 10 0"
                                    Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Repository.Name}"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          Height="13"
                                          material:ToggleButtonAssist.SwitchTrackOffBackground="{DynamicResource MaterialDesignErrorBrush}"
                                          material:ToggleButtonAssist.SwitchTrackOnBackground="{DynamicResource MaterialDesignSuccessBrush}"
                                          IsChecked="{Binding Enabled}"
                                          Visibility="{Binding CanToggleEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding Repository}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </controls:NonReloadingTabControl>
        </material:Card>
    </StackPanel>
</UserControl>
