Source/MultiFunPlayer/Script/Repository/Views/StashScriptRepository.xaml

<UserControl x:Class="MultiFunPlayer.Script.Repository.Views.StashScriptRepository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             xmlns:common="clr-namespace:MultiFunPlayer.Common"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:repository="clr-namespace:MultiFunPlayer.Script.Repository.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <StackPanel Margin="20">
        <DockPanel LastChildFill="True"
                   Margin="0 0 0 20">
            <TextBlock Text="Endpoint:"
                       DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

            <controls:EndPointBox EndPoint="{Binding Endpoint}"
                                  DockPanel.Dock="Left"
                                  HorizontalAlignment="Left"/>
        </DockPanel>

        <DockPanel LastChildFill="False">
            <TextBlock Text="Video match type:"
                       DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type repository:StashVideoMatchType}}}"
                      SelectedItem="{Binding VideoMatchType}"
                      ToolTip="{Binding SelectedItem, RelativeSource={RelativeSource Self}, Converter={StaticResource DescriptionConverter}}"
                      DockPanel.Dock="Left"/>
        </DockPanel>


        <DockPanel LastChildFill="False">
            <TextBlock Text="Script match axis:" 
                       DockPanel.Dock="Left"
                       Margin="0 0 10 0" 
                       VerticalAlignment="Center"/>
            <ComboBox DockPanel.Dock="Left"
                      Margin="0 0 10 0" 
                      Width="50" 
                      ItemsSource="{Binding Source={x:Static common:DeviceAxis.All}}" 
                      SelectedItem="{Binding ScriptMatchAxis}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
