Source/MultiFunPlayer/Script/Repository/Views/StashScriptRepository.xaml

<UserControl x:Class="MultiFunPlayer.Script.Repository.Views.StashScriptRepository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:MultiFunPlayer.Common"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:repository="clr-namespace:MultiFunPlayer.Script.Repository.ViewModels"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <StackPanel Margin="20">
        <DockPanel Margin="0 0 0 20" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Endpoint:"/>

                <controls:UriBox DockPanel.Dock="Left"
                                 Schemes="http https"
                                 ShowPathAndQuery="False"
                                 Uri="{Binding ServerBaseUri}"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Api key:"/>

                <TextBox Width="150"
                         material:HintAssist.Hint="(optional)"
                         material:TextFieldAssist.HasClearButton="True"
                         Text="{Binding ApiKey}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Local match type:"/>

            <ComboBox DockPanel.Dock="Left"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type repository:StashLocalMatchType}}}"
                      SelectedItem="{Binding LocalMatchType}"
                      ToolTip="{Binding SelectedItem, RelativeSource={RelativeSource Self}, Converter={StaticResource DescriptionConverter}}"/>
        </DockPanel>


        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Dms match type:"/>

            <ComboBox DockPanel.Dock="Left"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type repository:StashDmsMatchType}}}"
                      SelectedItem="{Binding DmsMatchType}"
                      ToolTip="{Binding SelectedItem, RelativeSource={RelativeSource Self}, Converter={StaticResource DescriptionConverter}}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DmsMatchType}" Value="MatchToAxis">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Label Margin="15 0 5 0" Content="Axis:"/>
                <ComboBox DockPanel.Dock="Left"
                          ItemsSource="{Binding Source={x:Static common:DeviceAxis.All}}"
                          SelectedItem="{Binding DmsMatchAxis}"
                          Width="50"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
