Source/MultiFunPlayer/Script/Repository/Views/XBVRScriptRepository.xaml

<UserControl x:Class="MultiFunPlayer.Script.Repository.Views.XBVRScriptRepository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:repository="clr-namespace:MultiFunPlayer.Script.Repository.ViewModels"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <StackPanel Margin="20" Orientation="Vertical">
        <DockPanel Margin="0 0 0 20" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Endpoint:"/>

            <controls:UriBox DockPanel.Dock="Left"
                             AvailableSchemes="http https"
                             ShowPathAndQuery="False"
                             Uri="{Binding ServerBaseUri}"/>
        </DockPanel>

        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Video match type:"/>

            <ComboBox DockPanel.Dock="Left"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type repository:XBVRVideoMatchType}}}"
                      SelectedItem="{Binding VideoMatchType}"
                      ToolTip="{Binding SelectedItem, RelativeSource={RelativeSource Self}, Converter={StaticResource DescriptionConverter}}"/>
        </DockPanel>

        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Script match type:"/>

            <ComboBox DockPanel.Dock="Left"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type repository:XBVRScriptMatchType}}}"
                      SelectedItem="{Binding ScriptMatchType}"
                      ToolTip="{Binding SelectedItem, RelativeSource={RelativeSource Self}, Converter={StaticResource DescriptionConverter}}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
