Source/MultiFunPlayer/UI/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Style x:Key="TabControlScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Style="{StaticResource HorizontalScrollBar}"
                                   Height="4"
                                   MinHeight="4"
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="True"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Opacity="0.36"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ScrollableWidth,
                                                                  Converter={StaticResource DivisionMathConverter},
                                                                  ConverterParameter=3}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.36"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0"
                                   Panel.ZIndex="100"
                                   Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <DockPanel.Effect>
                                <DropShadowEffect po:Freeze="True"
                                                  Direction="270"
                                                  ShadowDepth="0"/>
                            </DockPanel.Effect>

                            <ScrollViewer x:Name="PART_ScrollViewer"
                                          Style="{StaticResource TabControlScrollViewer}"
                                          HorizontalAlignment="Left"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Hidden">
                                <TabPanel x:Name="PART_TabPanel"
                                          DockPanel.Dock="Left"
                                          HorizontalAlignment="Left"
                                          IsItemsHost="True"/>
                            </ScrollViewer>
                        </DockPanel>

                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Grid.Row="1"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"
                                          ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                          Focusable="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NonReloadingTabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NonReloadingTabControl}">
                    <Grid ClipToBounds="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0"
                                   Panel.ZIndex="100"
                                   Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <DockPanel.Effect>
                                <DropShadowEffect po:Freeze="True"
                                                  Direction="270"
                                                  ShadowDepth="0"/>
                            </DockPanel.Effect>

                            <ContentPresenter DockPanel.Dock="Right" ContentTemplate="{TemplateBinding AdditionalPanelContent}"/>

                            <ScrollViewer x:Name="PART_ScrollViewer"
                                          Style="{StaticResource TabControlScrollViewer}"
                                          HorizontalAlignment="Left"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Hidden">
                                <TabPanel x:Name="PART_TabPanel"
                                          DockPanel.Dock="Left"
                                          HorizontalAlignment="Left"
                                          IsItemsHost="True"/>
                            </ScrollViewer>
                        </DockPanel>

                        <Grid x:Name="PART_ItemsHolder"
                              Grid.Row="1"
                              Margin="0"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="material:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <material:ColorZone x:Name="tabitemcz"
                                            Grid.RowSpan="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{x:Null}"
                                            Focusable="False">
                            <material:Ripple x:Name="contentPresenter"
                                             Padding="{TemplateBinding Padding}"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Content="{TemplateBinding Header}"
                                             ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                             ContentTemplate="{TemplateBinding HeaderTemplate}"
                                             ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                             Focusable="False"
                                             Opacity=".82"
                                             RecognizesAccessKey="True"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                             TextBlock.FontSize="14"
                                             TextBlock.FontWeight="Bold"
                                             TextOptions.TextFormattingMode="Ideal"
                                             TextOptions.TextRenderingMode="Auto"/>
                        </material:ColorZone>
                        <Border x:Name="SelectionHighlightBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0 0 0 2"
                                RenderTransformOrigin="0.5 0.5"
                                Visibility="Hidden">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="1"/>
                            </Border.RenderTransform>
                            <Rectangle x:Name="PART_BackgroundSelection"
                                       Fill="{TemplateBinding Background}"
                                       IsHitTestVisible="False"
                                       Opacity="0.12"/>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="0:0:0.2"
                                                         Storyboard.TargetName="PART_BackgroundSelection"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.12"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="0"
                                                         Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_BackgroundSelection"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.38"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1"/>
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>