Source/MultiFunPlayer/UI/Themes/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviours="clr-namespace:MultiFunPlayer.UI.Behaviours">
    <Style x:Key="MaterialDesignCustomToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolTipBackground}"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="behaviours:ToolTipAssist.ForceCloseOnMouseLeave" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignCustomToolTip}" TargetType="{x:Type ToolTip}"/>
</ResourceDictionary>