MultiFunPlayer/OutputTarget/Views/SerialOutputTargetView.xaml

<UserControl x:Class="MultiFunPlayer.OutputTarget.Views.SerialOutputTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MsToHzConverter x:Key="MsToHzConverter"/>
    </UserControl.Resources>
    <Expander material:ExpanderAssist.HorizontalHeaderPadding="0 0 6 0"
              Style="{StaticResource MaterialDesignToolBarExpander}"
              Background="{StaticResource MaterialDesignToolBarBackground}"
              IsExpanded="{Binding DataContext.ContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}">
        <Expander.Header>
            <StackPanel Orientation="Horizontal"
                        Height="35">
                <Button DockPanel.Dock="Left"
                        Command="{s:Action ToggleConnectAsync}"
                        CommandParameter="{Binding}"
                        s:View.ActionTarget="{Binding DataContext.Parent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        IsEnabled="{Binding CanToggleConnect}"                                          
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.Placement="Top"
                        material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnectBusy}"
                        material:ButtonProgressAssist.Value="-1"
                        material:ButtonProgressAssist.IsIndeterminate="True">
                    <Button.Style>
                        <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignProgressToolBarButton}">
                            <Setter Property="ToolTip" Value="Connect" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="ToolTip" Value="Disconnect" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <material:PackIcon Width="19" Height="19">
                        <material:PackIcon.Style>
                            <Style TargetType="material:PackIcon" BasedOn="{StaticResource {x:Type material:PackIcon}}">
                                <Setter Property="Kind" Value="Play" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Kind" Value="Stop" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </material:PackIcon.Style>
                    </material:PackIcon>
                </Button>

                <ToggleButton DockPanel.Dock="Left"
                              IsChecked="{Binding AutoConnectEnabled}"           
                              Style="{StaticResource MaterialDesignToolBarToggleButton}"
                              ToolTipService.InitialShowDelay="0"
                              ToolTipService.Placement="Top"
                              ToolTip="Auto-connect">
                    <material:PackIcon Kind="MotionPlayOutline" Opacity=".56" Width="20" Height="20"/>
                    <material:ToggleButtonAssist.OnContent>
                        <material:PackIcon Kind="MotionPlayOutline" Width="20" Height="20"/>
                    </material:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Expander.Header>

        <StackPanel Margin="20">
            <DockPanel LastChildFill="True" Margin="0 0 0 20">
                <DockPanel DockPanel.Dock="Left"
                           LastChildFill="False">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Disconnected">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsEnabled="{Binding CanChangePort}"
                              DockPanel.Dock="Left"
                              material:HintAssist.Hint="serial port"
                              material:TextFieldAssist.HasClearButton="True"
                              Margin="0 -12 20 0"
                              Width="150"
                              ItemsSource="{Binding ComPorts}"
                              SelectedItem="{Binding SelectedComPort}"/>

                    <Button DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Command="{s:Action RefreshPorts}"
                            IsEnabled="{Binding CanRefreshPorts}"
                            Margin="0 -12 0 0"
                            Height="24"
                            Width="24"
                            ToolTip="Refresh" 
                            ToolTipService.InitialShowDelay="0" 
                            ToolTipService.Placement="Top" 
                            material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRefreshBusy}"
                            material:ButtonProgressAssist.Value="-1"
                            material:ButtonProgressAssist.IsIndeterminate="True">
                        <material:PackIcon Kind="Refresh"/>
                    </Button>
                </DockPanel>

                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Update rate:" Margin="0 0 10 0"/>
                    <Slider Value="{Binding UpdateInterval, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="0 0 10 0"
                            Width="100"
                            Minimum="{Binding MinimumUpdateInterval}" 
                            Maximum="{Binding MaximumUpdateInterval}"
                            Ticks="{Binding UpdateIntervalTicks}" 
                            IsDirectionReversed="True"
                            IsSnapToTickEnabled="True" 
                            Orientation="Horizontal"/>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Margin="0 0 5 0"
                               TextAlignment="Right"
                               Width="40"
                               Text="{Binding UpdateInterval, Converter={StaticResource MsToHzConverter}, StringFormat={}{0} hz}"/>

                    <material:PopupBox PlacementMode="TopAndAlignRightEdges"
                                       PopupMode="Click">
                        <StackPanel Margin="10">
                            <DockPanel Width="100">
                                <TextBlock DockPanel.Dock="Left"
                                        Text="Average:"/>
                                <TextBlock DockPanel.Dock="Right" 
                                        Text="{Binding AverageUpdateRate, StringFormat={}{0} hz}"
                                        TextAlignment="Right"/>
                            </DockPanel>

                            <DockPanel Width="100">
                                <TextBlock DockPanel.Dock="Left"
                                        Text="Jitter:"/>
                                <TextBlock DockPanel.Dock="Right" 
                                        Text="{Binding UpdateRateJitter, StringFormat={}{0} hz}"
                                        TextAlignment="Right"/>
                            </DockPanel>

                            <DockPanel Width="100">
                                <TextBlock DockPanel.Dock="Left"
                                           Text="Precise:"/>
                                <ToggleButton  DockPanel.Dock="Right"
                                               IsChecked="{Binding UsePreciseSleep}"
                                               Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            </DockPanel>
                        </StackPanel>

                        <material:PopupBox.ToggleContent>
                            <material:ColorZone VerticalAlignment="Center"
                                                CornerRadius="7"
                                                Mode="PrimaryLight"
                                                Width="14"
                                                Height="14">
                                <material:PackIcon Kind="Help"
                                                   Width="10"
                                                   Height="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                            </material:ColorZone>
                        </material:PopupBox.ToggleContent>
                    </material:PopupBox>
                </StackPanel>
            </DockPanel>

            <TextBlock Text="Output Range:"
                       Typography.Capitals="AllSmallCaps"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <ItemsControl ItemsSource="{Binding AxisSettings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3" IsItemsHost="True" Margin="0 0 -10 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding Key}"/>
                            <metro:RangeSlider Style="{StaticResource MaterialDesignRangeSlider}" 
                                               DockPanel.Dock="Right"
                                               HorizontalAlignment="Stretch"
                                               Margin="5 0 10 0"
                                               Minimum="0" 
                                               Maximum="100" 
                                               MinRangeWidth="10" 
                                               MinRange="1"
                                               AutoToolTipPlacement="TopLeft" 
                                               UseLayoutRounding="False"
                                               LowerValue="{Binding Value.Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               UpperValue="{Binding Value.Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                    </DataTemplate>
                                </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                    </DataTemplate>
                                </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                                    <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding LowerValue, StringFormat='{}{0:D}%'}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding UpperValue, StringFormat='{}{0:D}%'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                            </metro:RangeSlider>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Expander>
</UserControl>