Source/MultiFunPlayer/MediaSource/Views/JellyfinMediaSource.xaml

<UserControl x:Class="MultiFunPlayer.MediaSource.Views.JellyfinMediaSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Expander Style="{StaticResource MaterialDesignToolBarExpander}"
              material:ExpanderAssist.HorizontalHeaderPadding="0 0 6 0"
              Background="{DynamicResource MaterialDesignToolBarBackground}"
              IsExpanded="{Binding DataContext.ContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}">
        <Expander.Header>
            <StackPanel Height="36" Orientation="Horizontal">
                <Button s:View.ActionTarget="{Binding DataContext.Parent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        DockPanel.Dock="Left"
                        material:ButtonProgressAssist.IsIndeterminate="True"
                        material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnectBusy}"
                        material:ButtonProgressAssist.Value="-1"
                        Command="{s:Action ToggleConnectAsync}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding CanToggleConnect}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignProgressToolBarButton}" TargetType="{x:Type ButtonBase}">
                            <Setter Property="ToolTip" Value="Connect"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="ToolTip" Value="Disconnect"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <material:PackIcon Width="19" Height="19">
                        <material:PackIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type material:PackIcon}}" TargetType="material:PackIcon">
                                <Setter Property="Kind" Value="Play"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Kind" Value="Stop"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0.8"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </material:PackIcon.Style>
                    </material:PackIcon>
                </Button>

                <ToggleButton DockPanel.Dock="Left"
                              Style="{StaticResource MaterialDesignToolBarToggleButton}"
                              IsChecked="{Binding AutoConnectEnabled}"
                              ToolTip="Auto-connect">
                    <material:PackIcon Width="20"
                                       Height="20"
                                       Kind="MotionPlayOutline"
                                       Opacity=".56"/>
                    <material:ToggleButtonAssist.OnContent>
                        <material:PackIcon Width="20"
                                           Height="20"
                                           Kind="MotionPlayOutline"/>
                    </material:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Expander.Header>

        <StackPanel Margin="20" IsEnabled="{Binding IsDisconnected}">
            <DockPanel Margin="0 0 0 20" LastChildFill="True">
                <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"
                               Text="Endpoint:"/>

                    <controls:UriBox DockPanel.Dock="Left"
                                     HorizontalAlignment="Left"
                                     Schemes="http https"
                                     ShowPathAndQuery="False"
                                     Uri="{Binding ServerBaseUri}"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Width="20"
                            Height="20"
                            Margin="0 1 0 0"
                            VerticalAlignment="Center"
                            material:ButtonProgressAssist.IsIndeterminate="True"
                            material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRefreshBusy}"
                            material:ButtonProgressAssist.Value="-1"
                            Command="{s:Action RefreshDevices}"
                            IsEnabled="{Binding CanRefreshDevices}"
                            ToolTip="Refresh">
                        <material:PackIcon Width="16"
                                           Height="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Kind="Refresh"/>
                    </Button>

                    <ComboBox DockPanel.Dock="Right"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding SelectedDevice}"
                              MinWidth="200"
                              Margin="20 -12 10 0"
                              VerticalAlignment="Center"
                              material:HintAssist.Hint="client"
                              material:TextFieldAssist.HasClearButton="True"
                              IsEnabled="{Binding CanChangeDevice}">
                        <ComboBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplateSelector>
                            <ui:ComboBoxTemplateSelector>
                                <ui:ComboBoxTemplateSelector.DropdownItemsTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="10"
                                                           Text="{Binding AppName}"
                                                           Typography.Capitals="AllSmallCaps"/>
                                                <TextBlock FontSize="10"
                                                           Text="/"
                                                           Typography.Capitals="AllSmallCaps"/>
                                                <TextBlock FontSize="10"
                                                           Text="{Binding AppVersion}"
                                                           Typography.Capitals="AllSmallCaps"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ui:ComboBoxTemplateSelector.DropdownItemsTemplate>
                                <ui:ComboBoxTemplateSelector.SelectedItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ui:ComboBoxTemplateSelector.SelectedItemTemplate>
                            </ui:ComboBoxTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                </DockPanel>
            </DockPanel>

            <DockPanel HorizontalAlignment="Left" LastChildFill="True">
                <TextBox DockPanel.Dock="Left"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         MinWidth="250"
                         Margin="0 -10 0 0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         material:HintAssist.Hint="api key"
                         Text="{Binding ApiKey}"/>
            </DockPanel>
        </StackPanel>
    </Expander>
</UserControl>
