Source/MultiFunPlayer/MediaSource/Views/MpvMediaSource.xaml

<UserControl x:Class="MultiFunPlayer.MediaSource.Views.MpvMediaSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FileSystemInfoToStringConverter x:Key="FileSystemInfoToStringConverter"/>
    </UserControl.Resources>
    <Expander Style="{StaticResource MaterialDesignToolBarExpander}"
              material:ExpanderAssist.HorizontalHeaderPadding="0 0 6 0"
              Background="{DynamicResource MaterialDesignToolBarBackground}"
              IsExpanded="{Binding DataContext.ContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}">
        <Expander.Header>
            <StackPanel Height="36" Orientation="Horizontal">
                <Button s:View.ActionTarget="{Binding DataContext.Parent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        DockPanel.Dock="Left"
                        material:ButtonProgressAssist.IsIndeterminate="True"
                        material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnectBusy}"
                        material:ButtonProgressAssist.Value="-1"
                        Command="{s:Action ToggleConnectAsync}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding CanToggleConnect}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignProgressToolBarButton}" TargetType="{x:Type ButtonBase}">
                            <Setter Property="ToolTip" Value="Connect"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="ToolTip" Value="Disconnect"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <material:PackIcon Width="19" Height="19">
                        <material:PackIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type material:PackIcon}}" TargetType="material:PackIcon">
                                <Setter Property="Kind" Value="Play"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Kind" Value="Stop"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0.8"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </material:PackIcon.Style>
                    </material:PackIcon>
                </Button>

                <ToggleButton DockPanel.Dock="Left"
                              Style="{StaticResource MaterialDesignToolBarToggleButton}"
                              IsChecked="{Binding AutoConnectEnabled}"
                              ToolTip="Auto-connect">
                    <material:PackIcon Width="20"
                                       Height="20"
                                       Kind="MotionPlayOutline"
                                       Opacity=".56"/>
                    <material:ToggleButtonAssist.OnContent>
                        <material:PackIcon Width="20"
                                           Height="20"
                                           Kind="MotionPlayOutline"/>
                    </material:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <ToggleButton DockPanel.Dock="Left"
                              Style="{StaticResource MaterialDesignToolBarToggleButton}"
                              IsChecked="{Binding AutoStartEnabled}"
                              ToolTip="Auto-start">
                    <material:PackIcon Width="20"
                                       Height="20"
                                       Kind="AutoStart"
                                       Opacity=".56"/>
                    <material:ToggleButtonAssist.OnContent>
                        <material:PackIcon Width="20"
                                           Height="20"
                                           Kind="AutoStart"/>
                    </material:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Expander.Header>

        <StackPanel Margin="20">
            <DockPanel IsEnabled="{Binding IsDownloading, Converter={StaticResource NotConverter}}" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Executable:"/>

                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Width="24"
                        Height="24"
                        Click="{s:Action OnLoadExecutable}"
                        ToolTip="Set path">
                    <material:PackIcon Kind="FileDownload"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Width="24"
                        Height="24"
                        Margin="0 0 5 0"
                        material:ButtonProgressAssist.IsIndeterminate="True"
                        material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsDownloading}"
                        material:ButtonProgressAssist.Value="-1"
                        Click="{s:Action OnDownloadExecutable}"
                        ToolTip="Download MPV">
                    <material:PackIcon Kind="Download"/>
                </Button>

                <TextBox DockPanel.Dock="Left"
                         Margin="5 0 10 0"
                         VerticalAlignment="Center"
                         material:TextFieldAssist.HasClearButton="True"
                         IsReadOnly="True"
                         Text="{Binding Executable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSystemInfoToStringConverter}}"/>
            </DockPanel>
            <DockPanel Margin="0 10 0 0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Arguments:"/>

                <TextBox DockPanel.Dock="Right" Text="{Binding Arguments}"/>
            </DockPanel>
        </StackPanel>
    </Expander>
</UserControl>
