Source/MultiFunPlayer/MediaSource/Views/OfsMediaSourcew.xaml

<UserControl x:Class="MultiFunPlayer.MediaSource.Views.OfsMediaSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FileSystemInfoToStringConverter x:Key="FileSystemInfoToStringConverter"/>
        <converters:UriToStringConverter x:Key="UriToStringConverter"/>
    </UserControl.Resources>
    <Expander Style="{StaticResource MaterialDesignToolBarExpander}"
              material:ExpanderAssist.HorizontalHeaderPadding="0 0 6 0"
              Background="{DynamicResource MaterialDesignToolBarBackground}"
              IsExpanded="{Binding DataContext.ContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}">
        <Expander.Header>
            <StackPanel Height="36" Orientation="Horizontal">
                <Button s:View.ActionTarget="{Binding DataContext.Parent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        DockPanel.Dock="Left"
                        material:ButtonProgressAssist.IsIndeterminate="True"
                        material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnectBusy}"
                        material:ButtonProgressAssist.Value="-1"
                        Command="{s:Action ToggleConnectAsync}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding CanToggleConnect}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignProgressToolBarButton}" TargetType="{x:Type ButtonBase}">
                            <Setter Property="ToolTip" Value="Connect"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="ToolTip" Value="Disconnect"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <material:PackIcon Width="19" Height="19">
                        <material:PackIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type material:PackIcon}}" TargetType="material:PackIcon">
                                <Setter Property="Kind" Value="Play"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Kind" Value="Stop"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0.8"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </material:PackIcon.Style>
                    </material:PackIcon>
                </Button>

                <ToggleButton DockPanel.Dock="Left"
                              Style="{StaticResource MaterialDesignToolBarToggleButton}"
                              IsChecked="{Binding AutoConnectEnabled}"
                              ToolTip="Auto-connect">
                    <material:PackIcon Width="20"
                                       Height="20"
                                       Kind="MotionPlayOutline"
                                       Opacity=".56"/>
                    <material:ToggleButtonAssist.OnContent>
                        <material:PackIcon Width="20"
                                           Height="20"
                                           Kind="MotionPlayOutline"/>
                    </material:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Expander.Header>

        <StackPanel Margin="20" Orientation="Horizontal">
            <DockPanel DockPanel.Dock="Left"
                       IsEnabled="{Binding IsDisconnected}"
                       LastChildFill="False">
                <TextBox DockPanel.Dock="Left"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="250"
                         Margin="0 -12 20 0"
                         VerticalAlignment="Center"
                         material:HintAssist.Hint="ofs websocket uri"
                         Text="{Binding Uri, Converter={StaticResource UriToStringConverter}}"/>
            </DockPanel>

            <DockPanel Margin="0 0 0 10" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="Force seek:"/>

                <CheckBox DockPanel.Dock="Left"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          Margin="0 0 5 0"
                          IsChecked="{Binding ForceSeek}"/>

                <material:ColorZone DockPanel.Dock="Right"
                                    Width="14"
                                    Height="14"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource PrimaryHueLightBrush}"
                                    CornerRadius="7"
                                    Mode="Custom">
                    <material:ColorZone.ToolTip>
                        <TextBlock>
                            Forces each media position change to be applied immediately.<LineBreak/>
                            Useful when doing a lot of small time skips in OFS.<LineBreak/>
                            If enabled requires "Sync when Seek" option to be disabled.</TextBlock>
                    </material:ColorZone.ToolTip>
                    <material:PackIcon Width="10"
                                       Height="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Kind="QuestionMark"/>
                </material:ColorZone>
            </DockPanel>
        </StackPanel>
    </Expander>
</UserControl>
