Source/MultiFunPlayer/OutputTarget/Views/AudioOutputTargetView.xaml

<UserControl x:Class="MultiFunPlayer.OutputTarget.Views.AudioOutputTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             xmlns:common="clr-namespace:MultiFunPlayer.Common"
             xmlns:local="clr-namespace:MultiFunPlayer.OutputTarget.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <converters:MsToHzConverter x:Key="MsToHzConverter"/>
        <converters:NullBooleanConverter x:Key="NullBooleanConverter"/>
    </UserControl.Resources>
    <Expander material:ExpanderAssist.HorizontalHeaderPadding="0 0 6 0"
              Style="{StaticResource MaterialDesignToolBarExpander}"
              Background="{DynamicResource MaterialDesignToolBarBackground}"
              IsExpanded="{Binding DataContext.ContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}">
        <Expander.Header>
            <StackPanel Orientation="Horizontal"
                        Height="36">
                <Button DockPanel.Dock="Left"
                        Command="{s:Action ToggleConnectAsync}"
                        CommandParameter="{Binding}"
                        s:View.ActionTarget="{Binding DataContext.Parent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        IsEnabled="{Binding CanToggleConnect}"
                        material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnectBusy}"
                        material:ButtonProgressAssist.Value="-1"
                        material:ButtonProgressAssist.IsIndeterminate="True">
                    <Button.Style>
                        <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignProgressToolBarButton}">
                            <Setter Property="ToolTip" Value="Connect" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="ToolTip" Value="Disconnect" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <material:PackIcon Width="19" Height="19">
                        <material:PackIcon.Style>
                            <Style TargetType="material:PackIcon" BasedOn="{StaticResource {x:Type material:PackIcon}}">
                                <Setter Property="Kind" Value="Play" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Kind" Value="Stop" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </material:PackIcon.Style>
                    </material:PackIcon>
                </Button>

                <ToggleButton DockPanel.Dock="Left"
                              IsChecked="{Binding AutoConnectEnabled}"           
                              Style="{StaticResource MaterialDesignToolBarToggleButton}"
                              ToolTip="Auto-connect">
                    <material:PackIcon Kind="MotionPlayOutline" Opacity=".56" Width="20" Height="20"/>
                    <material:ToggleButtonAssist.OnContent>
                        <material:PackIcon Kind="MotionPlayOutline" Width="20" Height="20"/>
                    </material:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </Expander.Header>

        <StackPanel Margin="20">
            <DockPanel LastChildFill="True" Margin="0 0 0 20">
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Update rate:" Margin="0 0 10 0"/>
                    <Slider Value="{Binding UpdateInterval, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignReversedSlider}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="0 0 10 0"
                            Width="100"
                            Minimum="{Binding MinimumUpdateInterval}" 
                            Maximum="{Binding MaximumUpdateInterval}" 
                            Ticks="{Binding UpdateIntervalTicks}" 
                            IsDirectionReversed="True"
                            IsSnapToTickEnabled="True" 
                            Orientation="Horizontal"
                            material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"/>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Margin="0 0 5 0"
                               TextAlignment="Right"
                               Width="40"
                               Text="{Binding UpdateInterval, Converter={StaticResource MsToHzConverter}, StringFormat={}{0} hz}"/>

                    <material:PopupBox PlacementMode="TopAndAlignRightEdges"
                                       PopupMode="Click"
                                       StaysOpen="True"
                                       ToolTip="Update settings">
                        <StackPanel Margin="10">
                            <DockPanel Width="100" HorizontalAlignment="Left">
                                <TextBlock DockPanel.Dock="Left"
                                           Text="Average:"/>
                                <TextBlock DockPanel.Dock="Right" 
                                           Text="{Binding AverageUpdateRate, StringFormat={}{0} hz}"
                                           TextAlignment="Right"/>
                            </DockPanel>

                            <DockPanel Width="100" HorizontalAlignment="Left">
                                <TextBlock DockPanel.Dock="Left"
                                           Text="Jitter:"/>
                                <TextBlock DockPanel.Dock="Right" 
                                           Text="{Binding UpdateRateJitter, StringFormat={}{0} hz}"
                                           TextAlignment="Right"/>
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock DockPanel.Dock="Left"
                                           Text="Precise sleep:"
                                           Margin="0 0 5 0"/>
                                <ToggleButton DockPanel.Dock="Left"
                                              Margin="0 0 5 0"
                                              IsChecked="{Binding UsePreciseSleep}"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}"/>

                                <material:ColorZone DockPanel.Dock="Right"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="7"
                                                    Mode="Custom"
                                                    Background="{DynamicResource PrimaryHueLightBrush}"
                                                    Width="14"
                                                    Height="14">
                                    <material:ColorZone.ToolTip>
                                        <TextBlock>
                                            Sacrifices processor time in exchange for<LineBreak/>more consistent update ticks (lower jitter)
                                        </TextBlock>
                                    </material:ColorZone.ToolTip>
                                    <material:PackIcon Kind="QuestionMark"
                                                       Foreground="Black"
                                                       Width="10"
                                                       Height="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                </material:ColorZone>
                            </DockPanel>
                        </StackPanel>

                        <material:PopupBox.ToggleContent>
                            <material:ColorZone VerticalAlignment="Center"
                                                CornerRadius="10"
                                                Mode="PrimaryLight"
                                                Width="20"
                                                Height="20"
                                                material:ShadowAssist.ShadowDepth="Depth2">
                                <material:PackIcon Kind="Cog"
                                                   Width="16"
                                                   Height="16"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                            </material:ColorZone>
                        </material:PopupBox.ToggleContent>
                    </material:PopupBox>
                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Output:" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold" Width="130"/>
                <ComboBox material:TextFieldAssist.HasClearButton="True"
                          ItemsSource="{Binding AvailableAudioDevices}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding SelectedAudioDevice}"/>
                <metro:NumericUpDown Value="{Binding SampleRate}"
                                     StringFormat="{}{0:F0}Hz"
                                     HideUpDownButtons="True"
                                     Minimum="0" 
                                     Maximum="192000"
                                     Margin="15 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Signal type:" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold" Width="130"/>
                <ComboBox ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type local:SignalGeneratorType}}}"
                          SelectedItem="{Binding SignalType}"
                          Width="100"/>
            </StackPanel>
            
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            Width="130">
                    <TextBlock Text="Frequency (" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Frequency.Value, StringFormat={}{0:F0}Hz}" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                    <TextBlock Text="):" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                </StackPanel>

                <ComboBox material:TextFieldAssist.HasClearButton="True"
                          DockPanel.Dock="Left"
                          HorizontalAlignment="Stretch"
                          Margin="15 0 0 0"
                          Width="50"
                          ItemsSource="{Binding Source={x:Static common:DeviceAxis.All}}" 
                          SelectedItem="{Binding Frequency.Axis}"/>

                <metro:NumericUpDown Value="{Binding Frequency.ValueFrom, Delay=500}"
                                     Margin="15 0 0 0"
                                     DockPanel.Dock="Left"
                                     StringFormat="{}{0:F0}Hz"
                                     HideUpDownButtons="True"/>

                <metro:NumericUpDown Value="{Binding Frequency.ValueTo, Delay=500}"
                                     DockPanel.Dock="Right"
                                     StringFormat="{}{0:F0}Hz"
                                     HideUpDownButtons="True"/>

                <Slider Minimum="{Binding Frequency.ValueFrom, Mode=OneWay}"
                        Maximum="{Binding Frequency.ValueTo, Mode=OneWay}"
                        Value="{Binding Frequency.Value}"
                        IsEnabled="{Binding Frequency.Axis, Converter={StaticResource NullBooleanConverter}}"
                        material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Margin="15 0 15 0"/>
            </DockPanel>

            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            Width="130">
                    <TextBlock Text="Balance (" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Balance.Value, StringFormat=P0}" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                    <TextBlock Text="):" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                </StackPanel>

                <ComboBox material:TextFieldAssist.HasClearButton="True"
                          DockPanel.Dock="Left"
                          HorizontalAlignment="Stretch"
                          Margin="15 0 0 0"
                          Width="50"
                          ItemsSource="{Binding Source={x:Static common:DeviceAxis.All}}" 
                          SelectedItem="{Binding Balance.Axis}"/>

                <Slider Minimum="{Binding Balance.ValueFrom, Mode=OneWay}"
                        Maximum="{Binding Balance.ValueTo, Mode=OneWay}"
                        Value="{Binding Balance.Value}"
                        IsEnabled="{Binding Balance.Axis, Converter={StaticResource NullBooleanConverter}}"
                        material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Margin="15 0 15 0"/>
            </DockPanel>

            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            Width="130">
                    <TextBlock Text="Amplitude (" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Amplitude.Value, StringFormat=P0}" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                    <TextBlock Text="):" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontWeight="Bold"/>
                </StackPanel>

                <ComboBox material:TextFieldAssist.HasClearButton="True"
                          DockPanel.Dock="Left"
                          HorizontalAlignment="Stretch"
                          Margin="15 0 0 0"
                          Width="50"
                          ItemsSource="{Binding Source={x:Static common:DeviceAxis.All}}" 
                          SelectedItem="{Binding Amplitude.Axis}"/>

                <metro:NumericUpDown Value="{Binding Amplitude.ValueFrom}"
                                     Margin="15 0 0 0"
                                     DockPanel.Dock="Left"
                                     StringFormat="P0"
                                     HideUpDownButtons="True"/>

                <metro:NumericUpDown Value="{Binding Amplitude.ValueTo}"
                                     DockPanel.Dock="Right"
                                     StringFormat="P0"
                                     HideUpDownButtons="True"/>

                <Slider Minimum="{Binding Amplitude.ValueFrom, Mode=OneWay}"
                        Maximum="{Binding Amplitude.ValueTo, Mode=OneWay}"
                        Value="{Binding Amplitude.Value}"
                        IsEnabled="{Binding Amplitude.Axis, Converter={StaticResource NullBooleanConverter}}"
                        material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Margin="15 0 15 0"/>
            </DockPanel>
        </StackPanel>
    </Expander>
</UserControl>