Source/MultiFunPlayer/OutputTarget/Views/FileOutputTarget.xaml

<UserControl x:Class="MultiFunPlayer.OutputTarget.Views.FileOutputTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             xmlns:script="clr-namespace:MultiFunPlayer.Script"
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UpdateContextTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:FileSystemInfoToStringConverter x:Key="FileSystemInfoToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Expander material:ExpanderAssist.HorizontalHeaderPadding="0 0 6 0"
              Style="{StaticResource MaterialDesignToolBarExpander}"
              Background="{DynamicResource MaterialDesignToolBarBackground}"
              IsExpanded="{Binding DataContext.ContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}">
        <Expander.Header>
            <DockPanel Height="36"
                       LastChildFill="False">
                <Button DockPanel.Dock="Left"
                        Command="{s:Action ToggleConnectAsync}"
                        CommandParameter="{Binding}"
                        s:View.ActionTarget="{Binding DataContext.Parent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        IsEnabled="{Binding CanToggleConnect}"
                        material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnectBusy}"
                        material:ButtonProgressAssist.Value="-1"
                        material:ButtonProgressAssist.IsIndeterminate="True">
                    <Button.Style>
                        <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignProgressToolBarButton}">
                            <Setter Property="ToolTip" Value="Connect" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="ToolTip" Value="Disconnect" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <material:PackIcon Width="19" Height="19">
                        <material:PackIcon.Style>
                            <Style TargetType="material:PackIcon" BasedOn="{StaticResource {x:Type material:PackIcon}}">
                                <Setter Property="Kind" Value="Play" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Kind" Value="Stop" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </material:PackIcon.Style>
                    </material:PackIcon>
                </Button>

                <material:PopupBox DockPanel.Dock="Right"
                                   StaysOpen="True" 
                                   Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                   PlacementMode="BottomAndAlignRightEdges"
                                   ToolTip="Update settings">
                    <material:PopupBox.ToggleContent>
                        <material:PackIcon Kind="TimerCogOutline" 
                                           Width="20" 
                                           Height="20"/>
                    </material:PopupBox.ToggleContent>
                    <StackPanel Width="250" 
                                Margin="10 0 10 0">
                        <TextBlock Text="Fixed Update" 
                                   FontWeight="Bold"
                                   Typography.Capitals="AllSmallCaps"/>
                        <ContentControl Content="{Binding UpdateContexts[FixedUpdate]}"/>
                    </StackPanel>
                </material:PopupBox>
            </DockPanel>
        </Expander.Header>

        <StackPanel Margin="20">
            <StackPanel Margin="0 0 0 20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Disconnected">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Output format:"
                                   DockPanel.Dock="Left"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"/>

                        <ComboBox ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type script:ScriptType}}}"
                                  SelectedItem="{Binding ScriptType}"
                                  DockPanel.Dock="Left"
                                  Width="150"/>
                    </DockPanel>
                </DockPanel>

                <DockPanel LastChildFill="True"
                           Margin="0 5 0 0">
                    <TextBlock Text="Output directory:"
                               DockPanel.Dock="Left"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"/>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Click="{s:Action OnSetOutputDirectory}"
                            DockPanel.Dock="Right"
                            ToolTip="Set output directory"
                            Width="20"
                            Height="20">
                        <material:PackIcon Kind="Folder"
                                           Width="14"
                                           Height="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Button>

                    <TextBox IsReadOnly="True"
                             Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSystemInfoToStringConverter}}"
                             material:TextFieldAssist.HasClearButton="True"
                             DockPanel.Dock="Left"
                             Margin="0 0 10 0"
                             VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>

            <TextBlock Text="Output Range"
                       Typography.Capitals="AllSmallCaps"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <ItemsControl ItemsSource="{Binding AxisSettings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" IsItemsHost="True" Margin="0 0 -13 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True"
                                   Margin="0 0 20 1">
                            <ToggleButton DockPanel.Dock="Left" 
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Value.Enabled}"
                                          IsEnabled="{Binding DataContext.IsConnected, Converter={StaticResource NotConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                          Height="14"
                                          Width="20"
                                          Padding="0">
                                <ToggleButton.Resources>
                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignPaperButton}">
                                        <Setter Property="material:ElevationAssist.Elevation" Value="Dp0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                <Setter Property="material:RippleAssist.Feedback" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Resources>

                                <TextBlock Text="{Binding Key}"
                                           FontSize="10"
                                           FontWeight="Bold"/>
                            </ToggleButton>

                            <Canvas DockPanel.Dock="Right" 
                                    HorizontalAlignment="Stretch">
                                <metro:RangeSlider Style="{StaticResource MaterialDesignCompactRangeSlider}" 
                                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                                                   Minimum="0" 
                                                   Maximum="100" 
                                                   MinRangeWidth="10" 
                                                   MinRange="1"
                                                   AutoToolTipPlacement="TopLeft" 
                                                   UseLayoutRounding="False"
                                                   LowerValue="{Binding Value.Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   UpperValue="{Binding Value.Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   IsEnabled="{Binding Value.Enabled}">
                                    <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                        </DataTemplate>
                                    </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                    <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                        </DataTemplate>
                                    </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                    <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                                        <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding LowerValue, StringFormat='{}{0:D}%'}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding UpperValue, StringFormat='{}{0:D}%'}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                                </metro:RangeSlider>
                            </Canvas>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Expander>
</UserControl>