MultiFunPlayer/VideoSource/Settings/DeoVRVideoSourceSettingsView.xaml

<UserControl x:Class="MultiFunPlayer.VideoSource.Settings.DeoVRVideoSourceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.VideoSource.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Width="400" MaxHeight="400"
          s:View.ActionTarget="{Binding}">
        <Button DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignFlatButton}"
                material:RippleAssist.Feedback="Black"
                Foreground="Black"
                Height="24"
                Width="24"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 -15 -15 0"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
            <material:PackIcon Kind="Close" 
                                Height="20" 
                                Width="20"/>
        </Button>
        <DockPanel LastChildFill="True">
            <DockPanel Margin="0 10 0 0">
                <TextBlock Text="Address:"
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>

                <TextBox Text="{Binding Address}"
                         DockPanel.Dock="Left"
                         Width="150"
                         Margin="5 0 20 0"
                         VerticalAlignment="Center"/>
                
                <TextBlock Text="Port:"
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>

                <metro:NumericUpDown DockPanel.Dock="Left"
                                     Margin="5 0 0 0"
                                     Value="{Binding Port}"
                                     Minimum="0"
                                     Maximum="65535"
                                     VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
