MultiFunPlayer/VideoSource/Settings/MpvVideoSourceSettingsView.xaml

<UserControl x:Class="MultiFunPlayer.VideoSource.Settings.MpvVideoSourceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.VideoSource.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Width="500" MaxHeight="400"
          s:View.ActionTarget="{Binding}">
        <Button DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignFlatButton}"
                material:RippleAssist.Feedback="Black"
                Foreground="Black"
                Height="24"
                Width="24"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 -15 -15 0"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
            <material:PackIcon Kind="Close" 
                                Height="20" 
                                Width="20"/>
        </Button>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" Margin="0 10 0 0">
                <TextBlock Text="Executable:"
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="{s:Action OnLoad}"
                        DockPanel.Dock="Right"
                        Height="24"
                        Width="24">
                    <material:PackIcon Kind="FileDownload"/>
                </Button>                 
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="{s:Action OnClear}"
                        DockPanel.Dock="Right"
                        Margin="0 0 5 0"
                        Height="24"
                        Width="24">
                    <material:PackIcon Kind="Close"/>
                </Button>               
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="{s:Action OnDownload}"
                        DockPanel.Dock="Right"
                        Margin="0 0 5 0"
                        Height="24"
                        Width="24">
                    <material:PackIcon Kind="Download"/>
                </Button>

                <TextBox IsReadOnly="True"
                         Text="{Binding Executable.FullName, Mode=OneWay}"
                         DockPanel.Dock="Left"
                         Margin="5 0 10 0"
                         VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
