MultiFunPlayer/VideoSource/Settings/MpvVideoSourceSettingsView.xaml

<UserControl x:Class="MultiFunPlayer.VideoSource.Settings.MpvVideoSourceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.VideoSource.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Width="500" LastChildFill="True" IsEnabled="{Binding IsDownloading, Converter={StaticResource NotConverter}}">
        <DockPanel LastChildFill="True" Margin="0 10 0 0">
            <TextBlock Text="Executable:"
                       DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Click="{s:Action OnLoad}"
                    ToolTip="Set path" 
                    ToolTipService.InitialShowDelay="0" 
                    ToolTipService.Placement="Top" 
                    DockPanel.Dock="Right"
                    Height="24"
                    Width="24">
                <material:PackIcon Kind="FileDownload"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Click="{s:Action OnClear}"
                    ToolTip="Clear path" 
                    ToolTipService.InitialShowDelay="0" 
                    ToolTipService.Placement="Top" 
                    DockPanel.Dock="Right"
                    Margin="0 0 5 0"
                    Height="24"
                    Width="24">
                <material:PackIcon Kind="Close"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Click="{s:Action OnDownload}"
                    ToolTip="Download MPV" 
                    ToolTipService.InitialShowDelay="0" 
                    ToolTipService.Placement="Top" 
                    DockPanel.Dock="Right"
                    Margin="0 0 5 0"
                    Height="24"
                    Width="24">
                <material:PackIcon Kind="Download"/>
            </Button>

            <TextBox IsReadOnly="True"
                     Text="{Binding Executable.FullName, Mode=OneWay}"
                     DockPanel.Dock="Left"
                     Margin="5 0 10 0"
                     VerticalAlignment="Center"/>
        </DockPanel>
    </DockPanel>
</UserControl>
