MultiFunPlayer/Views/OutputTargetView.xaml

<UserControl x:Class="MultiFunPlayer.Views.OutputTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.Views" 
             xmlns:converters="clr-namespace:MultiFunPlayer.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <UserControl.Resources>
        <converters:OutputTargetStatusToBrushConverter x:Key="OutputTargetStatusToBrushConverter"/>
    </UserControl.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth1">
        <StackPanel>
            <TabControl ItemsSource="{Binding Items}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel IsItemsHost="True"
                                                    Grid.Row="0"
                                                    Panel.ZIndex="100" 
                                                    Background="{StaticResource MaterialDesignToolBarBackground}">
                                            <TabPanel.Effect>
                                                <DropShadowEffect ShadowDepth="0" Direction="270"/>
                                            </TabPanel.Effect>
                                        </TabPanel>
                                        <ContentPresenter Panel.ZIndex="0" Grid.Row="1" ContentSource="SelectedContent" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Height" Value="35" />
                        <Setter Property="material:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" From="0" To="1" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_BackgroundSelection" To="0.12" BeginTime="0:0:0.2" Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unselected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" To="0" Duration="0" />
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_BackgroundSelection" To="0" Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <material:ColorZone Grid.RowSpan="2" x:Name="tabitemcz"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Focusable="False"
                                                            Background="{x:Null}">
                                            <material:Ripple Focusable="False"
                                                                Content="{TemplateBinding Header}" 
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                HorizontalContentAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                RecognizesAccessKey="True"
                                                                x:Name="contentPresenter"
                                                                Opacity=".82"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                Padding="{TemplateBinding Padding}"
                                                                TextBlock.FontWeight="Bold"
                                                                TextBlock.FontSize="14"
                                                                TextOptions.TextFormattingMode="Ideal" 
                                                                TextOptions.TextRenderingMode="Auto">
                                            </material:Ripple>
                                        </material:ColorZone>
                                        <Border x:Name="SelectionHighlightBorder" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="0 0 0 2"
                                                Visibility="Hidden" RenderTransformOrigin="0.5 0.5">
                                            <Border.RenderTransform>
                                                <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="1" />
                                            </Border.RenderTransform>
                                            <Rectangle x:Name="PART_BackgroundSelection" Fill="{TemplateBinding Background}" Opacity="0.12"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.23"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1"/>
                                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 0 10 0" Width="75">
                            <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Status}" 
                                       HorizontalAlignment="Center"
                                       FontWeight="Light"
                                       FontSize="10" 
                                       Foreground="{Binding Status, Converter={StaticResource OutputTargetStatusToBrushConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </StackPanel>
    </material:Card>
</UserControl>