MultiFunPlayer/Views/OutputTargetView.xaml

<UserControl x:Class="MultiFunPlayer.Views.OutputTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.Views" 
             xmlns:converters="clr-namespace:MultiFunPlayer.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <UserControl.Resources>
        <converters:OutputTargetStatusToBrushConverter x:Key="OutputTargetStatusToBrushConverter"/>
    </UserControl.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth1">
        <StackPanel>
            <TabControl ItemsSource="{Binding Items}" 
                        SelectedItem="{Binding SelectedItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 0 10 0" Width="75">
                            <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Status}" 
                                       HorizontalAlignment="Center"
                                       FontWeight="Light"
                                       FontSize="10" 
                                       Foreground="{Binding Status, Converter={StaticResource OutputTargetStatusToBrushConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </StackPanel>
    </material:Card>
</UserControl>