MultiFunPlayer/Views/PlayerView.xaml

<UserControl x:Class="MultiFunPlayer.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 20">
        <StackPanel Margin="20">
            <ItemsControl ItemsSource="{Binding Players, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="1" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Margin="10 0 10 0">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Margin="0 0 0 5"
                                    Height="24"
                                    Content="{Binding Name}" 
                                    DockPanel.Dock="Top"
                                    Click="{s:Action OnPlayerClick}"/>
                            <TextBlock Text="{Binding Status}" 
                                       DockPanel.Dock="Bottom"
                                       TextAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </material:Card>
</UserControl>
