MultiFunPlayer/Views/RootView.xaml

<materialExtensions:MaterialWindow x:Class="MultiFunPlayer.Views.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFunPlayer.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="1"
        ResizeMode="NoResize"
        Title="MultiFunPlayer" 
        Height="730"
        Width="600"
        Loaded="{s:Action OnLoaded}"
        Closing="{s:Action OnClosing}">
    <material:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <StackPanel Orientation="Vertical" Margin="10">
            <ContentControl s:View.Model="{Binding Player}"/>
            <ContentControl s:View.Model="{Binding Values}"/>
            <ContentControl s:View.Model="{Binding Device}"/>
        </StackPanel>
    </material:DialogHost>
</materialExtensions:MaterialWindow>
