MultiFunPlayer/Views/ScriptView.xaml

<UserControl x:Class="MultiFunPlayer.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:MultiFunPlayer.Common" 
             xmlns:converters="clr-namespace:MultiFunPlayer.Common.Converters"
             xmlns:controls="clr-namespace:MultiFunPlayer.Common.Controls"
             xmlns:behaviours="clr-namespace:MultiFunPlayer.Common.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DeviceAxisValueToPercentConverter x:Key="DeviceAxisValueToPercentConverter"/>
        <converters:DeviceAxisFriendlyNameConverter x:Key="DeviceAxisFriendlyNameConverter"/>
        <converters:NullableToBooleanConverter x:Key="NullableToBooleanConverter"/>
        <converters:InvertedNullableToBooleanConverter x:Key="InvertedNullableToBooleanConverter"/>
        <converters:MultiObjectToArrayConverter x:Key="MultiObjectToArrayConverter"/>
        <converters:MultiBooleanToBooleanAndConverter x:Key="MultiBooleanToBooleanAndConverter"/>
        <converters:MultiBooleanToBooleanOrConverter x:Key="MultiBooleanToBooleanOrConverter"/>
        <material:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
    </UserControl.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 20">
        <StackPanel Margin="20">
            <material:Card material:ShadowAssist.ShadowDepth="Depth1"
                      Margin="0 0 0 20">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" 
                               LastChildFill="True" 
                               Height="35"
                               Background="{StaticResource MaterialDesignToolBarBackground}">
                        <DockPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="270"/>
                        </DockPanel.Effect>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <material:PackIcon Width="28" 
                                               Height="28" 
                                               VerticalAlignment="Center">
                                <material:PackIcon.Style>
                                    <Style TargetType="material:PackIcon">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Kind" Value="Pause"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Setter Property="Kind" Value="Play"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </material:PackIcon.Style>
                            </material:PackIcon>

                            <material:PopupBox StaysOpen="True" 
                                               PlacementMode="BottomAndAlignRightEdges"
                                               Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                               ToolTipService.InitialShowDelay="0"
                                               ToolTipService.Placement="Top"
                                               ToolTip="Sync settings">
                                <material:PopupBox.ToggleContent>
                                    <Border Width="35" 
                                            Height="35" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Grid Width="24" Height="24">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24" />
                                                <RowDefinition Height="24" />
                                            </Grid.RowDefinitions>

                                            <material:PackIcon Grid.Row="0"
                                                               Width="16" 
                                                               Height="16"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Kind="FastForward">
                                                <material:PackIcon.Style>
                                                    <Style TargetType="material:PackIcon">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </material:PackIcon.Style>
                                            </material:PackIcon>
                                            <ProgressBar Value="{Binding SyncProgress, Mode=OneWay}"
                                                         VerticalAlignment="Center"
                                                         Grid.Row="1"
                                                         Width="24"
                                                         Height="24"
                                                         Margin="0 -24 0 24">
                                                <ProgressBar.Style>
                                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ProgressBar.Style>
                                            </ProgressBar>
                                        </Grid>
                                    </Border>
                                </material:PopupBox.ToggleContent>
                                
                                <Grid Width="300" Margin="10">
                                    <StackPanel Orientation="Vertical">                                        
                                        <DockPanel LastChildFill="False">
                                            <TextBlock DockPanel.Dock="Left"
                                                       Text="Sync when:"
                                                       Typography.Capitals="AllSmallCaps"
                                                       FontWeight="Bold"
                                                       Margin="0 0 5 0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"/>
                                            <material:ColorZone DockPanel.Dock="Left"
                                                                VerticalAlignment="Center"
                                                                CornerRadius="7"
                                                                Mode="Custom"
                                                                Background="#ffcc00"
                                                                Width="14"
                                                                Height="14"
                                                                ToolTipService.InitialShowDelay="0"
                                                                ToolTipService.ShowDuration="99999"
                                                                ToolTipService.Placement="Top">
                                                <material:ColorZone.ToolTip>
                                                    <TextBlock>
                                                        The sync feature is there to prevent<LineBreak/>sudden unwanted motion.<LineBreak/>
                                                        These settings are for advanced usage only.
                                                    </TextBlock>
                                                </material:ColorZone.ToolTip>
                                                <material:PackIcon Kind="ExclamationBold"
                                                                   Foreground="Black"
                                                                   Width="10"
                                                                   Height="10"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                            </material:ColorZone>
                                        </DockPanel>
                                        <DockPanel LastChildFill="False" Margin="0 0 0 10">
                                            <TextBlock Text="Video file changed:" Width="120"/>
                                            <ToggleButton IsChecked="{Binding SyncSettings.SyncOnVideoFileChanged}"/>
                                        </DockPanel>
                                        
                                        <DockPanel LastChildFill="False" Margin="0 0 0 10">
                                            <TextBlock Text="Video resume:" Width="120"/>
                                            <ToggleButton IsChecked="{Binding SyncSettings.SyncOnVideoResume}"/>
                                        </DockPanel>
                                        
                                        <DockPanel LastChildFill="False" Margin="0 0 0 20">
                                            <TextBlock Text="Seek:" Width="120"/>
                                            <ToggleButton IsChecked="{Binding SyncSettings.SyncOnSeek}"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Duration:" Width="120"/>
                                            <Slider DockPanel.Dock="Right"
                                                    Value="{Binding SyncSettings.Duration}"
                                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                    Margin="0 -38 0 0"
                                                    Minimum="2" 
                                                    Maximum="8"
                                                    TickFrequency="0.5"
                                                    VerticalAlignment="Center"
                                                    IsSnapToTickEnabled="True"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </material:PopupBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Button Click="{s:Action OnOpenVideoLocation}" 
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    IsEnabled="{Binding CanOpenVideoLocation}"
                                    ToolTip="Open video location" 
                                    ToolTipService.InitialShowDelay="0" 
                                    ToolTipService.Placement="Top" 
                                    Padding="8">
                                <material:PackIcon Kind="FolderOpen" Height="19" Width="19"/>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    ToolTip="Script libraries" 
                                    ToolTipService.InitialShowDelay="0" 
                                    ToolTipService.Placement="Top" 
                                    Padding="8"
                                    Command="{x:Static material:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <Grid Margin="20" Width="500" MaxHeight="400"
                                          s:View.ActionTarget="{Binding}">
                                        <Button DockPanel.Dock="Top"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                material:RippleAssist.Feedback="Black"
                                                Foreground="Black"
                                                Height="24"
                                                Width="24"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0 -15 -15 0"
                                                Command="{x:Static material:DialogHost.CloseDialogCommand}">
                                            <material:PackIcon Kind="Close" 
                                                               Height="20" 
                                                               Width="20"/>
                                        </Button>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Libraries:"
                                                       DockPanel.Dock="Top"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="0 0 0 10"/>

                                            <Button DockPanel.Dock="Bottom"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="0 0 0 10"
                                                    Padding="0"
                                                    Click="{s:Action OnLibraryAdd}">
                                                <material:PackIcon Kind="Plus"
                                                                   Width="24"
                                                                   Height="24"/>
                                            </Button>

                                            <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 10">
                                                <ItemsControl DockPanel.Dock="Bottom"
                                                            ItemsSource="{Binding ScriptLibraries}">
                                                    <ItemsControl.Template>
                                                        <ControlTemplate>
                                                            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                                                          HorizontalScrollBarVisibility="Disabled">
                                                                <ItemsPresenter/>
                                                            </ScrollViewer>
                                                        </ControlTemplate>
                                                    </ItemsControl.Template>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="5" Background="{StaticResource MaterialDesignLightBackground}">
                                                                <DockPanel LastChildFill="True">
                                                                    <Button DockPanel.Dock="Right"   
                                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                                            ToolTip="Remove"
                                                                            ToolTipService.InitialShowDelay="0"
                                                                            ToolTipService.Placement="Top"
                                                                            material:RippleAssist.Feedback="Red"
                                                                            Foreground="Red"
                                                                            Height="24" 
                                                                            Width="24" 
                                                                            Padding="0"
                                                                            Click="{s:Action OnLibraryDelete}" >
                                                                        <material:PackIcon Kind="Delete"/>
                                                                    </Button>
                                                                    <Button DockPanel.Dock="Right"   
                                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                                            ToolTip="Open location"
                                                                            ToolTipService.InitialShowDelay="0"
                                                                            ToolTipService.Placement="Top"
                                                                            Height="24" 
                                                                            Width="24" 
                                                                            Padding="0"
                                                                            Click="{s:Action OnLibraryOpenFolder}">
                                                                        <material:PackIcon Kind="FolderOpen"/>
                                                                    </Button>
                                                                    <CheckBox IsChecked="{Binding Recursive}"
                                                                              DockPanel.Dock="Right"
                                                                              Width="24"
                                                                              ToolTip="Recursive"
                                                                              ToolTipService.InitialShowDelay="0"
                                                                              ToolTipService.Placement="Top"/>
                                                                    <TextBlock Text="{Binding Directory.FullName}"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="12"
                                                                               DockPanel.Dock="Left"/>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </material:Card>
                                        </DockPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <material:PackIcon Kind="FolderSearch" Height="19" Width="19"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Margin="20" DockPanel.Dock="Bottom">
                        <DockPanel LastChildFill="True" Margin="0 0 0 10">
                            <TextBlock Text="Video:"
                                       DockPanel.Dock="Left"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"/>

                            <TextBox IsReadOnly="True"
                                     Text="{Binding VideoFile.Name, Mode=OneWay}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     material:HintAssist.Hint="{Binding VideoFile.Source}"
                                     DockPanel.Dock="Left"
                                     Margin="5 -10 0 0"
                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="0 0 0 10">
                            <TextBlock Text="Global Offset:" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding GlobalOffset, StringFormat={}{0:0.00}s}" 
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right" 
                                       Width="50"
                                       TextAlignment="Right"/>

                            <Slider Value="{Binding GlobalOffset}" 
                                    DockPanel.Dock="Left"
                                    Minimum="-5" 
                                    Maximum="5"
                                    TickFrequency="0.01"
                                    IsSnapToTickEnabled="True"
                                    MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                    ValueChanged="{s:Action OnOffsetSliderValueChanged}"/>
                        </DockPanel>
                        <controls:KeyframesHeatmapGradient Height="30" 
                                                           Keyframes="{Binding AxisKeyframes, Mode=OneWay}"
                                                           Duration="{Binding VideoDuration, Mode=OneWay}"
                                                           Position="{Binding CurrentPosition, Mode=OneWay}"/>
                    </StackPanel>
                </DockPanel>
            </material:Card>


            <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 20">
                <TabControl ItemsSource="{Binding AxisModels}" behaviours:TabContent.IsCached="True">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"
                                    material:ButtonAssist.CornerRadius="0 0 0 0"
                                    Padding="15 10 15 10">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value.Script}" Value="{x:Null}">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value.Script}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding Value.Settings.LinkAxis, Converter={StaticResource InvertedNullableToBooleanConverter}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <behaviours:TabContent.Template>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                    <Border BorderThickness="0 0 0 1"
                                            Height="35"
                                            BorderBrush="{StaticResource PrimaryHueLightBrush}">
                                        <DockPanel LastChildFill="True"
                                                   Background="{StaticResource MaterialDesignToolBarBackground}">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0 0 8 0">
                                                <TextBlock Text="{Binding Key, Converter={StaticResource DeviceAxisFriendlyNameConverter}}"
                                                           Foreground="{StaticResource PrimaryHueLightBrush}"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           Typography.Capitals="AllSmallCaps"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                        Command="{s:Action OnAxisOpenFolder}"
                                                        CommandParameter="{Binding Key}"
                                                        IsEnabled="{Binding Value.Script, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.Placement="Top"
                                                        ToolTip="Open script location"
                                                        Padding="8">
                                                        <material:PackIcon Kind="FolderOpen" Width="19" Height="19"/>
                                                </Button>
                                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                        Command="{s:Action OnAxisLoad}"
                                                        CommandParameter="{Binding Key}"
                                                        IsEnabled="{Binding DataContext.VideoFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.Placement="Top"
                                                        ToolTip="Load script"
                                                        Padding="8">
                                                    <material:PackIcon Kind="FileDownload" Width="19" Height="19"/>
                                                </Button>
                                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                        Command="{s:Action OnAxisClear}"
                                                        CommandParameter="{Binding Key}"
                                                        IsEnabled="{Binding Value.Script, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.Placement="Top"
                                                        ToolTip="Clear script"
                                                        Padding="8">
                                                    <material:PackIcon Kind="Close" Width="19" Height="19"/>
                                                </Button>
                                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                        Command="{s:Action OnAxisReload}"
                                                        CommandParameter="{Binding Key}"
                                                        IsEnabled="{Binding DataContext.VideoFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.Placement="Top"
                                                        ToolTip="Reload script"
                                                        Padding="8">
                                                    <material:PackIcon Kind="Reload" Width="19" Height="19"/>
                                                </Button>
                                                <Menu>
                                                    <MenuItem Padding="0" 
                                                              IsEnabled="{Binding Value.Script, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                              Height="35"
                                                              Background="{StaticResource MaterialDesignToolBarBackground}"
                                                              ToolTipService.InitialShowDelay="0"
                                                              ToolTipService.Placement="Top"
                                                              ToolTip="Move script">
                                                        <MenuItem.Header>
                                                            <Grid Width="35">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="35"/>
                                                                </Grid.RowDefinitions>
                                                                <material:PackIcon Grid.Row="0"
                                                                                   Kind="FileMove"
                                                                                   Foreground="{DynamicResource MaterialDesignBody}" 
                                                                                   Width="19" 
                                                                                   Height="19" 
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </MenuItem.Header>
                                                        <MenuItem Header="_Video location" 
                                                                  Command="{s:Action OnAxisMoveToVideo}"
                                                                  CommandParameter="{Binding Key}"
                                                                  IsEnabled="{Binding DataContext.VideoFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InvertedNullableToBooleanConverter}}"/>
                                                        <MenuItem Header="_Library location" 
                                                                  ItemsSource="{Binding DataContext.ScriptLibraries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                            <MenuItem.Resources>
                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.ScriptLibraries.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                                     Value="0">
                                                                            <Setter Property="IsEnabled" Value="False"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </MenuItem.Resources>
                                                            <MenuItem.ItemContainerStyle>
                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                                    <Setter Property="Header" Value="{Binding Directory}"/>
                                                                    <Setter Property="Command" Value="{Binding DataContext.OnAxisMoveToLibraryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                                                    <Setter Property="CommandParameter">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{StaticResource MultiObjectToArrayConverter}">
                                                                                <Binding Path="DataContext.Key" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Menu}}"/>
                                                                                <Binding/>
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </MenuItem.ItemContainerStyle>
                                                        </MenuItem>
                                                    </MenuItem>
                                                </Menu>

                                                <material:PopupBox DockPanel.Dock="Left"
                                                                   StaysOpen="True" 
                                                                   Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                                                   ToolTipService.InitialShowDelay="0"
                                                                   ToolTipService.Placement="Top"
                                                                   ToolTip="Link axis">
                                                    <material:PopupBox.ToggleContent>
                                                        <Border Width="35" Height="35">
                                                            <material:PackIcon Kind="LinkVariant" 
                                                                               Width="19" 
                                                                               Height="19" 
                                                                               HorizontalAlignment="Center" 
                                                                               VerticalAlignment="Center"/>
                                                        </Border>
                                                    </material:PopupBox.ToggleContent>
                                                    <Grid Width="300" Margin="10">
                                                        <StackPanel>
                                                            <DockPanel Margin="0 0 0 10" LastChildFill="False">
                                                                <TextBlock Text="Target:" 
                                                                           DockPanel.Dock="Left"
                                                                           Margin="0 0 10 0" 
                                                                           VerticalAlignment="Center"/>
                                                                <ComboBox DockPanel.Dock="Left"
                                                                          Margin="0 0 10 0" 
                                                                          material:TextFieldAssist.HasClearButton="True"
                                                                          Width="50" 
                                                                          ItemsSource="{Binding Source={controls:EnumBindingSource {x:Type common:DeviceAxis}}}" 
                                                                          SelectedItem="{Binding Value.Settings.LinkAxis}"
                                                                          SelectionChanged="{s:Action OnSelectedLinkAxisChanged}"/>
                                                                
                                                                <material:ColorZone DockPanel.Dock="Right"
                                                                                    VerticalAlignment="Center"
                                                                                    CornerRadius="7"
                                                                                    Mode="PrimaryLight"
                                                                                    Width="14"
                                                                                    Height="14"
                                                                                    ToolTipService.InitialShowDelay="0"
                                                                                    ToolTipService.ShowDuration="99999"
                                                                                    ToolTipService.Placement="Top">
                                                                    <material:ColorZone.ToolTip>
                                                                        <TextBlock>
                                                                            When enabled the link has priority<LineBreak/>
                                                                            over automatically loaded scripts
                                                                        </TextBlock>
                                                                    </material:ColorZone.ToolTip>
                                                                    <material:PackIcon Kind="Help"
                                                                                       Width="10"
                                                                                       Height="10"
                                                                                       HorizontalAlignment="Center"
                                                                                       VerticalAlignment="Center"/>
                                                                </material:ColorZone>
                                                                
                                                                <CheckBox IsChecked="{Binding Value.Settings.LinkAxisHasPriority}"
                                                                          Checked="{s:Action OnLinkAxisPriorityChanged}"
                                                                          Unchecked="{s:Action OnLinkAxisPriorityChanged}"
                                                                          DockPanel.Dock="Right"
                                                                          Margin="0 0 5 0"
                                                                          Content="Priority"/>
                                                            </DockPanel>

                                                            <DockPanel LastChildFill="False">
                                                                <TextBlock DockPanel.Dock="Left"
                                                                           Text="Randomizer:"
                                                                           Typography.Capitals="AllSmallCaps"
                                                                           FontWeight="Bold"
                                                                           Margin="0 0 5 0"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left"/>
                                                                <material:ColorZone DockPanel.Dock="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    CornerRadius="7"
                                                                                    Mode="PrimaryLight"
                                                                                    Width="14"
                                                                                    Height="14"
                                                                                    ToolTipService.InitialShowDelay="0"
                                                                                    ToolTipService.ShowDuration="99999"
                                                                                    ToolTipService.Placement="Top">
                                                                    <material:ColorZone.ToolTip>
                                                                        <TextBlock>
                                                                            Strength: mixes the target axis values with<LineBreak/>randomly generated values where:<LineBreak/>
                                                                            0=target axis script values<LineBreak/>
                                                                            100=randomly generated values<LineBreak/><LineBreak/>
                                                                            Speed: determines the rate of change of<LineBreak/>the randomly generated values
                                                                        </TextBlock>
                                                                    </material:ColorZone.ToolTip>
                                                                    <material:PackIcon Kind="Help"
                                                                                       Width="10"
                                                                                       Height="10"
                                                                                       HorizontalAlignment="Center"
                                                                                       VerticalAlignment="Center"/>
                                                                </material:ColorZone>
                                                            </DockPanel>
                                                        
                                                            <DockPanel Margin="0 0 0 10">
                                                                <TextBlock Text="Strength:" 
                                                                           DockPanel.Dock="Left"
                                                                           Width="60"
                                                                           Margin="0 0 10 0" 
                                                                           VerticalAlignment="Center"/>
                                                                <Slider DockPanel.Dock="Right"
                                                                        Value="{Binding Value.Settings.RandomizerStrength}"
                                                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                                        IsEnabled="{Binding Value.Settings.LinkAxis, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                                        Margin="0 -38 0 0"
                                                                        Minimum="0" 
                                                                        Maximum="100"
                                                                        TickFrequency="1"
                                                                        VerticalAlignment="Center"
                                                                        IsSnapToTickEnabled="True"
                                                                        MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                                        ValueChanged="{s:Action OnRandomizerSliderValueChanged}"/>
                                                            </DockPanel>
                                                            
                                                            <DockPanel>
                                                                <TextBlock Text="Speed:" 
                                                                           DockPanel.Dock="Left"
                                                                           Width="60"
                                                                           Margin="0 0 10 0"
                                                                           VerticalAlignment="Center"/>
                                                                <Slider DockPanel.Dock="Right"
                                                                        Value="{Binding Value.Settings.RandomizerSpeed}"    
                                                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                                        IsEnabled="{Binding Value.Settings.LinkAxis, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                                        Margin="0 -38 0 0"
                                                                        Minimum="0" 
                                                                        Maximum="100"
                                                                        TickFrequency="1"
                                                                        VerticalAlignment="Center"
                                                                        IsSnapToTickEnabled="True"
                                                                        MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                                        ValueChanged="{s:Action OnRandomizerSliderValueChanged}"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </material:PopupBox>

                                                <ToggleButton IsChecked="{Binding Value.Settings.SmartLimitEnabled}"
                                                              Checked="{s:Action OnSmartLimitCheckedChanged}"
                                                              Unchecked="{s:Action OnSmartLimitCheckedChanged}"
                                                              ToolTipService.InitialShowDelay="0"
                                                              ToolTipService.Placement="Top"
                                                              ToolTip="Smart limit">
                                                    <ToggleButton.Resources>
                                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignToolBarToggleButton}">
                                                            <Setter Property="Visibility" Value="Collapsed "/>
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding Key}" Value="R1">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger  Binding="{Binding Key}" Value="R2">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ToggleButton.Resources>
                                                    
                                                    <material:PackIcon Kind="ChartSnakeyVariant" Opacity=".56"/>
                                                    <material:ToggleButtonAssist.OnContent>
                                                        <material:PackIcon Kind="ChartSnakeyVariant"/>
                                                    </material:ToggleButtonAssist.OnContent>
                                                </ToggleButton>

                                                <ToggleButton IsChecked="{Binding Value.Settings.SmoothingEnabled}"
                                                              Style="{StaticResource MaterialDesignToolBarToggleButton}"
                                                              ToolTipService.InitialShowDelay="0"
                                                              ToolTipService.Placement="Top"
                                                              ToolTip="Smoothing">
                                                    <material:PackIcon Kind="ChartBellCurve" Opacity=".56"/>
                                                    <material:ToggleButtonAssist.OnContent>
                                                        <material:PackIcon Kind="ChartBellCurve"/>
                                                    </material:ToggleButtonAssist.OnContent>
                                                </ToggleButton>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                                <StackPanel DockPanel.Dock="Bottom" Margin="20">
                                    <DockPanel LastChildFill="True" 
                                               Margin="0 0 0 10">
                                        <TextBlock Text="File:" 
                                                   DockPanel.Dock="Left" 
                                                   Margin="0 0 10 0" 
                                                   VerticalAlignment="Center"/>

                                        <TextBox Text="{Binding Value.Script.Name, Mode=OneWay}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 material:HintAssist.Hint="{Binding Value.Script.Source.DirectoryName}"
                                                 Drop="{s:Action OnAxisDrop}"
                                                 PreviewDragEnter="{s:Action OnPreviewDragOver}"
                                                 PreviewDragOver="{s:Action OnPreviewDragOver}"
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Center"
                                                 DockPanel.Dock="Right" 
                                                 Margin="0 -10 0 0"
                                                 TextAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel LastChildFill="True" Margin="0 0 0 10">
                                        <TextBlock Text="Offset:" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Value.Settings.Offset, StringFormat={}{0:0.00}s}" 
                                                   VerticalAlignment="Center"
                                                   DockPanel.Dock="Right" 
                                                   Width="50"
                                                   TextAlignment="Right"/>

                                        <Slider Value="{Binding Value.Settings.Offset}" 
                                                DockPanel.Dock="Left"
                                                Minimum="-5" 
                                                Maximum="5"
                                                TickFrequency="0.01"
                                                IsSnapToTickEnabled="True"
                                                MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                ValueChanged="{s:Action OnOffsetSliderValueChanged}"/>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Inverted:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="{Binding Value.Settings.Inverted}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </behaviours:TabContent.Template>
                </TabControl>
            </material:Card>
            
            <material:Card material:ShadowAssist.ShadowDepth="Depth1">
                <Expander IsExpanded="{Binding IsValuesPanelExpanded}">
                    <Expander.Header>
                        <TextBlock Text="Script values" 
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Typography.Capitals="AllSmallCaps"/>
                    </Expander.Header>
                    <StackPanel Margin="20 0 20 10">
                        <ItemsControl ItemsSource="{Binding AxisStates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" Rows="3" IsItemsHost="True" Margin="-5 0 -5 0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="5 0 5 0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="2" LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" Text="{Binding Key, Mode=OneWay}"/>
                                        <ProgressBar material:TransitionAssist.DisableTransitions="True"
                                                     DockPanel.Dock="Right"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Height="10"
                                                     Value="{Binding Value.Value, Mode=OneWay, Converter={StaticResource DeviceAxisValueToPercentConverter}}">
                                            <ProgressBar.Style>
                                                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Value.Valid}" Value="False">
                                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundDisabledBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ProgressBar.Style>
                                        </ProgressBar>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </material:Card>
        </StackPanel>
    </material:Card>
</UserControl>
