MultiFunPlayer/Views/VideoSourceView.xaml

<UserControl x:Class="MultiFunPlayer.Views.VideoSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.Views"
             xmlns:converters="clr-namespace:MultiFunPlayer.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:VideoSourceStatusToBrushConverter x:Key="VideoSourceStatusToBrushConverter"/>
        <converters:NullableToBooleanConverter x:Key="NullableToBooleanConverter"/>
    </UserControl.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 20">
        <StackPanel Margin="20">
            <ItemsControl ItemsSource="{Binding Sources, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="1" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Margin="10 0 10 0">
                            <material:Badged DockPanel.Dock="Top" 
                                             BadgeColorZoneMode="PrimaryMid"
                                             BadgePlacementMode="Right"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             CornerRadius="3"
                                             Padding="0 0 -13 0"
                                             Margin="0 0 13 5">
                                <material:Badged.Resources>
                                    <Style TargetType="{x:Type material:Badged}" BasedOn="{StaticResource {x:Type material:Badged}}">
                                        <Setter Property="Badge" Value="{x:Null}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SettingsViewModel, Converter={StaticResource NullableToBooleanConverter}}" Value="False">
                                                <Setter Property="Badge">
                                                    <Setter.Value>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                                Height="14"
                                                                Width="14"
                                                                Padding="0"
                                                                Command="{x:Static material:DialogHost.OpenDialogCommand}">
                                                            <Button.CommandParameter>
                                                                <ContentControl s:View.Model="{Binding SettingsViewModel}"/>
                                                            </Button.CommandParameter>
                                                            <material:PackIcon Kind="Gear" Height="12" Width="12"/>
                                                        </Button>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="BadgeBackground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{StaticResource Primary500}"
                                                                         Opacity="0.23"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </material:Badged.Resources>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Height="24"
                                        Content="{Binding Name}" 
                                        Click="{s:Action OnSourceClick}"/>
                            </material:Badged>
                            <TextBlock Text="{Binding Status}"
                                       Foreground="{Binding Status, Converter={StaticResource VideoSourceStatusToBrushConverter}}"
                                       DockPanel.Dock="Bottom"
                                       TextAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </material:Card>
</UserControl>
