MultiFunPlayer/VideoSource/MediaResource/Modifier/Views/UriToLocalMediaPathModifierView.xaml

<UserControl x:Class="MultiFunPlayer.VideoSource.MediaResource.Modifier.Views.UriToLocalMediaPathModifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IPEndPointToStringConverter x:Key="IPEndPointToStringConverter"/>
        <converters:FileSystemInfoToStringConverter x:Key="FileSystemInfoToStringConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="False"
                   Margin="0 0 0 10">
            <TextBlock Text="Endpoint filter:" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"/>

            <TextBox Text="{Binding UriEndpoint, Converter={StaticResource IPEndPointToStringConverter}}"
                 material:HintAssist.Hint="address:port"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 DockPanel.Dock="Left"
                 Width="150"
                 Margin="0 -12 20 0"
                 VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock Text="Video search directory:" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"/>

            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Click="{s:Action OnVideoDirectoryChanged}"
                    IsEnabled="{Binding VideoDirectory, Converter={StaticResource notNullBooleanConverter}}"
                    Height="24"
                    Width="24"
                    ToolTip="Rescan directory"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.Placement="Top">
                <material:PackIcon Kind="Refresh"/>
            </Button>
            
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Click="{s:Action SelectVideoDirectory}"
                    Height="24"
                    Width="24"                  
                    Margin="0 0 10 0"         
                    ToolTip="Select directory"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.Placement="Top">
                <material:PackIcon Kind="FolderOpen"/>
            </Button>

            <TextBox Text="{Binding VideoDirectory, Converter={StaticResource FileSystemInfoToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignTextBox}"
                     material:TextFieldAssist.HasClearButton="True"
                     Margin="0 0 20 0"
                     IsReadOnly="True"
                     DockPanel.Dock="Right"
                     VerticalAlignment="Center"/>

        </DockPanel>
    </StackPanel>
</UserControl>
