Source/MultiFunPlayer/MediaSource/MediaResource/Modifier/Views/FindReplaceMediaPathModifier.xaml

<UserControl x:Class="MultiFunPlayer.MediaSource.MediaResource.Modifier.Views.FindReplaceMediaPathModifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <StackPanel>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 material:HintAssist.Hint="Find"
                 FontFamily="Consolas"
                 Text="{Binding Find}"/>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 0 0 10"
                 VerticalAlignment="Center"
                 material:HintAssist.Hint="Replace"
                 FontFamily="Consolas"
                 Text="{Binding Replace}"/>

        <WrapPanel Margin="-10">
            <CheckBox Margin="10"
                      Content="Match case"
                      IsChecked="{Binding MatchCase}"/>
            <CheckBox Margin="10"
                      Content="Use regular expressions"
                      IsChecked="{Binding UseRegularExpressions}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
