Source/MultiFunPlayer/MediaSource/MediaResource/Modifier/Views/FindReplaceMediaPathModifier.xaml

<UserControl x:Class="MultiFunPlayer.MediaSource.MediaResource.Modifier.Views.FindReplaceMediaPathModifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <StackPanel>
        <TextBox Text="{Binding Find}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 material:HintAssist.Hint="Find"
                 FontFamily="Consolas"
                 VerticalAlignment="Center"/>
        
        <TextBox Text="{Binding Replace}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 material:HintAssist.Hint="Replace"
                 Margin="0 0 0 10"
                 FontFamily="Consolas"
                 VerticalAlignment="Center"/>

        <WrapPanel Margin="-10">
            <CheckBox Content="Match case"
                      IsChecked="{Binding MatchCase}"
                      Margin="10"/>
            <CheckBox Content="Use regular expressions"
                      IsChecked="{Binding UseRegularExpressions}"
                      Margin="10"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
