Source/MultiFunPlayer/MediaSource/MediaResource/Modifier/Views/UriToLocalMediaPathModifierView.xaml

<UserControl x:Class="MultiFunPlayer.MediaSource.MediaResource.Modifier.Views.UriToLocalMediaPathModifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters" 
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <converters:FileSystemInfoToStringConverter x:Key="FileSystemInfoToStringConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="False"
                   Margin="0 0 0 10">
            <TextBlock Text="Endpoint filter:" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"/>

            <controls:EndPointBox EndPoint="{Binding UriEndpoint}"
                                  DockPanel.Dock="Left"
                                  Margin="0 -12 20 0"
                                  VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock Text="Media search directory:" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"/>

            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Click="{s:Action OnMediaDirectoryChanged}"
                    IsEnabled="{Binding MediaDirectory, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                    Height="24"
                    Width="24"
                    ToolTip="Rescan directory">
                <material:PackIcon Kind="Refresh"/>
            </Button>
            
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Click="{s:Action SelectMediaDirectory}"
                    Height="24"
                    Width="24"                  
                    Margin="0 0 10 0"         
                    ToolTip="Select directory">
                <material:PackIcon Kind="FolderOpen"/>
            </Button>

            <TextBox Text="{Binding MediaDirectory, Converter={StaticResource FileSystemInfoToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignTextBox}"
                     material:TextFieldAssist.HasClearButton="True"
                     Margin="0 0 20 0"
                     IsReadOnly="True"
                     DockPanel.Dock="Right"
                     VerticalAlignment="Center"/>

        </DockPanel>
    </StackPanel>
</UserControl>
