MultiFunPlayer/UI/Controls/OpenSimplexPreview.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.OpenSimplexPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             PreviewMouseDown="OnPreviewMouseDown"
             SizeChanged="OnSizeChanged"
             Cursor="Hand"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <material:Card UniformCornerRadius="5" 
                   material:ShadowAssist.ShadowDepth="Depth1">
        <material:Card.Background>
            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="4 8 20 20" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="#FFF"/>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 20 20" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="#f8f8f8"/>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0 0 10 10" />
                                    <RectangleGeometry Rect="10 10 10 10" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </material:Card.Background>
        <Canvas>
            <Polyline Points="{Binding Points, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                      StrokeThickness="1.5" 
                      Stroke="Black">
            </Polyline>
        </Canvas>
    </material:Card>
</UserControl>
