MultiFunPlayer/UI/Controls/SmartLimitPreview.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.SmartLimitPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiFunPlayer.UI.Controls" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Width="150" Height="140">
        <Canvas DockPanel.Dock="Top"
                Width="150"
                Height="150">

            <TextBlock Text="0%"
                       FontSize="9"
                       FontWeight="Bold"
                       Canvas.Left="18"
                       Canvas.Bottom="5"/>

            <TextBlock FontSize="10"
                       Typography.Capitals="AllSmallCaps"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="7"
                       Text="Input Value"
                       Width="30"
                       TextWrapping="Wrap"
                       Canvas.Left="62"
                       Canvas.Bottom="2">
            </TextBlock>

            <TextBlock Text="100%"
                       FontSize="9"
                       FontWeight="Bold"
                       Canvas.Left="115"
                       Canvas.Bottom="5"/>

            <TextBlock Text="0%"
                       FontSize="9"
                       FontWeight="Bold"
                       Canvas.Left="5"
                       Canvas.Bottom="18">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock FontSize="10"
                       Typography.Capitals="AllSmallCaps"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="7"
                       Text="Output Range"
                       Width="35"
                       TextWrapping="Wrap"
                       Canvas.Left="5"
                       Canvas.Bottom="60">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Text="100%"
                       FontSize="9"
                       FontWeight="Bold"
                       Canvas.Left="5"
                       Canvas.Bottom="115">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <material:Card material:ShadowAssist.ShadowDepth="Depth1"
                           Margin="25"
                           Width="100"
                           Height="100">
                <material:Card.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="4 8 20 20" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="#FFF"/>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0 0 20 20" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="#f8f8f8"/>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0 0 10 10" />
                                            <RectangleGeometry Rect="10 10 10 10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </material:Card.Background>
                <Grid>
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                    </Grid.LayoutTransform>

                    <Canvas>
                        <Polyline Points="{Binding LinePoints, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                  IsHitTestVisible="False"
                                  StrokeThickness="1.5" 
                                  Stroke="Black"/>
                    </Canvas>

                    <local:DraggablePointCanvas x:Name="Canvas" 
                                                Points="{Binding Points, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                PopupFormat="{}{0}%, {1}%">
                        <local:DraggablePointCanvas.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:DraggablePoint}">
                                <Path Fill="{StaticResource PrimaryHueMidBrush}"
                                      DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DraggablePoint}}}"
                                      Cursor="Hand">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="6" RadiusY="6" Center="{Binding Position}"/>
                                    </Path.Data>
                                    <Path.Effect>
                                        <DropShadowEffect BlurRadius="4" Opacity="0.6" ShadowDepth="0" />
                                    </Path.Effect>
                                </Path>
                            </DataTemplate>
                        </local:DraggablePointCanvas.ItemTemplate>
                    </local:DraggablePointCanvas>

                    <Canvas>
                        <Path x:Name="Scrubber" 
                              IsHitTestVisible="False"
                              Fill="White"
                              StrokeThickness="1"
                              Stroke="Black"
                              Cursor="Hand">
                            <Path.Data>
                                <EllipseGeometry RadiusX="3" RadiusY="3"/>
                            </Path.Data>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="3" Opacity="0.6" ShadowDepth="0" />
                            </Path.Effect>
                        </Path>
                    </Canvas>
                </Grid>
            </material:Card>
        </Canvas>
    </DockPanel>
</UserControl>
