Source/MultiFunPlayer/MotionProvider/Views/CustomCurveMotionProviderView.xaml

<UserControl x:Class="MultiFunPlayer.MotionProvider.Views.CustomCurveMotionProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             xmlns:common="clr-namespace:MultiFunPlayer.Common" 
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Interpolation type:" 
                       DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

            <ComboBox DockPanel.Dock="Left"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type common:InterpolationType}}}" 
                      SelectedItem="{Binding InterpolationType}"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock Text="Duration:" 
                       DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

            <metro:NumericUpDown Value="{Binding Duration}"
                                 Minimum="1"
                                 Maximum="60"
                                 StringFormat="{}{0}s"/>
        </DockPanel>

        <DockPanel LastChildFill="True"
                   Margin="0 0 0 10">
            <TextBlock Text="Speed:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>

            <metro:NumericUpDown Value="{Binding Speed}"
                                 Style="{StaticResource MaterialDesignNumericUpDown}"
                                 Minimum="0.01"
                                 Interval="0.01"
                                 StringFormat="P0"
                                 Validation.ErrorTemplate="{x:Null}"
                                 HideUpDownButtons="False"/>
        </DockPanel>

        <DockPanel LastChildFill="False"
                   Margin="0 -5 0 10">
            <TextBlock Text="Loop:" 
                       DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

            <CheckBox DockPanel.Dock="Left"
                      IsChecked="{Binding IsLooping}"
                      Margin="0 0 10 0"/>

            <Button DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Command="{s:Action Reset}"
                    Height="20"
                    Width="20"
                    ToolTip="Reset" 
                    VerticalAlignment="Center">
                <material:PackIcon Kind="Refresh"
                                   Width="16"
                                   Height="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
            </Button>

            <CheckBox DockPanel.Dock="Right"
                      IsChecked="{Binding SyncOnEnd}"
                      IsEnabled="{Binding IsLooping, Converter={StaticResource NotConverter}}"
                      Margin="0 0 10 0"/>

            <TextBlock Text="Sync on end:" 
                       DockPanel.Dock="Right"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock Text="Range:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>

            <metro:RangeSlider Style="{StaticResource MaterialDesignRangeSlider}" 
                                               DockPanel.Dock="Right"
                                               HorizontalAlignment="Stretch"
                                               Minimum="0" 
                                               Maximum="100" 
                                               MinRangeWidth="10" 
                                               MinRange="1"
                                               AutoToolTipPlacement="TopLeft" 
                                               UseLayoutRounding="False"
                                               LowerValue="{Binding Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               UpperValue="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                    <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LowerValue, StringFormat='{}{0:D}%'}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding UpperValue, StringFormat='{}{0:D}%'}" />
                        </StackPanel>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
            </metro:RangeSlider>
        </DockPanel>

        <controls:DraggablePointCanvas Points="{Binding Points}"
                                       ScrubberPosition="{Binding Time}"
                                       InterpolationType="{Binding InterpolationType}"
                                       Height="150"
                                       Viewport="{Binding Viewport}"
                                       PopupFormat="{}{0:F1}s, {1:P0}"
                                       Margin="0 20 0 0"/>
    </StackPanel>
</UserControl>
