Source/MultiFunPlayer/MotionProvider/Views/CustomCurveMotionProviderView.xaml

<UserControl x:Class="MultiFunPlayer.MotionProvider.Views.CustomCurveMotionProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             xmlns:common="clr-namespace:MultiFunPlayer.Common" 
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Interpolation type:" 
                       DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

            <ComboBox DockPanel.Dock="Left"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type common:InterpolationType}}}" 
                      SelectedItem="{Binding InterpolationType}"/>
        </DockPanel>
        
        <DockPanel LastChildFill="True">
            <TextBlock Text="Duration:" 
                       DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

            <metro:NumericUpDown Value="{Binding Duration}"
                                 Minimum="1"
                                 Maximum="60"/>
        </DockPanel>
        
        <controls:DraggablePointCanvas Points="{Binding Points}"
                                       InterpolationType="{Binding InterpolationType}"
                                       Height="150"
                                       Viewport="{Binding Viewport}"
                                       PopupFormat="{}{0:F1}s, {1:P0}"
                                       Margin="0 20 0 0"/>
    </StackPanel>
</UserControl>
