Source/MultiFunPlayer/MotionProvider/Views/LoopingScriptMotionProvider.xaml

<UserControl x:Class="MultiFunPlayer.MotionProvider.Views.LoopingScriptMotionProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:MultiFunPlayer.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Script:"/>

            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Click="{s:Action SelectScript}"
                    ToolTip="Load script">
                <material:PackIcon Kind="FileDownload"/>
            </Button>

            <TextBox DockPanel.Dock="Right"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 -10 20 0"
                     material:HintAssist.Hint="{Binding Script.Source}"
                     IsReadOnly="True"
                     Text="{Binding Script.Name, Mode=OneWay}"
                     TextAlignment="Left"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Interpolation:"/>

            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type common:InterpolationType}}}"
                      SelectedItem="{Binding InterpolationType}"/>
        </DockPanel>

        <DockPanel Margin="0 0 0 10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Speed:"/>

            <metro:NumericUpDown Style="{StaticResource MaterialDesignNumericUpDown}"
                                 HideUpDownButtons="False"
                                 Interval="0.01"
                                 Minimum="0.01"
                                 StringFormat="P0"
                                 Validation.ErrorTemplate="{x:Null}"
                                 Value="{Binding Speed}"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Range:"/>

            <metro:RangeSlider DockPanel.Dock="Right"
                               Style="{StaticResource MaterialDesignRangeSlider}"
                               HorizontalAlignment="Stretch"
                               AutoToolTipPlacement="TopLeft"
                               LowerValue="{Binding Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Maximum="100"
                               MinRange="1"
                               MinRangeWidth="10"
                               Minimum="0"
                               UpperValue="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               UseLayoutRounding="False">
                <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}"/>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}"/>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                    <DataTemplate DataType="{x:Type metro:RangeSliderAutoTooltipValues}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LowerValue, StringFormat='{}{0:D}%'}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding UpperValue, StringFormat='{}{0:D}%'}"/>
                        </StackPanel>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
            </metro:RangeSlider>
        </DockPanel>
    </StackPanel>
</UserControl>
