Source/MultiFunPlayer/MotionProvider/Views/PatternMotionProvider.xaml

<UserControl x:Class="MultiFunPlayer.MotionProvider.Views.PatternMotionProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiFunPlayer.MotionProvider.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:AutoToolTipValueToPercentConverter x:Key="AutoToolTipValueToPercentConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Pattern:"/>
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type local:PatternType}}}"
                      SelectedItem="{Binding Pattern}"/>
        </DockPanel>

        <DockPanel Margin="0 0 0 10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Speed:"/>

            <metro:NumericUpDown Style="{StaticResource MaterialDesignNumericUpDown}"
                                 HideUpDownButtons="False"
                                 Interval="0.01"
                                 Minimum="0.01"
                                 StringFormat="P0"
                                 Validation.ErrorTemplate="{x:Null}"
                                 Value="{Binding Speed}"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Range:"/>

            <metro:RangeSlider DockPanel.Dock="Right"
                               Style="{StaticResource MaterialDesignCompactRangeSlider}"
                               HorizontalAlignment="Stretch"
                               AutoToolTipPlacement="TopLeft"
                               AutoToolTipPrecision="2"
                               LowerValue="{Binding Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Maximum="1.00"
                               MinRange="0.01"
                               MinRangeWidth="10"
                               Minimum="0.00"
                               UpperValue="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               UseLayoutRounding="False">
                <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Converter={StaticResource AutoToolTipValueToPercentConverter}}"/>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Converter={StaticResource AutoToolTipValueToPercentConverter}}"/>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                    <DataTemplate DataType="{x:Type metro:RangeSliderAutoTooltipValues}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LowerValue, Converter={StaticResource AutoToolTipValueToPercentConverter}}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding UpperValue, Converter={StaticResource AutoToolTipValueToPercentConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
            </metro:RangeSlider>
        </DockPanel>
    </StackPanel>
</UserControl>
