Source/MultiFunPlayer/MotionProvider/Views/RandomMotionProvider.xaml

<UserControl x:Class="MultiFunPlayer.MotionProvider.Views.RandomMotionProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:AutoToolTipValueToPercentConverter x:Key="AutoToolTipValueToPercentConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel Margin="0 0 0 10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Speed:"/>

            <metro:NumericUpDown Style="{StaticResource MaterialDesignNumericUpDown}"
                                 HideUpDownButtons="False"
                                 Interval="0.01"
                                 Minimum="0.01"
                                 StringFormat="P0"
                                 Validation.ErrorTemplate="{x:Null}"
                                 Value="{Binding Speed}"/>
        </DockPanel>

        <DockPanel Margin="0 0 0 10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="Range:"/>

            <metro:RangeSlider DockPanel.Dock="Right"
                               Style="{StaticResource MaterialDesignRangeSlider}"
                               HorizontalAlignment="Stretch"
                               AutoToolTipPlacement="TopLeft"
                               AutoToolTipPrecision="2"
                               LowerValue="{Binding Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Maximum="1.00"
                               MinRange="0.01"
                               MinRangeWidth="10"
                               Minimum="0.00"
                               UpperValue="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               UseLayoutRounding="False">
                <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Converter={StaticResource AutoToolTipValueToPercentConverter}}"/>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Converter={StaticResource AutoToolTipValueToPercentConverter}}"/>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                    <DataTemplate DataType="{x:Type metro:RangeSliderAutoTooltipValues}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LowerValue, Converter={StaticResource AutoToolTipValueToPercentConverter}}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding UpperValue, Converter={StaticResource AutoToolTipValueToPercentConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
            </metro:RangeSlider>
        </DockPanel>

        <material:Card material:ShadowAssist.ShadowDepth="Depth1">
            <Expander>
                <Expander.Header>
                    <TextBlock Margin="12 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="Advanced setttings"
                               Typography.Capitals="AllSmallCaps"/>
                </Expander.Header>

                <StackPanel Margin="10">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   Text="Octaves:"/>

                        <metro:NumericUpDown Style="{StaticResource MaterialDesignNumericUpDown}"
                                             HideUpDownButtons="False"
                                             Interval="1"
                                             Maximum="8"
                                             Minimum="1"
                                             ParsingNumberStyle="Integer"
                                             StringFormat="G"
                                             Validation.ErrorTemplate="{x:Null}"
                                             Value="{Binding Octaves}"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   Text="Persistence:"/>

                        <metro:NumericUpDown Style="{StaticResource MaterialDesignNumericUpDown}"
                                             HideUpDownButtons="False"
                                             Interval="0.01"
                                             Minimum="0.01"
                                             ParsingNumberStyle="Float"
                                             StringFormat="F2"
                                             Validation.ErrorTemplate="{x:Null}"
                                             Value="{Binding Persistence}"/>
                    </DockPanel>

                    <DockPanel Margin="0 0 0 10" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   Text="Lacunarity:"/>

                        <metro:NumericUpDown Style="{StaticResource MaterialDesignNumericUpDown}"
                                             HideUpDownButtons="False"
                                             Interval="0.01"
                                             Maximum="2"
                                             Minimum="0.1"
                                             ParsingNumberStyle="Float"
                                             StringFormat="F2"
                                             Validation.ErrorTemplate="{x:Null}"
                                             Value="{Binding Lacunarity}"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <controls:OpenSimplexPreview Height="32"
                                                     Lacunarity="{Binding Lacunarity}"
                                                     Length="5"
                                                     Octaves="{Binding Octaves}"
                                                     Persistence="{Binding Persistence}"
                                                     PointCount="300"/>
                    </DockPanel>
                </StackPanel>
            </Expander>
        </material:Card>
    </StackPanel>
</UserControl>
