MultiFunPlayer/MotionProvider/Views/LoopingScriptMotionProviderView.xaml

<UserControl x:Class="MultiFunPlayer.MotionProvider.Views.LoopingScriptMotionProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:MultiFunPlayer.Common" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Script:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>

            <Button DockPanel.Dock="Right"
                    Click="{s:Action SelectScript}" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Margin="0 -12 0 0"
                    Height="24"
                    Width="24"
                    ToolTip="Load script" 
                    ToolTipService.InitialShowDelay="0" 
                    ToolTipService.Placement="Top" >
                <material:PackIcon Kind="FileDownload"/>
            </Button>

            <TextBox Text="{Binding Script.Name, Mode=OneWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:HintAssist.Hint="{Binding Script.Source.DirectoryName}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Right" 
                     Margin="0 -10 20 0"
                     TextAlignment="Left"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock Text="Interpolation:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>
            
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type common:InterpolationType}}}" 
                      SelectedItem="{Binding InterpolationType}"/>
        </DockPanel>


        <DockPanel LastChildFill="True"
                   Margin="0 0 0 10">
            <TextBlock Text="Speed:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>
            
            <metro:NumericUpDown Value="{Binding Speed}"
                                 Style="{StaticResource MaterialDesignNumericUpDown}"
                                 Minimum="0.01"
                                 Interval="0.01"
                                 StringFormat="P0"
                                 Validation.ErrorTemplate="{x:Null}"
                                 HideUpDownButtons="False"/>
        </DockPanel>
        
        <DockPanel LastChildFill="True">
            <TextBlock Text="Range:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>

            <metro:RangeSlider Style="{StaticResource MaterialDesignRangeSlider}" 
                                               DockPanel.Dock="Right"
                                               HorizontalAlignment="Stretch"
                                               Minimum="0" 
                                               Maximum="100" 
                                               MinRangeWidth="10" 
                                               MinRange="1"
                                               AutoToolTipPlacement="TopLeft" 
                                               UseLayoutRounding="False"
                                               LowerValue="{Binding Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               UpperValue="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                    <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LowerValue, StringFormat='{}{0:D}%'}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding UpperValue, StringFormat='{}{0:D}%'}" />
                        </StackPanel>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
            </metro:RangeSlider>
        </DockPanel>
    </StackPanel>
</UserControl>
