MultiFunPlayer/MotionProvider/Views/LoopingScriptMotionProviderView.xaml

<UserControl x:Class="MultiFunPlayer.MotionProvider.Views.LoopingScriptMotionProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:MultiFunPlayer.Common" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Script:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>

            <Button DockPanel.Dock="Right"
                    Click="{s:Action SelectScript}" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Margin="0 -12 0 0"
                    Height="24"
                    Width="24"
                    ToolTip="Load script" 
                    ToolTipService.InitialShowDelay="0" 
                    ToolTipService.Placement="Top" >
                <material:PackIcon Kind="FileDownload"/>
            </Button>

            <TextBox Text="{Binding Script.Name, Mode=OneWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:HintAssist.Hint="{Binding Script.Source.DirectoryName}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Right" 
                     Margin="0 -10 20 0"
                     TextAlignment="Left"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock Text="Interpolation:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>
            
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type common:InterpolationType}}}" 
                      SelectedItem="{Binding InterpolationType}"/>
        </DockPanel>


        <DockPanel LastChildFill="True">
            <TextBlock Text="Speed:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>
            
            <metro:NumericUpDown Value="{Binding Speed}"
                                 Style="{StaticResource MaterialDesignNumericUpDown}"
                                 Minimum="0.01"
                                 Interval="0.01"
                                 StringFormat="P0"
                                 Validation.ErrorTemplate="{x:Null}"
                                 HideUpDownButtons="False"/>
        </DockPanel>
    </StackPanel>
</UserControl>
