MultiFunPlayer/MotionProvider/Views/PatternMotionProviderView.xaml

<UserControl x:Class="MultiFunPlayer.MotionProvider.Views.PatternMotionProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             xmlns:local="clr-namespace:MultiFunPlayer.MotionProvider.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel LastChildFill="True"
                   Margin="0 0 0 10">
            <TextBlock Text="Pattern:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type local:PatternType}}}" 
                      SelectedItem="{Binding Pattern}"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TextBlock Text="Speed:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>

            <metro:NumericUpDown Value="{Binding Speed}"
                                 Style="{StaticResource MaterialDesignNumericUpDown}"
                                 Minimum="0.01"
                                 Interval="0.01"
                                 StringFormat="P0"
                                 Validation.ErrorTemplate="{x:Null}"
                                 HideUpDownButtons="False"/>
        </DockPanel>
    </StackPanel>
</UserControl>
