MultiFunPlayer/MotionProvider/Views/RandomMotionProviderView.xaml

<UserControl x:Class="MultiFunPlayer.MotionProvider.Views.RandomMotionProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel LastChildFill="True"
                   Margin="0 0 0 10">
            <TextBlock Text="Speed:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>

            <metro:NumericUpDown Value="{Binding Speed}"
                                 Style="{StaticResource MaterialDesignNumericUpDown}"
                                 Minimum="0.01"
                                 Interval="0.01"
                                 StringFormat="P0"
                                 Validation.ErrorTemplate="{x:Null}"
                                 HideUpDownButtons="False"/>
        </DockPanel>

        <DockPanel LastChildFill="True"
                   Margin="0 0 0 10">
            <TextBlock Text="Range:"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>

            <metro:RangeSlider Style="{StaticResource MaterialDesignRangeSlider}" 
                                               DockPanel.Dock="Right"
                                               HorizontalAlignment="Stretch"
                                               Minimum="0" 
                                               Maximum="100" 
                                               MinRangeWidth="10" 
                                               MinRange="1"
                                               AutoToolTipPlacement="TopLeft" 
                                               UseLayoutRounding="False"
                                               LowerValue="{Binding Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               UpperValue="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                    <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LowerValue, StringFormat='{}{0:D}%'}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding UpperValue, StringFormat='{}{0:D}%'}" />
                        </StackPanel>
                    </DataTemplate>
                </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
            </metro:RangeSlider>
        </DockPanel>

        <material:Card material:ShadowAssist.ShadowDepth="Depth1">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="Advanced" 
                               VerticalAlignment="Center"
                               Margin="12 0 0 0"
                               FontSize="14"
                               FontWeight="Bold"
                               Typography.Capitals="AllSmallCaps"/>
                </Expander.Header>
                
                <StackPanel Margin="10">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Octaves:"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"/>

                        <metro:NumericUpDown Value="{Binding Octaves}"
                                             Style="{StaticResource MaterialDesignNumericUpDown}"
                                             Interval="1"
                                             Minimum="1"
                                             Maximum="8"
                                             StringFormat="G"
                                             Validation.ErrorTemplate="{x:Null}"
                                             ParsingNumberStyle="Integer"
                                             HideUpDownButtons="False"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Persistence:"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"/>

                        <metro:NumericUpDown Value="{Binding Persistence}"
                                             Style="{StaticResource MaterialDesignNumericUpDown}"
                                             Interval="0.01"
                                             Minimum="0.01"
                                             StringFormat="F2"
                                             Validation.ErrorTemplate="{x:Null}"
                                             ParsingNumberStyle="Float"
                                             HideUpDownButtons="False"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"
                               Margin="0 0 0 10">
                        <TextBlock Text="Lacunarity:"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"/>

                        <metro:NumericUpDown Value="{Binding Lacunarity}"
                                             Style="{StaticResource MaterialDesignNumericUpDown}"
                                             Interval="0.01"
                                             Minimum="0.1"
                                             Maximum="2"
                                             StringFormat="F2"
                                             Validation.ErrorTemplate="{x:Null}"
                                             ParsingNumberStyle="Float"
                                             HideUpDownButtons="False"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <controls:OpenSimplexPreview Height="32" 
                                         Length="5" 
                                         PointCount="300"
                                         Octaves="{Binding Octaves}" 
                                         Persistence="{Binding Persistence}" 
                                         Lacunarity="{Binding Lacunarity}"/>
                    </DockPanel>
                </StackPanel>
            </Expander>
        </material:Card>
    </StackPanel>
</UserControl>
