MultiFunPlayer/UI/Controls/Views/ApplicationView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="250" MaxHeight="600" Margin="20">
        <TextBlock Text="Application settings" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0 -12 -15 0"
                   FontSize="14"
                   FontWeight="Bold"
                   Typography.Capitals="AllSmallCaps"/>

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                material:RippleAssist.Feedback="Black"
                Foreground="Black"
                Height="24"
                Width="24"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 -15 -15 0"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
            <material:PackIcon Kind="Close" 
                               Height="20" 
                               Width="20"/>
        </Button>

        <DockPanel LastChildFill="True"
                   Margin="0 20 0 0">
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Top">
                <TextBlock Text="Always on top:" 
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0" 
                           VerticalAlignment="Center"/>

                <CheckBox IsChecked="{Binding AlwaysOnTop}"
                          DockPanel.Dock="Left"
                          Margin="0 0 10 0"/>
            </DockPanel>
        
            <DockPanel Margin="0 0 10 0" 
                       LastChildFill="True"
                       DockPanel.Dock="Top">
                <TextBlock Text="Device type:" 
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0" 
                           VerticalAlignment="Center"/>

                <material:ColorZone DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    CornerRadius="7"
                                    Mode="Custom"
                                    Background="#ff0f0f"
                                    Width="14"
                                    Height="14" 
                                    ToolTipService.InitialShowDelay="0"
                                    ToolTipService.ShowDuration="99999"
                                    ToolTipService.Placement="Top">
                    <material:ColorZone.ToolTip>
                        <TextBlock>
                            Some settings might be lost or reset after change!<LineBreak/>
                            Requires application restart!
                        </TextBlock>
                    </material:ColorZone.ToolTip>
                    <material:PackIcon Kind="ExclamationBold"
                                            Foreground="Black"
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                </material:ColorZone>
            
                <ComboBox DockPanel.Dock="Left"
                          Margin="0 0 10 0"
                          ItemsSource="{Binding DeviceTypes}" 
                          SelectedItem="{Binding SelectedDevice}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
