MultiFunPlayer/UI/Controls/Views/DeviceSettingsView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.DeviceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringListToStringConverter x:Key="StringListToStringConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <DockPanel LastChildFill="True">
            <material:Card DockPanel.Dock="Top"
                           material:ShadowAssist.ShadowDepth="Depth1"
                           Margin="0 0 0 20">
                <DockPanel Margin="10">
                    <material:PackIcon Kind="ExclamationBold"
                                       DockPanel.Dock="Left"
                                       Foreground="{DynamicResource MaterialDesignErrorBrush}"
                                       Width="24"
                                       Height="24"
                                       Margin="10 0 0 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                    <TextBlock DockPanel.Dock="Right"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="50 0 0 0">
                        Changing device and removing or disabling axes will reset certain settings. <LineBreak/>
                        All changes require application restart to apply.
                    </TextBlock>
                </DockPanel>
            </material:Card>

            <DockPanel DockPanel.Dock="Top"
                       Margin="0 0 0 5">
                <TextBlock Text="Selected device:" 
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0" 
                           VerticalAlignment="Center"/>

                <Button DockPanel.Dock="Right"   
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Remove selected"
                        material:RippleAssist.Feedback="{StaticResource MaterialDesignErrorBrush}"
                        Foreground="{StaticResource MaterialDesignErrorBrush}"
                        Height="24" 
                        Width="24" 
                        Padding="0"
                        Click="{s:Action OnRemoveSelectedDevice}"
                        IsEnabled="{Binding CanRemoveSelectedDevice}">
                    <material:PackIcon Kind="Delete"/>
                </Button>
                <Button DockPanel.Dock="Right"   
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Rename selected"
                        Height="24" 
                        Width="24" 
                        Padding="0"
                        Click="{s:Action OnRenameSelectedDevice}">
                    <material:PackIcon Kind="Pencil"/>
                </Button>
                <Button DockPanel.Dock="Right"   
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Clone selected"
                        Height="24" 
                        Width="24" 
                        Padding="0"
                        Click="{s:Action OnCloneDevice}">
                    <material:PackIcon Kind="ContentDuplicate"/>
                </Button>

                <ComboBox DockPanel.Dock="Left"
                          Margin="0 0 10 0"
                          SelectedItem="{Binding SelectedDevice}"
                          ItemsSource="{Binding Devices}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Default}" Value="True">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                                
                                <TextBlock Text=" (default)"
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold"
                                           Visibility="{Binding Default, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <material:Card DockPanel.Dock="Top"
                           material:ShadowAssist.ShadowDepth="Depth1"
                           Margin="0 0 0 10"
                           Visibility="{Binding SelectedDevice.Default, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Margin="5">
                    <material:PackIcon Kind="Alert"
                                       DockPanel.Dock="Left"
                                       Foreground="{DynamicResource MaterialDesignWarningBrush}"
                                       Width="20"
                                       Height="20"
                                       Margin="17 0 2 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                    <TextBlock DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               Margin="50 0 0 0">
                        Clone this device to customize settings.
                    </TextBlock>
                </DockPanel>
            </material:Card>

            <material:Card material:ShadowAssist.ShadowDepth="Depth1"
                           DockPanel.Dock="Top"
                           Margin="0 0 0 10"
                           IsEnabled="{Binding SelectedDevice.Default, Converter={StaticResource NotConverter}}">
                <DockPanel DockPanel.Dock="Top"
                               LastChildFill="False"
                               Margin="10">
                    <TextBlock Text="Output precision:"
                                   DockPanel.Dock="Left"
                                   Margin="0 0 10 0" 
                                   VerticalAlignment="Center"/>

                    <metro:NumericUpDown DockPanel.Dock="Left"
                                             Minimum="1" 
                                             Maximum="10" 
                                             Value="{Binding SelectedDevice.OutputPrecision}" 
                                             HideUpDownButtons="True"
                                             Width="50"/>
                </DockPanel>
            </material:Card>

            <material:Card material:ShadowAssist.ShadowDepth="Depth1"
                           DockPanel.Dock="Top"
                           IsEnabled="{Binding SelectedDevice.Default, Converter={StaticResource NotConverter}}">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Width="32"
                            Height="32"
                            Margin="0 10 0 10"
                            Padding="0"
                            Click="{s:Action OnAddAxis}">
                        <material:PackIcon Kind="Plus"
                                           Width="24"
                                           Height="24"/>
                    </Button>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  MaxHeight="400">
                        <DataGrid DockPanel.Dock="Top"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding SelectedDevice.Axes}"
                                  AutoGenerateColumns="False"
                                  material:DataGridAssist.CellPadding="10 5 10 5"
                                  Background="{DynamicResource MaterialDesignCardBackground}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Name"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridTextColumn Binding="{Binding FriendlyName}"
                                                    Header="Friendly name"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridTextColumn Binding="{Binding FunscriptNames, Converter={StaticResource StringListToStringConverter}}"
                                                    Header="Funscript names"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridCheckBoxColumn Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Enabled"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>

                                <metro:DataGridNumericUpDownColumn Header="Default value" 
                                                                   Minimum="0" 
                                                                   Maximum="1" 
                                                                   HideUpDownButtons="True" 
                                                                   Binding="{Binding DefaultValue}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button DockPanel.Dock="Right"   
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="Remove"
                                                    material:RippleAssist.Feedback="{StaticResource MaterialDesignErrorBrush}"
                                                    Foreground="{StaticResource MaterialDesignErrorBrush}"
                                                    Height="20" 
                                                    Width="20" 
                                                    Padding="0"
                                                    Margin="0"
                                                    Click="{s:Action OnDeleteAxis}" >
                                                <material:PackIcon Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </material:Card>
        </DockPanel>
    </Grid>
</UserControl>
