MultiFunPlayer/UI/Controls/Views/GeneralSettingsView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <Grid Margin="20">
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="False"
                       DockPanel.Dock="Top">
                <TextBlock Text="Always on top:" 
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0" 
                           VerticalAlignment="Center"/>

                <CheckBox IsChecked="{Binding AlwaysOnTop}"
                          DockPanel.Dock="Left"
                          Margin="0 0 10 0"/>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       DockPanel.Dock="Top">
                <TextBlock Text="Show error dialogs:" 
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0" 
                           VerticalAlignment="Center"/>

                <CheckBox IsChecked="{Binding ShowErrorDialogs}"
                          DockPanel.Dock="Left"
                          Margin="0 0 10 0"/>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       DockPanel.Dock="Top">
                <TextBlock Text="Log level:" 
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0" 
                           VerticalAlignment="Center"/>

                <ComboBox ItemsSource="{Binding LogLevels}"
                          SelectedItem="{Binding SelectedLogLevel}"
                          DockPanel.Dock="Left"
                          Width="100"/>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       DockPanel.Dock="Top">
                <TextBlock Text="Enable UI logging:" 
                           DockPanel.Dock="Left"
                           Margin="0 0 10 0" 
                           VerticalAlignment="Center"/>

                <CheckBox IsChecked="{Binding EnableUILogging}"
                          DockPanel.Dock="Left"
                          Margin="0 0 10 0"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
