MultiFunPlayer/UI/Controls/Views/InformationMessageDialogView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.InformationMessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Width="450" Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="36" 
                       FontWeight="Bold" 
                       TextAlignment="Center">
                MultiFunPlayer
            </TextBlock>
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" 
                               Text="{Binding VersionText}" 
                               Margin="0 0 5 0"/>
                    <TextBlock TextAlignment="Center">by Yoooi</TextBlock>
                </StackPanel>
            </Grid>
            
            <Separator Margin="0 20 0 20"/>
            
            <TextBlock Margin="30 0 30 10" 
                       FontSize="15" 
                       TextWrapping="Wrap"
                       TextAlignment="Center">
                Check my
                <material:PackIcon Kind="Github" Margin="0 -3 0 -3"/>
                <Hyperlink NavigateUri="http://github.com/Yoooi0"
                           RequestNavigate="{s:Action OnNavigate}">
                    GitHub
                </Hyperlink>
                page for other open source projects.
            </TextBlock>
            <TextBlock Margin="30 0 30 0" 
                       FontSize="15" 
                       FontWeight="Medium" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center">
                If you use any of my projects or like what I’m doing, please consider supporting me via
                <material:PackIcon Kind="Patreon" 
                                   Margin="0 -3 0 -3"/>
                <Hyperlink NavigateUri="https://patreon.com/Yoooi"
                           RequestNavigate="{s:Action OnNavigate}">
                    Patreon
                </Hyperlink>
                so I can continue maintaining them and start new ones.
            </TextBlock>
            <TextBlock Margin="40 0 40 0" 
                       FontSize="15" 
                       FontWeight="Medium" 
                       TextAlignment="Center">
                Thank you! 👏
            </TextBlock>
            
            <Separator Margin="0 20 0 20"/>
            
            <Button Content="Dismiss"
                    IsDefault="True" Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    HorizontalAlignment="Center"
                    Command="{s:Action OnDismiss}"/>
            <CheckBox IsChecked="{Binding DontShowAgain}" 
                      Visibility="{Binding ShowCheckbox, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="0 10 0 0"
                      HorizontalAlignment="Center"
                      Content="Don't show again"/>
        </StackPanel>
    </Grid>
</UserControl>
