MultiFunPlayer/UI/Controls/Views/PluginView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugin="clr-namespace:MultiFunPlayer.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <material:DialogHost Identifier="SettingsDialog">
        <DockPanel MinWidth="200" 
                   LastChildFill="True">
            <material:ColorZone DockPanel.Dock="Top"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                CornerRadius="4 4 0 0">
                <Grid Margin="0 0 0 5">
                    <TextBlock Text="Plugin" 
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10 8 0 0"
                               FontSize="14"
                               FontWeight="Bold"
                               Typography.Capitals="AllSmallCaps"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            material:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Height="24"
                            Width="24"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 5 5 0"
                            Command="{x:Static material:DialogHost.CloseDialogCommand}">
                        <material:PackIcon Kind="Close" 
                                       Height="20" 
                                       Width="20"/>
                    </Button>
                </Grid>
            </material:ColorZone>

            <ItemsControl ItemsSource="{Binding Containers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <material:Card Margin="10" MinWidth="300">
                            <DockPanel LastChildFill="False">
                                <material:ColorZone Width="24"
                                                    Height="24">
                                    <material:PackIcon Width="16"
                                                       Height="16"
                                                       Background="Transparent"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                        <material:PackIcon.Resources>
                                            <Style TargetType="material:PackIcon">
                                                <Setter Property="Kind" Value="Minus"/>
                                                <Setter Property="ToolTip" Value="Idle"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Compiling}">
                                                        <Setter Property="Kind" Value="Cog"/>
                                                        <Setter Property="ToolTip" Value="Compiling"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Starting}">
                                                        <Setter Property="Kind" Value="MotionPlayOutline"/>
                                                        <Setter Property="ToolTip" Value="Starting"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignWarningBrush}"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Running}">
                                                        <Setter Property="Kind" Value="Play"/>
                                                        <Setter Property="ToolTip" Value="Running"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignSuccessBrush}"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Stopping}">
                                                        <Setter Property="Kind" Value="Stop"/>
                                                        <Setter Property="ToolTip" Value="Stopping"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignWarningBrush}"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.Faulted}">
                                                        <Setter Property="Kind" Value="ExclamationBold"/>
                                                        <Setter Property="ToolTip" Value="{Binding Value.Exception}"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignErrorBrush}"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Value.State}" Value="{x:Static plugin:PluginState.RanToCompletion}">
                                                        <Setter Property="Kind" Value="CheckBold"/>
                                                        <Setter Property="ToolTip" Value="Ran To Completion"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignSuccessBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </material:PackIcon.Resources>
                                    </material:PackIcon>
                                </material:ColorZone>

                                <TextBlock DockPanel.Dock="Left" 
                                           Margin="10 0 0 0"
                                           Text="{Binding Key.Name}"
                                           VerticalAlignment="Center"/>

                                <Button DockPanel.Dock="Right"   
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Start"
                                        Height="24" 
                                        Width="24" 
                                        Padding="0"
                                        Click="{s:Action Start}"
                                        s:View.ActionTarget="{Binding Value}"
                                        IsEnabled="{Binding Value.CanStart}">
                                    <material:PackIcon Kind="Play"/>
                                </Button>
                                <Button DockPanel.Dock="Right"   
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Stop"
                                        Height="24" 
                                        Width="24" 
                                        Padding="0"
                                        Click="{s:Action Stop}"
                                        s:View.ActionTarget="{Binding Value}"
                                        IsEnabled="{Binding Value.CanStop}">
                                    <material:PackIcon Kind="Stop"/>
                                </Button>
                                <Button DockPanel.Dock="Right"   
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Compile"
                                        Height="24" 
                                        Width="24" 
                                        Padding="0"
                                        Click="{s:Action Compile}"
                                        s:View.ActionTarget="{Binding Value}"
                                        IsEnabled="{Binding Value.CanCompile}">
                                    <material:PackIcon Kind="Replay"/>
                                </Button>
                            </DockPanel>
                        </material:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </material:DialogHost>
</UserControl>
