MultiFunPlayer/UI/Controls/Views/ScriptView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:MultiFunPlayer.Common" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:behaviours="clr-namespace:MultiFunPlayer.UI.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DeviceAxisValueToPercentConverter x:Key="DeviceAxisValueToPercentConverter"/>
        <converters:DeviceAxisFriendlyNameConverter x:Key="DeviceAxisFriendlyNameConverter"/>
        <converters:NullableToBooleanConverter x:Key="NullableToBooleanConverter"/>
        <converters:InvertedNullableToBooleanConverter x:Key="InvertedNullableToBooleanConverter"/>
        <converters:MultiObjectToArrayConverter x:Key="MultiObjectToArrayConverter"/>
        <converters:MultiBooleanToBooleanAndConverter x:Key="MultiBooleanToBooleanAndConverter"/>
        <converters:MotionProviderSelectorConverter x:Key="MotionProviderSelectorConverter"/>
        <material:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="0 0 0 20">
        <material:Card material:ShadowAssist.ShadowDepth="Depth1"
                      Margin="0 0 0 20">
            <Expander material:ExpanderAssist.HorizontalHeaderPadding="0 0 6 0"
                      Style="{StaticResource MaterialDesignToolBarExpander}"
                      Background="{StaticResource MaterialDesignToolBarBackground}"
                      IsExpanded="{Binding VideoContentVisible}">
                <Expander.Header>
                    <DockPanel LastChildFill="True" 
                               Height="35">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolBarButton}"
                                    Click="{s:Action OnPlayPauseClick}"
                                    Padding="5"
                                    ToolTipService.InitialShowDelay="0"
                                    ToolTipService.Placement="Top"
                                    ToolTip="Play/Pause">
                                <material:PackIcon Width="28" 
                                                   Height="28"
                                                   VerticalAlignment="Center">
                                    <material:PackIcon.Style>
                                        <Style TargetType="material:PackIcon">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="Kind" Value="Pause"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="Kind" Value="Play"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </material:PackIcon.Style>
                                </material:PackIcon>
                            </Button>

                            <material:PopupBox StaysOpen="True" 
                                               PlacementMode="BottomAndAlignRightEdges"
                                               Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                               ToolTipService.InitialShowDelay="0"
                                               ToolTipService.Placement="Top"
                                               ToolTip="Sync settings">
                                <material:PopupBox.ToggleContent>
                                    <Border Width="35" 
                                            Height="35" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Grid Width="24" Height="24">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24" />
                                                <RowDefinition Height="24" />
                                            </Grid.RowDefinitions>

                                            <material:PackIcon Grid.Row="0"
                                                               Width="16" 
                                                               Height="16"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Kind="FastForward">
                                                <material:PackIcon.Style>
                                                    <Style TargetType="material:PackIcon">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </material:PackIcon.Style>
                                            </material:PackIcon>
                                            <ProgressBar Value="{Binding SyncProgress, Mode=OneWay}"
                                                         VerticalAlignment="Center"
                                                         Grid.Row="1"
                                                         Width="24"
                                                         Height="24"
                                                         Margin="0 -24 0 24">
                                                <ProgressBar.Style>
                                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ProgressBar.Style>
                                            </ProgressBar>
                                        </Grid>
                                    </Border>
                                </material:PopupBox.ToggleContent>

                                <Grid Width="300" Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock DockPanel.Dock="Left"
                                                       Text="Sync when:"
                                                       Typography.Capitals="AllSmallCaps"
                                                       FontWeight="Bold"
                                                       Margin="0 0 5 0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"/>
                                            <material:ColorZone DockPanel.Dock="Left"
                                                                VerticalAlignment="Center"
                                                                CornerRadius="7"
                                                                Mode="Custom"
                                                                Background="#ffcc00"
                                                                Width="14"
                                                                Height="14"
                                                                ToolTipService.InitialShowDelay="0"
                                                                ToolTipService.ShowDuration="99999"
                                                                ToolTipService.Placement="Top">
                                                <material:ColorZone.ToolTip>
                                                    <TextBlock>
                                                        The sync feature is there to prevent<LineBreak/>sudden unwanted motion.<LineBreak/>
                                                        These settings are for advanced usage only.
                                                    </TextBlock>
                                                </material:ColorZone.ToolTip>
                                                <material:PackIcon Kind="ExclamationBold"
                                                                   Foreground="Black"
                                                                   Width="10"
                                                                   Height="10"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                            </material:ColorZone>
                                        </DockPanel>
                                        <DockPanel LastChildFill="False" Margin="0 0 0 10">
                                            <TextBlock Text="Video file changed:" Width="120"/>
                                            <ToggleButton IsChecked="{Binding SyncSettings.SyncOnVideoFileChanged}"/>
                                        </DockPanel>

                                        <DockPanel LastChildFill="False" Margin="0 0 0 10">
                                            <TextBlock Text="Video play/pause:" Width="120"/>
                                            <ToggleButton IsChecked="{Binding SyncSettings.SyncOnVideoPlayPause}"/>
                                        </DockPanel>

                                        <DockPanel LastChildFill="False" Margin="0 0 0 10">
                                            <TextBlock Text="Seek:" Width="120"/>
                                            <ToggleButton IsChecked="{Binding SyncSettings.SyncOnSeek}"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Duration:" Width="120"/>
                                            <Slider DockPanel.Dock="Right"
                                                    Value="{Binding SyncSettings.Duration}"
                                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                    Minimum="2" 
                                                    Maximum="8"
                                                    TickFrequency="0.5"
                                                    VerticalAlignment="Center"
                                                    IsSnapToTickEnabled="True"
                                                    material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </material:PopupBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" 
                                Orientation="Horizontal">
                            <Button Click="{s:Action OnOpenVideoLocation}" 
                                    Style="{StaticResource MaterialDesignToolBarButton}"
                                    IsEnabled="{Binding VideoFile, Converter={StaticResource notNullBooleanConverter}}"
                                    ToolTip="Open video location" 
                                    ToolTipService.InitialShowDelay="0" 
                                    ToolTipService.Placement="Top" 
                                    Padding="8">
                                <material:PackIcon Kind="FolderOpen" Height="19" Width="19"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolBarButton}"
                                    ToolTip="Script libraries" 
                                    ToolTipService.InitialShowDelay="0" 
                                    ToolTipService.Placement="Top" 
                                    Padding="8"
                                    Command="{x:Static material:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <Grid Margin="20" Width="500" MaxHeight="400"
                                          s:View.ActionTarget="{Binding}">
                                        <TextBlock Text="Script libraries" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="0 -12 -15 0"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Typography.Capitals="AllSmallCaps"/>

                                        <Button DockPanel.Dock="Top"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                material:RippleAssist.Feedback="Black"
                                                Foreground="Black"
                                                Height="24"
                                                Width="24"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0 -15 -15 0"
                                                Command="{x:Static material:DialogHost.CloseDialogCommand}">
                                            <material:PackIcon Kind="Close" 
                                                               Height="20" 
                                                               Width="20"/>
                                        </Button>
                                        <DockPanel LastChildFill="True"
                                                   Margin="0 20 0 0">
                                            <Button DockPanel.Dock="Bottom"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="0 0 0 10"
                                                    Padding="0"
                                                    Click="{s:Action OnLibraryAdd}">
                                                <material:PackIcon Kind="Plus"
                                                                   Width="24"
                                                                   Height="24"/>
                                            </Button>

                                            <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 10">
                                                <ItemsControl DockPanel.Dock="Bottom"
                                                            ItemsSource="{Binding ScriptLibraries}">
                                                    <ItemsControl.Template>
                                                        <ControlTemplate>
                                                            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                                                          HorizontalScrollBarVisibility="Disabled">
                                                                <ItemsPresenter/>
                                                            </ScrollViewer>
                                                        </ControlTemplate>
                                                    </ItemsControl.Template>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="5" Background="{StaticResource MaterialDesignLightBackground}">
                                                                <DockPanel LastChildFill="True">
                                                                    <Button DockPanel.Dock="Right"   
                                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                                            ToolTip="Remove"
                                                                            ToolTipService.InitialShowDelay="0"
                                                                            ToolTipService.Placement="Top"
                                                                            material:RippleAssist.Feedback="Red"
                                                                            Foreground="Red"
                                                                            Height="24" 
                                                                            Width="24" 
                                                                            Padding="0"
                                                                            Click="{s:Action OnLibraryDelete}" >
                                                                        <material:PackIcon Kind="Delete"/>
                                                                    </Button>
                                                                    <Button DockPanel.Dock="Right"   
                                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                                            ToolTip="Open location"
                                                                            ToolTipService.InitialShowDelay="0"
                                                                            ToolTipService.Placement="Top"
                                                                            Height="24" 
                                                                            Width="24" 
                                                                            Padding="0"
                                                                            Click="{s:Action OnLibraryOpenFolder}">
                                                                        <material:PackIcon Kind="FolderOpen"/>
                                                                    </Button>
                                                                    <CheckBox IsChecked="{Binding Recursive}"
                                                                              DockPanel.Dock="Right"
                                                                              Width="24"
                                                                              ToolTip="Recursive"
                                                                              ToolTipService.InitialShowDelay="0"
                                                                              ToolTipService.Placement="Top"/>
                                                                    <TextBlock Text="{Binding Directory.FullName}"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="12"
                                                                               DockPanel.Dock="Left"/>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </material:Card>
                                        </DockPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <material:PackIcon Kind="FolderSearch" Height="19" Width="19"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignToolBarButton}"
                                    ToolTip="Video path modifiers" 
                                    ToolTipService.InitialShowDelay="0" 
                                    ToolTipService.Placement="Top" 
                                    Padding="8"
                                    Command="{x:Static material:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <material:DialogHost Identifier="MediaPathModifierDialog">
                                        <Grid Margin="20" Width="500" MaxHeight="400"
                                              s:View.ActionTarget="{Binding}">
                                            <TextBlock Text="Video path modifiers" 
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Margin="0 -12 -15 0"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Typography.Capitals="AllSmallCaps"/>

                                            <Button DockPanel.Dock="Top"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    material:RippleAssist.Feedback="Black"
                                                    Foreground="Black"
                                                    Height="24"
                                                    Width="24"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Margin="0 -15 -15 0"
                                                    Command="{x:Static material:DialogHost.CloseDialogCommand}">
                                                <material:PackIcon Kind="Close" 
                                                               Height="20" 
                                                               Width="20"/>
                                            </Button>
                                            <DockPanel LastChildFill="True"
                                                       Margin="0 20 0 0">
                                                <material:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                                               Width="32"
                                                               Height="32"
                                                               DockPanel.Dock="Bottom"
                                                               HorizontalAlignment="Center">

                                                    <material:PopupBox.ToggleContent>
                                                        <material:PackIcon Kind="Plus" 
                                                                       Width="22" 
                                                                       Height="22" 
                                                                       HorizontalAlignment="Center" 
                                                                       VerticalAlignment="Center"/>
                                                    </material:PopupBox.ToggleContent>

                                                    <material:Card>
                                                        <ItemsControl ItemsSource="{Binding VideoPathModifierTypes}"
                                                                  Margin="10">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>

                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                                        Click="{s:Action OnVideoPathModifierAdd}"
                                                                        Content="{Binding Key}"
                                                                        Margin="5"
                                                                        Padding="10 0 10 0"
                                                                        Height="20"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </material:Card>
                                                </material:PopupBox>

                                                <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 10">
                                                    <ItemsControl DockPanel.Dock="Bottom"
                                                              ItemsSource="{Binding VideoPathModifiers}">
                                                        <ItemsControl.Template>
                                                            <ControlTemplate>
                                                                <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                                                          HorizontalScrollBarVisibility="Disabled">
                                                                    <ItemsPresenter/>
                                                                </ScrollViewer>
                                                            </ControlTemplate>
                                                        </ItemsControl.Template>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Padding="5" Background="{StaticResource MaterialDesignLightBackground}">
                                                                    <DockPanel LastChildFill="True" Margin="5 0 0 0">
                                                                        <Button DockPanel.Dock="Right"   
                                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                                ToolTip="Remove"
                                                                                ToolTipService.InitialShowDelay="0"
                                                                                ToolTipService.Placement="Top"
                                                                                material:RippleAssist.Feedback="Red"
                                                                                Foreground="Red"
                                                                                Height="24" 
                                                                                Width="24" 
                                                                                Padding="0"
                                                                                Click="{s:Action OnVideoPathModifierRemove}" >
                                                                            <material:PackIcon Kind="Delete"/>
                                                                        </Button>

                                                                        <Button DockPanel.Dock="Right"   
                                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                                        Click="{s:Action OnVideoPathModifierConfigure}"
                                                                        ToolTip="Configure"
                                                                        ToolTipService.InitialShowDelay="0"
                                                                        ToolTipService.Placement="Top"
                                                                        Height="24" 
                                                                        Width="24" 
                                                                        Padding="0">
                                                                            <material:PackIcon Kind="Wrench" Width="14" Height="14"/>
                                                                        </Button>

                                                                        <TextBlock Text="{Binding Name, StringFormat={}{0}:}"
                                                                           Margin="0 0 10 0"
                                                                           FontWeight="Bold"
                                                                           DockPanel.Dock="Left"
                                                                           VerticalAlignment="Center"/>
                                                                        <TextBlock Text="{Binding Description}"
                                                                           DockPanel.Dock="Left"
                                                                           VerticalAlignment="Center"/>
                                                                    </DockPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </material:Card>
                                            </DockPanel>
                                        </Grid>

                                        <material:DialogHost.DialogContentTemplate>
                                            <DataTemplate>
                                                <DockPanel Margin="20" Width="475">
                                                    <Button DockPanel.Dock="Top"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    material:RippleAssist.Feedback="Black"
                                                    Foreground="Black"
                                                    Height="24"
                                                    Width="24"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Margin="0 -15 -15 0"
                                                    Command="{x:Static material:DialogHost.CloseDialogCommand}">
                                                        <material:PackIcon Kind="Close" 
                                                                       Height="20" 
                                                                       Width="20"/>
                                                    </Button>

                                                    <ContentControl s:View.Model="{Binding}"
                                                                DockPanel.Dock="Bottom"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </material:DialogHost.DialogContentTemplate>
                                    </material:DialogHost>
                                </Button.CommandParameter>
                                <material:PackIcon Kind="FileReplaceOutline" Height="19" Width="19"/>
                            </Button>


                            <Button Style="{StaticResource MaterialDesignToolBarButton}"
                                Click="{s:Action OnMapCurrentVideoPathToFile}"
                                ToolTip="Map video path to file" 
                                ToolTipService.InitialShowDelay="0" 
                                ToolTipService.Placement="Top" 
                                Padding="8">

                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultiBooleanToBooleanAndConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="VideoFile" Converter="{StaticResource notNullBooleanConverter}"/>
                                            <Binding Path="VideoFile.IsUrl"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <material:PackIcon Kind="LinkPlus" Width="19" Height="19"/>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Expander.Header>

                <StackPanel Margin="20 15 20 15">
                    <DockPanel LastChildFill="True" Margin="0 0 0 10">
                        <TextBlock Text="Video:"
                                   DockPanel.Dock="Left"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"/>

                        <TextBox IsReadOnly="True"
                                 Text="{Binding VideoFile.Name, Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 material:HintAssist.Hint="{Binding VideoFile.Source}"
                                 DockPanel.Dock="Left"
                                 Margin="5 -10 0 0"
                                 VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="0 0 0 10">
                        <TextBlock Text="Global Offset:" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding GlobalOffset, StringFormat={}{0:0.00}s}" 
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right" 
                                   Width="50"
                                   TextAlignment="Right"/>

                        <Slider Value="{Binding GlobalOffset}" 
                                DockPanel.Dock="Left"
                                Minimum="-5" 
                                Maximum="5"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"
                                MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                ValueChanged="{s:Action OnOffsetSliderValueChanged}"
                                material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"/>
                    </DockPanel>
                    <controls:KeyframesHeatmapGradient Height="35" 
                                                       Cursor="Hand"
                                                       MouseUp="{s:Action OnKeyframesHeatmapMouseUp}"
                                                       Keyframes="{Binding AxisKeyframes, Mode=OneWay}"
                                                       Duration="{Binding VideoDuration, Mode=OneWay}"
                                                       Position="{Binding CurrentPosition, Mode=OneWay}"
                                                       BucketCount="{Binding HeatmapBucketCount}"
                                                       ShowStrokeLength="{Binding HeatmapShowStrokeLength}"
                                                       Panel.ZIndex="-1">
                        <controls:KeyframesHeatmapGradient.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show stroke length" 
                                          IsCheckable="True"
                                          IsChecked="{Binding HeatmapShowStrokeLength}"/>
                                <Separator/>
                                <MenuItem Header="Quality" IsEnabled="False"/>
                                <MenuItem material:RippleAssist.IsDisabled="True">
                                    <MenuItem.Icon>
                                        <TextBlock Text="{Binding HeatmapBucketCount}"
                                                   FontSize="10"
                                                   Padding="0"/>
                                    </MenuItem.Icon>
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <Slider Minimum="100"
                                                    Maximum="{Binding Source={x:Static controls:KeyframesHeatmapGradient.MaxBucketCount}}"
                                                    Value="{Binding PlacementTarget.DataContext.HeatmapBucketCount, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                    material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"/>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                                <Separator/>
                            </ContextMenu>
                        </controls:KeyframesHeatmapGradient.ContextMenu>
                    </controls:KeyframesHeatmapGradient>
                </StackPanel>
            </Expander>
        </material:Card>


        <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 20">
            <controls:NonReloadingTabControl ItemsSource="{Binding AxisModels}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"
                                    material:ButtonAssist.CornerRadius="0 0 0 0"
                                    Padding="15 10 15 10">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.Script}" Value="{x:Null}">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value.Script}" Value="{x:Null}"/>
                                                <Condition Binding="{Binding Value.Settings.LinkAxis, Converter={StaticResource InvertedNullableToBooleanConverter}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Expander material:ExpanderAssist.HorizontalHeaderPadding="0 0 6 0"
                                      Style="{StaticResource MaterialDesignToolBarExpander}"
                                      Background="{StaticResource MaterialDesignToolBarBackground}"
                                      IsExpanded="{Binding DataContext.AxisContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                <Expander.Header>
                                    <DockPanel LastChildFill="True"
                                               Height="35">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                            <TextBlock Text="{Binding Key, Converter={StaticResource DeviceAxisFriendlyNameConverter}}"
                                                       Foreground="{StaticResource PrimaryHueLightBrush}"
                                                       Margin="0 0 10 0"
                                                       VerticalAlignment="Center"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Typography.Capitals="AllSmallCaps"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                            <Menu>
                                                <MenuItem Style="{StaticResource MaterialDesignToolBarMenuItem}"
                                                          ToolTipService.InitialShowDelay="0"
                                                          ToolTipService.Placement="Top"
                                                          ToolTip="Script">
                                                    <MenuItem.Icon>
                                                        <material:PackIcon Kind="File" Width="19" Height="19"/>
                                                    </MenuItem.Icon>

                                                    <MenuItem Command="{s:Action OnAxisOpenFolder}"
                                                              CommandParameter="{Binding Key}"
                                                              IsEnabled="{Binding Value.Script, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                              Padding="8">
                                                        <MenuItem.Header>
                                                            <DockPanel LastChildFill="True">
                                                                <Border Width="35" Height="35" DockPanel.Dock="Left">
                                                                    <material:PackIcon Kind="FolderOpen" Width="16" Height="16"/>
                                                                </Border>

                                                                <TextBlock Text="Open folder" DockPanel.Dock="Right"/>
                                                            </DockPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem Command="{s:Action OnAxisLoad}"
                                                              CommandParameter="{Binding Key}"
                                                              IsEnabled="{Binding DataContext.VideoFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                              Padding="8">
                                                        <MenuItem.Header>
                                                            <DockPanel LastChildFill="True">
                                                                <Border Width="35" Height="35" DockPanel.Dock="Left">
                                                                    <material:PackIcon Kind="FileDownload" Width="16" Height="16"/>
                                                                </Border>

                                                                <TextBlock Text="Load" DockPanel.Dock="Right"/>
                                                            </DockPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem Command="{s:Action OnAxisClear}"
                                                              CommandParameter="{Binding Key}"
                                                              IsEnabled="{Binding Value.Script, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                              Padding="8">
                                                        <MenuItem.Header>
                                                            <DockPanel LastChildFill="True">
                                                                <Border Width="35" Height="35" DockPanel.Dock="Left">
                                                                    <material:PackIcon Kind="Close" Width="16" Height="16"/>
                                                                </Border>

                                                                <TextBlock Text="Clear" DockPanel.Dock="Right"/>
                                                            </DockPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem Command="{s:Action OnAxisReload}"
                                                              CommandParameter="{Binding Key}"
                                                              IsEnabled="{Binding DataContext.VideoFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                              Padding="8">
                                                        <MenuItem.Header>
                                                            <DockPanel LastChildFill="True">
                                                                <Border Width="35" Height="35" DockPanel.Dock="Left">
                                                                    <material:PackIcon Kind="Reload" Width="16" Height="16"/>
                                                                </Border>

                                                                <TextBlock Text="Reload" DockPanel.Dock="Right"/>
                                                            </DockPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>

                                                    <MenuItem IsEnabled="{Binding Value.Script, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                              Background="{StaticResource MaterialDesignToolBarBackground}"
                                                              Padding="8">
                                                        <MenuItem.Header>
                                                            <DockPanel LastChildFill="True">
                                                                <Border Width="35" Height="35" DockPanel.Dock="Left">
                                                                    <material:PackIcon Kind="FileMove" Width="16" Height="16"/>
                                                                </Border>

                                                                <TextBlock Text="Move" DockPanel.Dock="Right"/>
                                                            </DockPanel>
                                                        </MenuItem.Header>

                                                        <MenuItem Header="_Video location" 
                                                                  Command="{s:Action OnAxisMoveToVideo}"
                                                                  CommandParameter="{Binding Key}"
                                                                  IsEnabled="{Binding DataContext.VideoFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InvertedNullableToBooleanConverter}}"/>

                                                        <MenuItem Header="_Library location" 
                                                                  ItemsSource="{Binding DataContext.ScriptLibraries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                            <MenuItem.Resources>
                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.ScriptLibraries.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                                     Value="0">
                                                                            <Setter Property="IsEnabled" Value="False"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </MenuItem.Resources>
                                                            <MenuItem.ItemContainerStyle>
                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                                    <Setter Property="Header" Value="{Binding Directory}"/>
                                                                    <Setter Property="Command" Value="{Binding DataContext.OnAxisMoveToLibraryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                                                    <Setter Property="CommandParameter">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{StaticResource MultiObjectToArrayConverter}">
                                                                                <Binding Path="DataContext.Key" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Menu}}"/>
                                                                                <Binding/>
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </MenuItem.ItemContainerStyle>
                                                        </MenuItem>
                                                    </MenuItem>
                                                </MenuItem>
                                            </Menu>

                                            <ToggleButton IsChecked="{Binding Value.Settings.Inverted}"
                                                          Style="{StaticResource MaterialDesignToolBarToggleButton}"
                                                          ToolTipService.InitialShowDelay="0"
                                                          ToolTipService.Placement="Top"
                                                          ToolTip="Invert">

                                                <material:PackIcon Kind="FlipVertical" Opacity=".56" Width="20" Height="20"/>
                                                <material:ToggleButtonAssist.OnContent>
                                                    <material:PackIcon Kind="FlipVertical" Width="20" Height="20"/>
                                                </material:ToggleButtonAssist.OnContent>
                                            </ToggleButton>

                                            <ToggleButton IsChecked="{Binding Value.Settings.Bypass}"
                                                          Style="{StaticResource MaterialDesignToolBarToggleButton}"
                                                          ToolTipService.InitialShowDelay="0"
                                                          ToolTipService.Placement="Top"
                                                          ToolTip="Bypass">

                                                <material:PackIcon Kind="MotionPauseOutline" Opacity=".56" Width="21" Height="21"/>
                                                <material:ToggleButtonAssist.OnContent>
                                                    <material:PackIcon Kind="MotionPauseOutline" Width="21" Height="21" Foreground="red"/>
                                                </material:ToggleButtonAssist.OnContent>
                                            </ToggleButton>

                                            <material:PopupBox DockPanel.Dock="Left"
                                                                   StaysOpen="True" 
                                                                   Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                                                   ToolTipService.InitialShowDelay="0"
                                                                   ToolTipService.Placement="Top"
                                                                   ToolTip="Link script">
                                                <material:PopupBox.ToggleContent>
                                                    <Border Width="35" Height="35">
                                                        <material:PackIcon Kind="LinkVariant" 
                                                                               Width="19" 
                                                                               Height="19" 
                                                                               HorizontalAlignment="Center" 
                                                                               VerticalAlignment="Center"/>
                                                    </Border>
                                                </material:PopupBox.ToggleContent>
                                                <Grid Width="100" Margin="10">
                                                    <StackPanel>
                                                        <DockPanel LastChildFill="True">
                                                            <TextBlock Text="Target:" 
                                                                           DockPanel.Dock="Left"
                                                                           Margin="0 0 10 0" 
                                                                           VerticalAlignment="Center"/>
                                                            <ComboBox DockPanel.Dock="Left"
                                                                          Margin="0 0 10 0" 
                                                                          material:TextFieldAssist.HasClearButton="True"
                                                                          Width="50" 
                                                                          ItemsSource="{Binding Source={x:Static common:DeviceAxis.All}}" 
                                                                          SelectedItem="{Binding Value.Settings.LinkAxis}"
                                                                          SelectionChanged="{s:Action OnSelectedLinkAxisChanged}"/>
                                                        </DockPanel>
                                                        <DockPanel LastChildFill="False"
                                                                   Margin="0 10 0 0">
                                                            <CheckBox IsChecked="{Binding Value.Settings.LinkAxisHasPriority}"
                                                                      Checked="{s:Action OnLinkAxisPriorityChanged}"
                                                                      Unchecked="{s:Action OnLinkAxisPriorityChanged}"
                                                                      DockPanel.Dock="Left"
                                                                      Margin="0 0 5 0"
                                                                      Content="Priority"/>

                                                            <material:ColorZone DockPanel.Dock="Left"
                                                                                VerticalAlignment="Center"
                                                                                CornerRadius="7"
                                                                                Mode="PrimaryLight"
                                                                                Width="14"
                                                                                Height="14"
                                                                                ToolTipService.InitialShowDelay="0"
                                                                                ToolTipService.ShowDuration="99999"
                                                                                ToolTipService.Placement="Top">
                                                                <material:ColorZone.ToolTip>
                                                                    <TextBlock>
                                                                            When enabled the link has priority<LineBreak/>
                                                                            over automatically loaded scripts
                                                                    </TextBlock>
                                                                </material:ColorZone.ToolTip>
                                                                <material:PackIcon Kind="Help"
                                                                                   Width="10"
                                                                                   Height="10"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"/>
                                                            </material:ColorZone>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </material:PopupBox>

                                            <material:PopupBox DockPanel.Dock="Left"
                                                               StaysOpen="True" 
                                                               Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                                               ToolTipService.InitialShowDelay="0"
                                                               ToolTipService.Placement="Top"
                                                               ToolTip="Motion">
                                                <material:PopupBox.ToggleContent>
                                                    <Border Width="35" Height="35">
                                                        <material:PackIcon Kind="Motion" 
                                                                           Width="19" 
                                                                           Height="19" 
                                                                           HorizontalAlignment="Center" 
                                                                           VerticalAlignment="Center"/>
                                                    </Border>
                                                </material:PopupBox.ToggleContent>
                                                <Grid Width="250" Margin="10 0 10 0">
                                                    <StackPanel>
                                                        <DockPanel LastChildFill="True">
                                                            <DockPanel LastChildFill="True"
                                                                       DockPanel.Dock="Top" 
                                                                       Margin="0 0 0 10">
                                                                <TextBlock Text="Motion provider:" 
                                                                           DockPanel.Dock="Left"
                                                                           Margin="0 0 10 0" 
                                                                           VerticalAlignment="Center"/>
                                                                <ComboBox DockPanel.Dock="Left"
                                                                          material:TextFieldAssist.HasClearButton="True" 
                                                                          ItemsSource="{Binding DataContext.MotionProviderManager.MotionProviderNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                                          SelectedValue="{Binding Value.Settings.SelectedMotionProvider, UpdateSourceTrigger=Explicit}"
                                                                          behaviours:ComboBoxAssist.PreviewSelectionChanged="{s:Action OnPreviewSelectedMotionProviderChanged}"/>
                                                            </DockPanel>

                                                            <DockPanel DockPanel.Dock="Top">
                                                                <TextBlock Text="Script blending:" 
                                                                           DockPanel.Dock="Left"
                                                                           Margin="0 0 10 0"
                                                                           VerticalAlignment="Center"/>

                                                                <Slider DockPanel.Dock="Left"
                                                                        Value="{Binding Value.Settings.MotionProviderBlend}"    
                                                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                                        Minimum="0" 
                                                                        Maximum="100"
                                                                        TickFrequency="1"
                                                                        VerticalAlignment="Center"
                                                                        IsSnapToTickEnabled="True"
                                                                        MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                                        material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"/>
                                                            </DockPanel>

                                                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                                                <TextBlock Text="Update when paused:" 
                                                                           DockPanel.Dock="Left"
                                                                           Margin="0 0 10 0"
                                                                           Width="125"
                                                                           VerticalAlignment="Center"/>

                                                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                                              IsChecked="{Binding Value.Settings.UpdateMotionProviderWhenPaused}"/>
                                                            </DockPanel>
                                                            
                                                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                                                <TextBlock Text="Update without script:" 
                                                                           DockPanel.Dock="Left"
                                                                           Margin="0 0 10 0"
                                                                           Width="125"
                                                                           VerticalAlignment="Center"/>

                                                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                                              IsChecked="{Binding Value.Settings.UpdateMotionProviderWithoutScript}"/>
                                                            </DockPanel>
                                                            
                                                            <Separator DockPanel.Dock="Top" Margin="-10 0 -10 20"/>
                                                            <ContentControl DockPanel.Dock="Bottom">
                                                                <s:View.Model>
                                                                    <MultiBinding Converter="{StaticResource MotionProviderSelectorConverter}">
                                                                        <Binding Path="DataContext.MotionProviderManager" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                                                        <Binding Path="Key"/>
                                                                        <Binding Path="Value.Settings.SelectedMotionProvider"/>
                                                                    </MultiBinding>
                                                                </s:View.Model>
                                                            </ContentControl>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </material:PopupBox>

                                            <ToggleButton IsChecked="{Binding Value.Settings.SmartLimitEnabled}"
                                                              ToolTipService.InitialShowDelay="0"
                                                              ToolTipService.Placement="Top"
                                                              ToolTip="Smart limit">
                                                <ToggleButton.Resources>
                                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignToolBarToggleButton}">
                                                        <Setter Property="Visibility" Value="Collapsed "/>
                                                        <Style.Triggers>
                                                            <DataTrigger  Binding="{Binding Key.Name}" Value="R1">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger  Binding="{Binding Key.Name}" Value="R2">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Resources>

                                                <material:PackIcon Kind="ChartSnakeyVariant" Opacity=".56"/>
                                                <material:ToggleButtonAssist.OnContent>
                                                    <material:PackIcon Kind="ChartSnakeyVariant"/>
                                                </material:ToggleButtonAssist.OnContent>
                                            </ToggleButton>

                                            <material:PopupBox DockPanel.Dock="Left"
                                                                   StaysOpen="True" 
                                                                   Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                                                   ToolTipService.InitialShowDelay="0"
                                                                   ToolTipService.Placement="Top"
                                                                   ToolTip="Interpolation">
                                                <material:PopupBox.ToggleContent>
                                                    <Border Width="35" Height="35">
                                                        <material:PackIcon Kind="ChartBellCurve" 
                                                                               Width="19" 
                                                                               Height="19" 
                                                                               HorizontalAlignment="Center" 
                                                                               VerticalAlignment="Center"/>
                                                    </Border>
                                                </material:PopupBox.ToggleContent>
                                                <Grid Width="150" Margin="10">
                                                    <StackPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Type:" 
                                                                           DockPanel.Dock="Left"
                                                                           Width="30"
                                                                           Margin="0 0 10 0"
                                                                           VerticalAlignment="Center"/>

                                                            <ComboBox DockPanel.Dock="Left"
                                                                          Margin="0 0 10 0" 
                                                                          Width="100" 
                                                                          ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type common:InterpolationType}}}" 
                                                                          SelectedItem="{Binding Value.Settings.InterpolationType}"/>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </material:PopupBox>

                                            <material:PopupBox DockPanel.Dock="Left"
                                                                   StaysOpen="True" 
                                                                   Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                                                   ToolTipService.InitialShowDelay="0"
                                                                   ToolTipService.Placement="Top"
                                                                   ToolTip="Auto home">
                                                <material:PopupBox.ToggleContent>
                                                    <Border Width="35" Height="35">
                                                        <material:PackIcon Kind="Home" 
                                                                           Width="22" 
                                                                           Height="22" 
                                                                           HorizontalAlignment="Center" 
                                                                           VerticalAlignment="Center"/>
                                                    </Border>
                                                </material:PopupBox.ToggleContent>
                                                <Grid Width="200" Margin="10">
                                                    <StackPanel>
                                                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                                            <TextBlock Text="Enabled:" 
                                                                           Width="50"
                                                                           Margin="0 0 10 0"
                                                                           VerticalAlignment="Center"/>

                                                            <CheckBox IsChecked="{Binding Value.Settings.AutoHomeEnabled}"
                                                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                                                        </StackPanel>

                                                        <DockPanel Margin="0 0 0 10">
                                                            <TextBlock Text="Delay:" 
                                                                           DockPanel.Dock="Left"
                                                                           Width="50"
                                                                           Margin="0 0 10 0"
                                                                           VerticalAlignment="Center"/>

                                                            <Slider DockPanel.Dock="Left"
                                                                        Value="{Binding Value.Settings.AutoHomeDelay}"    
                                                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                                        Minimum="0" 
                                                                        Maximum="60"
                                                                        TickFrequency="1"
                                                                        VerticalAlignment="Center"
                                                                        IsSnapToTickEnabled="True"
                                                                        MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                                        material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"/>
                                                        </DockPanel>

                                                        <DockPanel>
                                                            <TextBlock Text="Duration:" 
                                                                           DockPanel.Dock="Left"
                                                                           Width="50"
                                                                           Margin="0 0 10 0"
                                                                           VerticalAlignment="Center"/>

                                                            <Slider DockPanel.Dock="Left"
                                                                        Value="{Binding Value.Settings.AutoHomeDuration}"    
                                                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                                        Minimum="0" 
                                                                        Maximum="10"
                                                                        TickFrequency="0.25"
                                                                        VerticalAlignment="Center"
                                                                        IsSnapToTickEnabled="True"
                                                                        MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                                        material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"/>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </material:PopupBox>
                                        </StackPanel>
                                    </DockPanel>
                                </Expander.Header>

                                <StackPanel Margin="20 15 20 20">
                                    <DockPanel LastChildFill="True" 
                                               Margin="0 0 0 10">
                                        <TextBlock Text="File:" 
                                                   DockPanel.Dock="Left" 
                                                   Margin="0 0 10 0" 
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="RAW" 
                                                   DockPanel.Dock="Right"
                                                   VerticalAlignment="Center"
                                                   Typography.Capitals="AllSmallCaps"
                                                   FontWeight="Medium"
                                                   FontSize="12"
                                                   Margin="10 0 0 0"
                                                   Padding="0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleY="1.35"/>
                                            </TextBlock.LayoutTransform>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Value.Script.Keyframes.IsRawCollection}" Value="True">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBox Text="{Binding Value.Script.Name, Mode=OneWay}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 material:HintAssist.Hint="{Binding Value.Script.Source.DirectoryName}"
                                                 Drop="{s:Action OnAxisDrop}"
                                                 PreviewDragEnter="{s:Action OnPreviewDragOver}"
                                                 PreviewDragOver="{s:Action OnPreviewDragOver}"
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Center"
                                                 DockPanel.Dock="Right" 
                                                 Margin="0 -10 0 0"
                                                 TextAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel LastChildFill="True" Margin="0 0 0 -5">
                                        <TextBlock Text="Offset:" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Value.Settings.Offset, StringFormat={}{0:0.00}s}" 
                                                   VerticalAlignment="Center"
                                                   DockPanel.Dock="Right" 
                                                   Width="50"
                                                   TextAlignment="Right"/>

                                        <Slider Value="{Binding Value.Settings.Offset}" 
                                                DockPanel.Dock="Left"
                                                Minimum="-5" 
                                                Maximum="5"
                                                TickFrequency="0.01"
                                                IsSnapToTickEnabled="True"
                                                MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                ValueChanged="{s:Action OnOffsetSliderValueChanged}"
                                                material:SliderAssist.OnlyShowFocusVisualWhileDragging="True"/>
                                    </DockPanel>
                                </StackPanel>
                            </Expander>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </controls:NonReloadingTabControl>
        </material:Card>

        <material:Card material:ShadowAssist.ShadowDepth="Depth1">
            <Expander IsExpanded="{Binding ValuesContentVisible}"
                      Style="{StaticResource MaterialDesignToolBarExpander}"
                      material:ExpanderAssist.HorizontalHeaderPadding="24 6 6 6"
                      Background="{StaticResource MaterialDesignToolBarBackground}">
                <Expander.Header>
                    <TextBlock Text="Axis values" 
                               VerticalAlignment="Center"
                               Margin="12 0 0 0"
                               FontSize="14"
                               FontWeight="Bold"
                               Typography.Capitals="AllSmallCaps"/>
                </Expander.Header>

                <StackPanel Margin="15 15 15 15">
                    <ItemsControl ItemsSource="{Binding AxisStates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Rows="3" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5 0 5 0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0" LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" 
                                               Width="15" 
                                               Text="{Binding Key, Mode=OneWay}"/>
                                    <ProgressBar material:TransitionAssist.DisableTransitions="True"
                                                 DockPanel.Dock="Right"
                                                 Minimum="0"
                                                 Maximum="100"
                                                 Height="10"
                                                 Width="155"
                                                 Value="{Binding Value.Value, Mode=OneWay, Converter={StaticResource DeviceAxisValueToPercentConverter}}">
                                        <ProgressBar.Style>
                                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value.InsideScript}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource IdealForegroundDisabledBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Expander>
        </material:Card>
    </StackPanel>
</UserControl>
