MultiFunPlayer/UI/Controls/Views/SettingsView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="clr-namespace:MultiFunPlayer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <material:DialogHost Identifier="SettingsDialog">
        <DockPanel MinWidth="200" 
                   LastChildFill="True">
            <material:ColorZone DockPanel.Dock="Top"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                CornerRadius="4 4 0 0">
                <Grid Margin="0 0 0 5">
                    <TextBlock Text="Settings" 
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10 8 0 0"
                               FontSize="14"
                               FontWeight="Bold"
                               Typography.Capitals="AllSmallCaps"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            material:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Height="24"
                            Width="24"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 5 5 0"
                            Command="{x:Static material:DialogHost.CloseDialogCommand}">
                        <material:PackIcon Kind="Close" 
                                       Height="20" 
                                       Width="20"/>
                    </Button>
                </Grid>
            </material:ColorZone>

            <ui:NonReloadingTabControl ItemsSource="{Binding Items}" 
                                       SelectedItem="{Binding ActiveItem}"
                                       DockPanel.Dock="Bottom">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Vertical" 
                                        Margin="10 0 10 0" 
                                        Width="80">
                                <TextBlock Text="{Binding DisplayName}" 
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </ui:NonReloadingTabControl>
        </DockPanel>
    </material:DialogHost>
</UserControl>
