MultiFunPlayer/UI/Controls/Views/ShortcutView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.ShortcutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI" 
             xmlns:behaviours="clr-namespace:MultiFunPlayer.UI.Behaviours" 
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters"
             xmlns:input="clr-namespace:MultiFunPlayer.Input"
             xmlns:rawinput="clr-namespace:MultiFunPlayer.Input.RawInput"
             xmlns:xinput="clr-namespace:MultiFunPlayer.Input.XInput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MultiBooleanToBooleanAndConverter x:Key="MultiBooleanToBooleanAndConverter"/>
        <converters:InvertedNullableToBooleanConverter x:Key="InvertedNullableToBooleanConverter"/>

        <DataTemplate DataType="{x:Type xinput:GamepadButtonGestureDescriptor}">
            <DockPanel LastChildFill="True">
                <material:ColorZone Background="#FF7043"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="2 0 0 2">
                    <material:PackIcon DockPanel.Dock="Left"
                                       Kind="MicrosoftXboxController"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="24"
                                       Height="20"
                                       Margin="5"/>
                </material:ColorZone>
                
                <TextBlock Text="Button:"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Typography.Capitals="AllPetiteCaps"/>

                <TextBlock Text="{Binding Button, StringFormat={}{0}}"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Typography.Capitals="AllPetiteCaps"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xinput:GamepadAxisGestureDescriptor}">
            <DockPanel LastChildFill="True">
                <material:ColorZone Background="#FFCA28"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="2 0 0 2">
                    <material:PackIcon DockPanel.Dock="Left"
                                       Kind="MicrosoftXboxController"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="24"
                                       Height="20"
                                       Margin="5"/>
                </material:ColorZone>

                <TextBlock Text="Axis:"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Typography.Capitals="AllPetiteCaps"/>

                <TextBlock Text="{Binding Axis, StringFormat={}{0}}"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Typography.Capitals="AllPetiteCaps"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rawinput:MouseButtonGestureDescriptor}">
            <DockPanel LastChildFill="True">
                <material:ColorZone Background="#81C784"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="2 0 0 2">
                    <material:PackIcon DockPanel.Dock="Left"
                                       Kind="Mouse"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="24"
                                       Height="20"
                                       Margin="5"/>
                </material:ColorZone>

                <TextBlock Text="Button:"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Typography.Capitals="AllPetiteCaps"/>

                <TextBlock Text="{Binding Button, StringFormat={}{0}}"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Typography.Capitals="AllPetiteCaps"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rawinput:MouseAxisGestureDescriptor}">
            <DockPanel LastChildFill="True">
                <material:ColorZone Background="#64B5F6"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="2 0 0 2">
                    <material:PackIcon DockPanel.Dock="Left"
                                       Kind="MouseMoveVertical"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="24"
                                       Height="20"
                                       Margin="5"/>
                </material:ColorZone>

                <TextBlock Text="Axis:"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Typography.Capitals="AllPetiteCaps"/>

                <TextBlock Text="{Binding Axis, StringFormat={}{0}}"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Typography.Capitals="AllPetiteCaps"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rawinput:KeyboardGestureDescriptor}">
            <DockPanel LastChildFill="True">
                <material:ColorZone Background="#CE93D8"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="2 0 0 2">
                    <material:PackIcon DockPanel.Dock="Left"
                                       Kind="KeyboardOutline"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="24"
                                       Height="20"
                                       Margin="5"/>
                </material:ColorZone>

                <TextBlock Text="Keys:"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Typography.Capitals="AllPetiteCaps"/>

                <ItemsControl DockPanel.Dock="Left"
                              ItemsSource="{Binding Keys}"
                              AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}"
                              VerticalAlignment="Center">
                    <ItemsControl.Resources>
                        <converters:KeyToStringConverter x:Key="KeyToStringConverter"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Separator" Text=", "
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Typography.Capitals="AllPetiteCaps"/>
                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource KeyToStringConverter}}"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Typography.Capitals="AllPetiteCaps"/>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Visibility" TargetName="Separator" Value="Collapsed" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <material:DialogHost Identifier="ShortcutDialog">
        <Grid Width="500" MinHeight="300" Height="650" Margin="20">
            <TextBlock Text="Shortcut settings" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0 -12 -15 0"
                       FontSize="14"
                       FontWeight="Bold"
                       Typography.Capitals="AllSmallCaps"/>

            <Button DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    material:RippleAssist.Feedback="Black"
                    Foreground="Black"
                    Height="24"
                    Width="24"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 -15 -15 0"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}">
                <material:PackIcon Kind="Close" 
                                   Height="20" 
                                   Width="20"/>
            </Button>

            <DockPanel LastChildFill="True"
                       Margin="0 20 0 0">
                <material:Card material:ShadowAssist.ShadowDepth="Depth1"
                               Margin="0 0 0 10"
                               DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <DockPanel LastChildFill="True"
                                   Margin="5"
                                   DockPanel.Dock="Top">
                            <material:PopupBox DockPanel.Dock="Right"
                                               Style="{StaticResource MaterialDesignToolBarPopupBox}"
                                               VerticalAlignment="Center"
                                               StaysOpen="True"
                                               ToolTipService.InitialShowDelay="0"
                                               ToolTipService.Placement="Top"
                                               PlacementMode="BottomAndAlignRightEdges"
                                               ToolTip="Filter gestures"
                                               Height="32"
                                               Width="32">
                                <material:PopupBox.ToggleContent>
                                    <Border Width="32" Height="32">
                                        <material:PackIcon Kind="FormatListBulleted" 
                                                           Width="24" 
                                                           Height="24"
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"/>
                                    </Border>
                                </material:PopupBox.ToggleContent>
                                <Grid Width="150" Margin="10">
                                    <StackPanel>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding IsKeyboardKeysGestureEnabled}" Content="Keyboard keys"/>
                                            <CheckBox IsChecked="{Binding IsMouseAxisGestureEnabled}" Content="Mouse axis"/>
                                            <CheckBox IsChecked="{Binding IsMouseButtonGestureEnabled}" Content="Mouse button"/>
                                            <CheckBox IsChecked="{Binding IsGamepadAxisGestureEnabled}" Content="Gamepad axis"/>
                                            <CheckBox IsChecked="{Binding IsGamepadButtonGestureEnabled}" Content="Gamepad button"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </material:PopupBox>

                            <Button DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="{s:Action AddGesture}"
                                    IsEnabled="{Binding CapturedGesture, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                    Foreground="Green"
                                    ToolTipService.InitialShowDelay="0" 
                                    ToolTipService.Placement="Top"
                                    ToolTip="Add captured gesture"
                                    VerticalAlignment="Center"
                                    Width="32" 
                                    Height="32"
                                    Margin="0" 
                                    Padding="0">
                                <material:PackIcon Kind="Plus" Width="28" Height="28" />
                            </Button>

                            <Button DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="{s:Action CaptureGesture}"
                                    IsEnabled="{Binding IsCapturingGesture, Converter={StaticResource NotConverter}}"
                                    ToolTipService.InitialShowDelay="0" 
                                    ToolTipService.Placement="Top"
                                    ToolTip="Capture gesture"
                                    VerticalAlignment="Center"
                                    Width="32" 
                                    Height="32"
                                    Margin="0" 
                                    Padding="0">
                                <material:PackIcon Kind="Input" Width="28" Height="28" />
                            </Button>

                            <TextBlock DockPanel.Dock="Left"
                                       Text="Captured:"
                                       Margin="5 0 10 0"
                                       VerticalAlignment="Center"
                                       Typography.Capitals="AllSmallCaps"
                                       FontWeight="Medium"/>

                            <material:Card Margin="0 0 30 0"
                                           Height="28"
                                           material:ShadowAssist.ShadowDepth="Depth1"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left">
                                <ContentControl Content="{Binding CapturedGesture}"/>
                            </material:Card>
                        </DockPanel>

                        <ListBox DockPanel.Dock="Top"
                                 ItemsSource="{Binding Bindings}"
                                 SelectedItem="{Binding SelectedBinding}"
                                 Height="275"
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <material:Card Name="Container"
                                                               Margin="8 8 8 0"
                                                               material:ShadowAssist.ShadowDepth="Depth1">
                                                    <ContentPresenter/>
                                                </material:Card>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter Property="Panel.Background" TargetName="Container">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#f5f5f5</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="material:ShadowAssist.ShadowDepth" TargetName="Container" Value="Depth2"/>
                                                        <Setter Property="Background" TargetName="Container">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#f0f0f0</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style TargetType="ListBox">
                                    <Setter Property="ItemContainerStyle" Value="{StaticResource ContainerStyle}"/>
                                </Style>
                            </ListBox.Resources>

                            <ListBox.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer CanContentScroll="True" 
                                                  Focusable="False">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True"
                                                            VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <DockPanel LastChildFill="True">
                                            <Button DockPanel.Dock="Right"   
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Click="{s:Action RemoveGesture}"
                                                    ToolTip="Remove"
                                                    ToolTipService.InitialShowDelay="0"
                                                    ToolTipService.Placement="Top"
                                                    material:RippleAssist.Feedback="Red"
                                                    Foreground="Red"
                                                    Margin="0 0 5 0"
                                                    Height="24" 
                                                    Width="24" 
                                                    Padding="0">
                                                <material:PackIcon Kind="Delete"/>
                                            </Button>

                                            <TextBlock Text="{Binding Value.Count, StringFormat=Actions: {0}}"
                                                       DockPanel.Dock="Right"
                                                       VerticalAlignment="Center"
                                                       Margin="5 0 5 0"
                                                       FontWeight="Medium"
                                                       Typography.Capitals="AllPetiteCaps"/>

                                            <ContentControl Content="{Binding Key}"
                                                            VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </material:Card>

                <material:Card material:ShadowAssist.ShadowDepth="Depth1"
                               DockPanel.Dock="Top"
                               Margin="0 0 0 0">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Assigned actions:"
                                   Margin="5 5 0 0"
                                   DockPanel.Dock="Top"
                                   Typography.Capitals="AllSmallCaps"
                                   FontWeight="Medium"/>

                        <ItemsControl DockPanel.Dock="Top"
                                      ItemsSource="{Binding SelectedBinding.Value}"
                                      Margin="5 5 0 0"
                                      Height="100"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer CanContentScroll="True" 
                                                  Focusable="False">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True"
                                                            VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right"   
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Click="{s:Action RemoveAssignedAction}"
                                                ToolTip="Remove"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.Placement="Top"
                                                material:RippleAssist.Feedback="Red"
                                                Foreground="Red"
                                                Margin="0 0 5 0"
                                                Height="24" 
                                                Width="24" 
                                                Padding="0">
                                            <material:PackIcon Kind="Delete"/>
                                        </Button>

                                        <Button DockPanel.Dock="Right"   
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Click="{s:Action MoveAssignedActionUp}"
                                                ToolTip="Move Up"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.Placement="Top"
                                                Height="24" 
                                                Width="24" 
                                                Padding="0">
                                            <material:PackIcon Kind="ArrowUp"/>
                                        </Button>
                                        <Button DockPanel.Dock="Right"   
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Click="{s:Action MoveAssignedActionDown}"
                                                ToolTip="Move Down"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.Placement="Top"
                                                Height="24" 
                                                Width="24" 
                                                Padding="0">
                                            <material:PackIcon Kind="ArrowDown"/>
                                        </Button>

                                        <Button DockPanel.Dock="Right"   
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Click="{s:Action ConfigureAssignedAction}"
                                                Visibility="{Binding Settings.Count, Converter={StaticResource NotZeroToVisibilityConverter}}"
                                                ToolTip="Configure"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.Placement="Top"
                                                Height="22" 
                                                Width="22" 
                                                Padding="0">
                                            <material:PackIcon Kind="Wrench" Width="14" Height="14"/>
                                        </Button>

                                        <TextBlock Text="{Binding DisplayName}"
                                                   DockPanel.Dock="Left"
                                                   Margin="0"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBox DockPanel.Dock="Top"
                                 Text="{Binding ActionsFilter}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="5 0 5 0"
                                 material:HintAssist.Hint="Filter actions"
                                 behaviours:InputAssist.UpdateSourceOnEnter="TextBox.Text"/>

                        <ItemsControl DockPanel.Dock="Top"
                                      ItemsSource="{Binding AvailableActionDescriptors}"
                                      Margin="5 5 0 0"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer CanContentScroll="True" 
                                                  Focusable="False">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True"
                                                            VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right"   
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Click="{s:Action AssignAction}"
                                                ToolTip="Assign action"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.Placement="Top"
                                                Margin="0 0 5 0"
                                                Height="24" 
                                                Width="24" 
                                                Padding="0">
                                            <material:PackIcon Kind="Plus"/>
                                        </Button>

                                        <TextBlock Text="{Binding Name}"
                                                   DockPanel.Dock="Left"
                                                   Margin="0"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </material:Card>
            </DockPanel>
        </Grid>

        <material:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DockPanel Margin="20" MaxWidth="300" MinWidth="150">
                    <Button DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            material:RippleAssist.Feedback="Black"
                            Foreground="Black"
                            Height="24"
                            Width="24"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 -15 -15 0"
                            Command="{x:Static material:DialogHost.CloseDialogCommand}">
                        <material:PackIcon Kind="Close" 
                                           Height="20" 
                                           Width="20"/>
                    </Button>

                    <ItemsControl ItemsSource="{Binding Settings}">
                        <ItemsControl.Resources>
                            <ui:ShortcutSettingTemplateSelector x:Key="ShortcutSettingTemplateSelector"/>
                            
                            <DataTemplate x:Key="BooleanTemplate" DataType="{x:Type input:IShortcutSetting}">
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding Value}" />
                                </DockPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="Int32Template" DataType="{x:Type input:IShortcutSetting}">
                                <DockPanel>
                                    <metro:NumericUpDown Value="{Binding Value}" StringFormat="{Binding StringFormat}"/>
                                </DockPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="SingleTemplate" DataType="{x:Type input:IShortcutSetting}">
                                <DockPanel>
                                    <metro:NumericUpDown Value="{Binding Value}" StringFormat="{Binding StringFormat}"/>
                                </DockPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="StringTemplate" DataType="{x:Type input:IShortcutSetting}">
                                <DockPanel>
                                    <TextBox Text="{Binding Value}"
                                         material:TextFieldAssist.HasClearButton="True" />
                                </DockPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="OneOfDefaultTemplate" DataType="{x:Type input:IOneOfShortcutSetting}">
                                <DockPanel>
                                    <ComboBox SelectedItem="{Binding Value}" 
                                          ItemsSource="{Binding ItemsSource}"
                                          material:TextFieldAssist.HasClearButton="True" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type input:IShortcutSetting}">
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{Binding Label, StringFormat={}{0}:}"
                                               VerticalAlignment="Center"
                                               Margin="0 0 10 0"
                                               DockPanel.Dock="Left" />

                                    <material:ColorZone DockPanel.Dock="Right"
                                                        VerticalAlignment="Center"
                                                        CornerRadius="7"
                                                        Mode="PrimaryLight"
                                                        Width="14"
                                                        Height="14"
                                                        Margin="10 0 0 0"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.ShowDuration="99999"
                                                        ToolTipService.Placement="Top"
                                                        ToolTip="{Binding Description}"
                                                        Visibility="{Binding Description, Converter={StaticResource NullableToVisibilityConverter}}">
                                        <material:PackIcon Kind="Help"
                                                           Width="10"
                                                           Height="10"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                    </material:ColorZone>
                                    
                                    <ContentControl Content="{Binding}" 
                                                    ContentTemplateSelector="{StaticResource ShortcutSettingTemplateSelector}"
                                                    DockPanel.Dock="Left" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </DataTemplate>
        </material:DialogHost.DialogContentTemplate>
    </material:DialogHost>
</UserControl>
