MultiFunPlayer/UI/Controls/Views/ThemeView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="20">
        <TextBlock Text="Theme settings" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0 -12 -15 0"
                   FontSize="14"
                   FontWeight="Bold"
                   Typography.Capitals="AllSmallCaps"/>

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                material:RippleAssist.Feedback="Black"
                Foreground="Black"
                Height="24"
                Width="24"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 -15 -15 0"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
            <material:PackIcon Kind="Close" 
                               Height="20" 
                               Width="20"/>
        </Button>

        
        <StackPanel Margin="0 20 0 0">
            <DockPanel LastChildFill="True"
                       Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <UniformGrid Columns="3" Width="225">
                        <Border Background="{DynamicResource PrimaryHueLightBrush}">
                            <TextBlock Text="Light"
                                       Margin="10" 
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                       FontFamily="Consolas"/>
                        </Border>
                        <Border Background="{DynamicResource PrimaryHueMidBrush}">
                            <TextBlock Text="Mid"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                       Margin="10" 
                                       FontFamily="Consolas" />
                        </Border>
                        <Border Background="{DynamicResource PrimaryHueDarkBrush}">
                            <TextBlock Text="Dark"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                       Margin="10" 
                                       FontFamily="Consolas"/>
                        </Border>
                    </UniformGrid>
                </StackPanel>

                <material:ColorPicker Color="{Binding PrimaryColor, Delay=50}"
                                      DockPanel.Dock="Top"
                                      Width="Auto" Height="200"/>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 10">
                <TextBlock Text="Color adjustments:"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                <ToggleButton IsChecked="{Binding EnableColorAdjustment}"
                              DockPanel.Dock="Left"/>
            </DockPanel>

            <StackPanel IsEnabled="{Binding EnableColorAdjustment}">
                <DockPanel LastChildFill="True"
                           Margin="0 0 0 10">
                    <TextBlock Text="Contrast:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>

                    <ComboBox SelectedValue="{Binding Contrast}"
                              ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type material:Contrast}}}"
                              DockPanel.Dock="Left"/>
                </DockPanel>
            
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Contrast ratio:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>

                    <Slider Value="{Binding ContrastRatio, Delay=50}"
                            DockPanel.Dock="Left"
                            Minimum="1"
                            Maximum="20"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
