MultiFunPlayer/UI/Controls/Views/VideoSourceView.xaml

<UserControl x:Class="MultiFunPlayer.UI.Controls.Views.VideoSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MultiFunPlayer.UI.Controls"
             xmlns:converters="clr-namespace:MultiFunPlayer.UI.Converters" 
             xmlns:ui="clr-namespace:MultiFunPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrushConverter"/>
        <ui:BindingProxy x:Key="ViewModelProxy" DataContext="{Binding}"/>
    </UserControl.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 20">
        <StackPanel>
            <controls:NonReloadingTabControl ItemsSource="{Binding Items}" 
                                             SelectedItem="{Binding ActiveItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 0 10 0" Width="75">
                            <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Status}" 
                                       HorizontalAlignment="Center"
                                       FontWeight="Light"
                                       FontSize="10" 
                                       Foreground="{Binding Status, Converter={StaticResource ConnectionStatusToBrushConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <controls:NonReloadingTabControl.AdditionalPanelContent>
                    <DataTemplate>
                        <Button Style="{StaticResource MaterialDesignToolBarButton}"
                                ToolTip="Common settings" 
                                ToolTipService.InitialShowDelay="0" 
                                ToolTipService.Placement="Top" 
                                Padding="8"
                                Command="{x:Static material:DialogHost.OpenDialogCommand}">
                            <Button.CommandParameter>
                                <Grid Margin="20" Width="200" MaxHeight="400">
                                    <TextBlock Text="Video source settings" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="0 -12 -15 0"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Typography.Capitals="AllSmallCaps"/>

                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            material:RippleAssist.Feedback="Black"
                                            Foreground="Black"
                                            Height="24"
                                            Width="24"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0 -15 -15 0"
                                            Command="{x:Static material:DialogHost.CloseDialogCommand}">
                                        <material:PackIcon Kind="Close" 
                                                           Height="20" 
                                                           Width="20"/>
                                    </Button>
                                    <DockPanel LastChildFill="True"
                                               Margin="0 20 0 0">
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock Text="Scan delay: "
                                                       Margin="0 0 10 0"
                                                       DockPanel.Dock="Left" 
                                                       VerticalAlignment="Center"/>
                                            <material:ColorZone DockPanel.Dock="Right"
                                                                VerticalAlignment="Center"
                                                                CornerRadius="7"
                                                                Mode="Custom"
                                                                Background="{StaticResource PrimaryHueLightBrush}"
                                                                Width="14"
                                                                Height="14" 
                                                                ToolTipService.InitialShowDelay="0"
                                                                ToolTipService.ShowDuration="99999"
                                                                ToolTipService.Placement="Top">
                                                <material:ColorZone.ToolTip>
                                                    <TextBlock> 
                                                        Initial scan delay after application start. <LineBreak/>
                                                        Requires application restart. 
                                                    </TextBlock>
                                                </material:ColorZone.ToolTip>
                                                <material:PackIcon Kind="QuestionMark"
                                                                   Foreground="Black"
                                                                   Width="10"
                                                                   Height="10"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                            </material:ColorZone>
                                            
                                            <metro:NumericUpDown DockPanel.Dock="Left"
                                                                 Value="{Binding DataContext.ScanDelay, Source={StaticResource ViewModelProxy}}"
                                                                 Minimum="0"
                                                                 Interval="100"
                                                                 StringFormat="{}{0}ms"
                                                                 Margin="0 0 10 0"/>
                                        </DockPanel>

                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock Text="Scan interval: "
                                                       Margin="0 0 10 0"
                                                       DockPanel.Dock="Left" 
                                                       VerticalAlignment="Center"/>
                                            <metro:NumericUpDown DockPanel.Dock="Left"
                                                                 Value="{Binding DataContext.ScanInterval, Source={StaticResource ViewModelProxy}}"
                                                                 Minimum="0"
                                                                 Interval="100"
                                                                 StringFormat="{}{0}ms"/>
                                        </DockPanel>
                                    </DockPanel>
                                </Grid>
                            </Button.CommandParameter>
                            <material:PackIcon Kind="Settings" Height="19" Width="19"/>
                        </Button>
                    </DataTemplate>
                </controls:NonReloadingTabControl.AdditionalPanelContent>
            </controls:NonReloadingTabControl>
        </StackPanel>
    </material:Card>
</UserControl>
